index  confidence   rules
 1     1.000        ['root vegetables', 'flour', 'whipped/sour cream']=>['whole milk']
 2     0.938        ['sugar', 'cream cheese', 'other vegetables']=>['whole milk']
 3     0.938        ['tropical fruit', 'root vegetables', 'yogurt', 'sausage']=>['whole milk']
 4     0.905        ['red/blush wine', 'liquor']=>['bottled beer']
 5     0.905        ['fruit/vegetable juice', 'tropical fruit', 'whipped/sour cream']=>['other vegetables']
 6     0.900        ['tropical fruit', 'domestic eggs', 'whipped/sour cream']=>['whole milk']
 7     0.900        ['pip fruit', 'butter', 'whipped/sour cream']=>['whole milk']
 8     0.895        ['tropical fruit', 'butter', 'yogurt', 'root vegetables']=>['whole milk']
 9     0.889        ['onions', 'tropical fruit', 'root vegetables']=>['other vegetables']
 10    0.889        ['rolls/buns', 'margarine', 'whipped/sour cream']=>['whole milk']
 11    0.889        ['citrus fruit', 'domestic eggs', 'cream cheese']=>['whole milk']
 12    0.889        ['pip fruit', 'tropical fruit', 'ham']=>['other vegetables']
 13    0.886        ['tropical fruit', 'citrus fruit', 'whole milk', 'root vegetables']=>['other vegetables']
 14    0.882        ['citrus fruit', 'pastry', 'root vegetables']=>['other vegetables']
 15    0.882        ['herbs', 'tropical fruit', 'root vegetables']=>['whole milk']
 16    0.882        ['butter milk', 'yogurt', 'root vegetables']=>['whole milk']
 17    0.882        ['citrus fruit', 'pastry', 'whipped/sour cream']=>['whole milk']
 18    0.882        ['yogurt', 'whole milk', 'frozen vegetables', 'root vegetables']=>['other vegetables']
 19    0.882        ['rolls/buns', 'tropical fruit', 'beef', 'other vegetables']=>['whole milk']
 20    0.882        ['yogurt', 'whole milk', 'frozen vegetables', 'whipped/sour cream']=>['other vegetables']
 21    0.857        ['butter milk', 'pork']=>['other vegetables']
 22    0.850        ['meat', 'margarine']=>['other vegetables']
 23    0.850        ['tropical fruit', 'white bread', 'whipped/sour cream']=>['other vegetables']
 24    0.850        ['onions', 'butter', 'root vegetables']=>['whole milk']
 25    0.850        ['curd', 'cream cheese', 'root vegetables']=>['other vegetables']
 26    0.850        ['tropical fruit', 'root vegetables', 'oil']=>['other vegetables']
 27    0.850        ['whipped/sour cream', 'pip fruit', 'root vegetables', 'other vegetables']=>['whole milk']
 28    0.846        ['pork', 'butter', 'other vegetables']=>['whole milk']
 29    0.842        ['newspapers', 'citrus fruit', 'root vegetables']=>['other vegetables']
 30    0.842        ['fruit/vegetable juice', 'citrus fruit', 'frozen vegetables']=>['whole milk']
 31    0.842        ['rolls/buns', 'waffles', 'root vegetables']=>['whole milk']
 32    0.842        ['butter', 'domestic eggs', 'whipped/sour cream']=>['whole milk']
 33    0.833        ['butter', 'rice']=>['whole milk']
 34    0.833        ['brown bread', 'domestic eggs', 'root vegetables']=>['whole milk']
 35    0.833        ['rolls/buns', 'herbs', 'root vegetables']=>['whole milk']
 36    0.833        ['whole milk', 'yogurt', 'rice']=>['other vegetables']
 37    0.833        ['tropical fruit', 'domestic eggs', 'yogurt', 'root vegetables']=>['whole milk']
 38    0.833        ['fruit/vegetable juice', 'root vegetables', 'yogurt', 'other vegetables']=>['whole milk']
 39    0.826        ['yogurt', 'rice']=>['other vegetables']
 40    0.826        ['herbs', 'shopping bags']=>['other vegetables']
 41    0.824        ['domestic eggs', 'curd', 'other vegetables']=>['whole milk']
 42    0.821        ['herbs', 'tropical fruit']=>['whole milk']
 43    0.821        ['citrus fruit', 'root vegetables', 'yogurt', 'other vegetables']=>['whole milk']
 44    0.818        ['rice', 'root vegetables', 'other vegetables']=>['whole milk']
 45    0.818        ['pip fruit', 'curd', 'whipped/sour cream']=>['whole milk']
 46    0.815        ['rolls/buns', 'tropical fruit', 'yogurt', 'root vegetables']=>['whole milk']
 47    0.810        ['yogurt', 'cereals']=>['whole milk']
 48    0.810        ['hamburger meat', 'bottled beer']=>['whole milk']
 49    0.810        ['rolls/buns', 'waffles', 'whipped/sour cream']=>['whole milk']
 50    0.810        ['pip fruit', 'butter', 'root vegetables']=>['whole milk']
 51    0.810        ['long life bakery product', 'yogurt', 'whipped/sour cream']=>['whole milk']
 52    0.810        ['tropical fruit', 'citrus fruit', 'yogurt', 'root vegetables']=>['other vegetables']
 53    0.806        ['curd', 'hamburger meat']=>['whole milk']
 54    0.800        ['rolls/buns', 'herbs']=>['whole milk']
 55    0.800        ['butter', 'citrus fruit', 'tropical fruit']=>['whole milk']
 56    0.800        ['tropical fruit', 'whole milk', 'grapes']=>['other vegetables']
 57    0.800        ['tropical fruit', 'frozen meals', 'yogurt']=>['whole milk']
 58    0.800        ['hamburger meat', 'curd', 'other vegetables']=>['whole milk']
 59    0.800        ['fruit/vegetable juice', 'whole milk', 'yogurt', 'root vegetables']=>['other vegetables']
 60    0.800        ['pip fruit', 'tropical fruit', 'whole milk', 'whipped/sour cream']=>['other vegetables']
 61    0.793        ['butter', 'curd', 'yogurt']=>['whole milk']
 62    0.793        ['pip fruit', 'root vegetables', 'yogurt', 'other vegetables']=>['whole milk']
 63    0.792        ['brown bread', 'tropical fruit', 'pip fruit']=>['other vegetables']
 64    0.789        ['onions', 'sliced cheese']=>['other vegetables']
 65    0.789        ['tropical fruit', 'rice']=>['whole milk']
 66    0.789        ['detergent', 'whipped/sour cream']=>['whole milk']
 67    0.789        ['newspapers', 'tropical fruit', 'sausage']=>['whole milk']
 68    0.789        ['pip fruit', 'whole milk', 'ham']=>['other vegetables']
 69    0.789        ['root vegetables', 'yogurt', 'oil']=>['whole milk']
 70    0.789        ['pip fruit', 'domestic eggs', 'whipped/sour cream']=>['whole milk']
 71    0.789        ['tropical fruit', 'yogurt', 'oil']=>['other vegetables']
 72    0.789        ['brown bread', 'beef', 'other vegetables']=>['whole milk']
 73    0.789        ['butter', 'curd', 'tropical fruit']=>['yogurt']
 74    0.789        ['butter', 'yogurt', 'root vegetables']=>['whole milk']
 75    0.789        ['rice', 'yogurt', 'other vegetables']=>['whole milk']
 76    0.789        ['tropical fruit', 'soft cheese', 'yogurt']=>['whole milk']
 77    0.789        ['butter', 'chocolate', 'root vegetables']=>['whole milk']
 78    0.789        ['rolls/buns', 'pastry', 'tropical fruit', 'whole milk']=>['yogurt']
 79    0.789        ['tropical fruit', 'domestic eggs', 'root vegetables', 'other vegetables']=>['whole milk']
 80    0.789        ['yogurt', 'root vegetables', 'frozen vegetables', 'other vegetables']=>['whole milk']
 81    0.786        ['citrus fruit', 'tropical fruit', 'root vegetables']=>['other vegetables']
 82    0.783        ['yogurt', 'rice']=>['whole milk']
 83    0.783        ['butter', 'domestic eggs', 'tropical fruit']=>['whole milk']
 84    0.783        ['soft cheese', 'whole milk', 'root vegetables']=>['other vegetables']
 85    0.783        ['tropical fruit', 'chicken', 'root vegetables']=>['other vegetables']
 86    0.783        ['citrus fruit', 'domestic eggs', 'tropical fruit']=>['whole milk']
 87    0.783        ['butter', 'other vegetables', 'hygiene articles']=>['whole milk']
 88    0.783        ['onions', 'butter', 'other vegetables']=>['whole milk']
 89    0.783        ['domestic eggs', 'curd', 'root vegetables']=>['whole milk']
 90    0.783        ['sugar', 'domestic eggs', 'other vegetables']=>['whole milk']
 91    0.783        ['onions', 'citrus fruit', 'whole milk']=>['other vegetables']
 92    0.781        ['fruit/vegetable juice', 'tropical fruit', 'root vegetables']=>['other vegetables']
 93    0.778        ['rolls/buns', 'tropical fruit', 'beef']=>['whole milk']
 94    0.778        ['onions', 'whole milk', 'whipped/sour cream']=>['other vegetables']
 95    0.775        ['brown bread', 'other vegetables', 'root vegetables']=>['whole milk']
 96    0.774        ['root vegetables', 'rice']=>['whole milk']
 97    0.774        ['whole milk', 'sliced cheese', 'root vegetables']=>['other vegetables']
 98    0.774        ['tropical fruit', 'citrus fruit', 'yogurt', 'other vegetables']=>['whole milk']
 99    0.774        ['pip fruit', 'tropical fruit', 'whole milk', 'root vegetables']=>['other vegetables']
 100   0.773        ['bottled water', 'domestic eggs', 'tropical fruit']=>['whole milk']
 101   0.773        ['hard cheese', 'yogurt', 'root vegetables']=>['whole milk']
 102   0.773        ['tropical fruit', 'domestic eggs', 'margarine']=>['whole milk']
 103   0.773        ['rolls/buns', 'butter', 'beef']=>['whole milk']
 104   0.773        ['butter', 'root vegetables', 'sausage']=>['whole milk']
 105   0.773        ['butter', 'other vegetables', 'bottled beer']=>['whole milk']
 106   0.773        ['domestic eggs', 'tropical fruit', 'curd']=>['whole milk']
 107   0.771        ['tropical fruit', 'domestic eggs', 'root vegetables']=>['whole milk']
 108   0.771        ['sausage', 'tropical fruit', 'root vegetables']=>['whole milk']
 109   0.769        ['bottled beer', 'domestic eggs', 'other vegetables']=>['whole milk']
 110   0.769        ['citrus fruit', 'frozen vegetables', 'root vegetables']=>['other vegetables']
 111   0.767        ['tropical fruit', 'frozen vegetables', 'root vegetables']=>['whole milk']
 112   0.767        ['butter', 'tropical fruit', 'whipped/sour cream']=>['other vegetables']
 113   0.767        ['pip fruit', 'root vegetables', 'whipped/sour cream']=>['whole milk']
 114   0.767        ['tropical fruit', 'butter', 'yogurt', 'other vegetables']=>['whole milk']
 115   0.765        ['butter', 'root vegetables', 'whipped/sour cream']=>['whole milk']
 116   0.763        ['butter milk', 'whipped/sour cream']=>['whole milk']
 117   0.762        ['white bread', 'yogurt', 'whipped/sour cream']=>['other vegetables']
 118   0.762        ['sausage', 'tropical fruit', 'whipped/sour cream']=>['whole milk']
 119   0.762        ['rolls/buns', 'chicken', 'whipped/sour cream']=>['whole milk']
 120   0.762        ['citrus fruit', 'root vegetables', 'oil']=>['other vegetables']
 121   0.762        ['butter', 'cream cheese', 'yogurt']=>['whole milk']
 122   0.762        ['whole milk', 'tropical fruit', 'butter', 'whipped/sour cream']=>['other vegetables']
 123   0.762        ['tropical fruit', 'domestic eggs', 'yogurt', 'other vegetables']=>['whole milk']
 124   0.762        ['butter', 'root vegetables', 'yogurt', 'other vegetables']=>['whole milk']
 125   0.762        ['whipped/sour cream', 'butter', 'root vegetables', 'other vegetables']=>['whole milk']
 126   0.762        ['whipped/sour cream', 'tropical fruit', 'citrus fruit', 'other vegetables']=>['whole milk']
 127   0.760        ['root vegetables', 'turkey']=>['other vegetables']
 128   0.760        ['pip fruit', 'cream cheese', 'yogurt']=>['whole milk']
 129   0.760        ['sausage', 'pip fruit', 'root vegetables']=>['whole milk']
 130   0.760        ['frozen vegetables', 'yogurt', 'root vegetables']=>['other vegetables']
 131   0.760        ['whole milk', 'tropical fruit', 'beef', 'root vegetables']=>['other vegetables']
 132   0.759        ['butter', 'domestic eggs', 'yogurt']=>['whole milk']
 133   0.758        ['domestic eggs', 'beef', 'other vegetables']=>['whole milk']
 134   0.750        ['curd', 'ham']=>['whole milk']
 135   0.750        ['bottled water', 'mustard']=>['whole milk']
 136   0.750        ['herbs', 'curd']=>['whole milk']
 137   0.750        ['onions', 'butter']=>['whole milk']
 138   0.750        ['domestic eggs', 'chicken', 'root vegetables']=>['whole milk']
 139   0.750        ['citrus fruit', 'domestic eggs', 'root vegetables']=>['other vegetables']
 140   0.750        ['pork', 'other vegetables', 'hamburger meat']=>['whole milk']
 141   0.750        ['tropical fruit', 'curd', 'yogurt']=>['whole milk']
 142   0.750        ['pip fruit', 'butter', 'whipped/sour cream']=>['other vegetables']
 143   0.750        ['rolls/buns', 'long life bakery product', 'yogurt']=>['whole milk']
 144   0.750        ['whole milk', 'processed cheese', 'root vegetables']=>['other vegetables']
 145   0.750        ['sugar', 'cream cheese', 'whole milk']=>['other vegetables']
 146   0.750        ['waffles', 'yogurt', 'root vegetables']=>['whole milk']
 147   0.750        ['butter', 'curd', 'root vegetables']=>['whole milk']
 148   0.750        ['soft cheese', 'other vegetables', 'root vegetables']=>['whole milk']
 149   0.750        ['tropical fruit', 'sliced cheese', 'root vegetables']=>['other vegetables']
 150   0.750        ['fruit/vegetable juice', 'pork', 'root vegetables']=>['other vegetables']
 151   0.750        ['tropical fruit', 'root vegetables', 'oil']=>['whole milk']
 152   0.750        ['rice', 'whole milk', 'root vegetables']=>['other vegetables']
 153   0.750        ['tropical fruit', 'white bread', 'root vegetables']=>['whole milk']
 154   0.750        ['butter', 'napkins', 'other vegetables']=>['whole milk']
 155   0.750        ['other vegetables', 'yogurt', 'hygiene articles']=>['whole milk']
 156   0.750        ['butter', 'domestic eggs', 'root vegetables']=>['whole milk']
 157   0.750        ['butter', 'napkins', 'root vegetables']=>['whole milk']
 158   0.750        ['onions', 'butter', 'root vegetables']=>['other vegetables']
 159   0.750        ['citrus fruit', 'root vegetables', 'whole milk', 'whipped/sour cream']=>['other vegetables']
 160   0.750        ['pip fruit', 'tropical fruit', 'yogurt', 'root vegetables']=>['whole milk']
 161   0.742        ['citrus fruit', 'tropical fruit', 'whipped/sour cream']=>['whole milk']
 162   0.742        ['pork', 'whole milk', 'pip fruit']=>['other vegetables']
 163   0.742        ['citrus fruit', 'whole milk', 'yogurt', 'root vegetables']=>['other vegetables']
 164   0.741        ['butter', 'soft cheese']=>['whole milk']
 165   0.741        ['sugar', 'cream cheese']=>['whole milk']
 166   0.741        ['tropical fruit', 'frankfurter', 'root vegetables']=>['whole milk']
 167   0.741        ['domestic eggs', 'curd', 'yogurt']=>['whole milk']
 168   0.739        ['cat food', 'curd']=>['whole milk']
 169   0.739        ['rolls/buns', 'yogurt', 'bottled beer']=>['whole milk']
 170   0.739        ['butter', 'domestic eggs', 'tropical fruit']=>['other vegetables']
 171   0.739        ['hamburger meat', 'domestic eggs', 'other vegetables']=>['whole milk']
 172   0.739        ['butter', 'citrus fruit', 'whipped/sour cream']=>['whole milk']
 173   0.739        ['grapes', 'whole milk', 'yogurt']=>['other vegetables']
 174   0.739        ['tropical fruit', 'frozen meals', 'other vegetables']=>['whole milk']
 175   0.739        ['other vegetables', 'yogurt', 'baking powder']=>['whole milk']
 176   0.739        ['pip fruit', 'butter', 'yogurt']=>['whole milk']
 177   0.739        ['butter milk', 'other vegetables', 'whipped/sour cream']=>['whole milk']
 178   0.739        ['whole milk', 'butter', 'white bread']=>['other vegetables']
 179   0.739        ['butter', 'white bread', 'other vegetables']=>['whole milk']
 180   0.739        ['tropical fruit', 'root vegetables', 'yogurt', 'whipped/sour cream']=>['other vegetables']
 181   0.739        ['pip fruit', 'root vegetables', 'whole milk', 'whipped/sour cream']=>['other vegetables']
 182   0.739        ['whipped/sour cream', 'citrus fruit', 'yogurt', 'other vegetables']=>['whole milk']
 183   0.735        ['rolls/buns', 'curd', 'yogurt']=>['whole milk']
 184   0.735        ['fruit/vegetable juice', 'yogurt', 'root vegetables']=>['whole milk']
 185   0.734        ['domestic eggs', 'curd']=>['whole milk']
 186   0.733        ['soft cheese', 'whipped/sour cream']=>['other vegetables']
 187   0.733        ['tropical fruit', 'root vegetables', 'whipped/sour cream']=>['other vegetables']
 188   0.733        ['butter', 'curd', 'other vegetables']=>['whole milk']
 189   0.733        ['butter', 'tropical fruit', 'yogurt']=>['whole milk']
 190   0.731        ['tropical fruit', 'ham', 'other vegetables']=>['whole milk']
 191   0.731        ['fruit/vegetable juice', 'pip fruit', 'root vegetables']=>['whole milk']
 192   0.730        ['tropical fruit', 'beef', 'root vegetables']=>['other vegetables']
 193   0.730        ['pip fruit', 'tropical fruit', 'whipped/sour cream']=>['other vegetables']
 194   0.727        ['soft cheese', 'root vegetables']=>['other vegetables']
 195   0.727        ['berries', 'frankfurter']=>['whole milk']
 196   0.727        ['pork', 'grapes']=>['other vegetables']
 197   0.727        ['sugar', 'oil']=>['whole milk']
 198   0.727        ['soft cheese', 'frozen vegetables']=>['other vegetables']
 199   0.727        ['domestic eggs', 'margarine', 'yogurt']=>['whole milk']
 200   0.727        ['pip fruit', 'bottled water', 'root vegetables']=>['whole milk']
 201   0.727        ['domestic eggs', 'chicken', 'other vegetables']=>['whole milk']
 202   0.727        ['pip fruit', 'tropical fruit', 'hygiene articles']=>['whole milk']
 203   0.727        ['butter', 'bottled water', 'root vegetables']=>['whole milk']
 204   0.727        ['pork', 'sugar', 'other vegetables']=>['whole milk']
 205   0.727        ['bottled water', 'citrus fruit', 'bottled beer']=>['whole milk']
 206   0.727        ['bottled water', 'domestic eggs', 'root vegetables']=>['other vegetables']
 207   0.727        ['pastry', 'root vegetables', 'yogurt', 'other vegetables']=>['whole milk']
 208   0.727        ['pip fruit', 'tropical fruit', 'root vegetables', 'other vegetables']=>['whole milk']
 209   0.724        ['herbs', 'citrus fruit']=>['other vegetables']
 210   0.724        ['tropical fruit', 'frankfurter', 'yogurt']=>['whole milk']
 211   0.724        ['shopping bags', 'yogurt', 'root vegetables']=>['other vegetables']
 212   0.722        ['long life bakery product', 'yogurt', 'other vegetables']=>['whole milk']
 213   0.722        ['butter', 'bottled water', 'other vegetables']=>['whole milk']
 214   0.722        ['other vegetables', 'yogurt', 'bottled beer']=>['whole milk']
 215   0.720        ['sugar', 'chicken']=>['whole milk']
 216   0.720        ['onions', 'curd']=>['whole milk']
 217   0.720        ['fruit/vegetable juice', 'domestic eggs', 'root vegetables']=>['whole milk']
 218   0.720        ['frozen meals', 'other vegetables', 'root vegetables']=>['whole milk']
 219   0.720        ['tropical fruit', 'yogurt', 'hygiene articles']=>['whole milk']
 220   0.719        ['frankfurter', 'yogurt', 'root vegetables']=>['whole milk']
 221   0.719        ['pastry', 'curd', 'yogurt']=>['whole milk']
 222   0.716        ['butter', 'curd']=>['whole milk']
 223   0.714        ['frozen vegetables', 'ham']=>['other vegetables']
 224   0.714        ['specialty cheese', 'yogurt']=>['whole milk']
 225   0.714        ['roll products', 'rolls/buns']=>['whole milk']
 226   0.714        ['herbs', 'domestic eggs']=>['whole milk']
 227   0.714        ['sugar', 'domestic eggs']=>['whole milk']
 228   0.714        ['margarine', 'hard cheese']=>['whole milk']
 229   0.714        ['butter milk', 'long life bakery product']=>['whole milk']
 230   0.714        ['butter milk', 'dessert']=>['whole milk']
 231   0.714        ['baking powder', 'root vegetables']=>['other vegetables']
 232   0.714        ['onions', 'pip fruit', 'other vegetables']=>['whole milk']
 233   0.714        ['rolls/buns', 'root vegetables', 'pork']=>['whole milk']
 234   0.714        ['rolls/buns', 'citrus fruit', 'whipped/sour cream']=>['whole milk']
 235   0.714        ['root vegetables', 'cream cheese', 'whipped/sour cream']=>['yogurt']
 236   0.714        ['bottled water', 'domestic eggs', 'margarine']=>['whole milk']
 237   0.714        ['sugar', 'yogurt', 'whipped/sour cream']=>['whole milk']
 238   0.714        ['pork', 'whole milk', 'hamburger meat']=>['other vegetables']
 239   0.714        ['bottled water', 'tropical fruit', 'hygiene articles']=>['whole milk']
 240   0.714        ['bottled water', 'frozen vegetables', 'other vegetables']=>['whole milk']
 241   0.714        ['root vegetables', 'processed cheese', 'other vegetables']=>['whole milk']
 242   0.714        ['dessert', 'yogurt', 'whipped/sour cream']=>['whole milk']
 243   0.714        ['tropical fruit', 'margarine', 'whipped/sour cream']=>['yogurt']
 244   0.714        ['onions', 'tropical fruit', 'yogurt']=>['whole milk']
 245   0.714        ['rolls/buns', 'margarine', 'root vegetables']=>['whole milk']
 246   0.714        ['sausage', 'root vegetables', 'whipped/sour cream']=>['yogurt']
 247   0.714        ['other vegetables', 'sliced cheese', 'whipped/sour cream']=>['whole milk']
 248   0.714        ['pip fruit', 'dessert', 'yogurt']=>['other vegetables']
 249   0.714        ['butter', 'curd', 'whipped/sour cream']=>['whole milk']
 250   0.714        ['butter', 'chicken', 'root vegetables']=>['whole milk']
 251   0.714        ['fruit/vegetable juice', 'frozen vegetables', 'whipped/sour cream']=>['other vegetables']
 252   0.714        ['tropical fruit', 'chicken', 'yogurt']=>['other vegetables']
 253   0.714        ['onions', 'tropical fruit', 'yogurt']=>['other vegetables']
 254   0.714        ['tropical fruit', 'white bread', 'yogurt']=>['whole milk']
 255   0.714        ['other vegetables', 'ham', 'whipped/sour cream']=>['whole milk']
 256   0.714        ['citrus fruit', 'curd', 'root vegetables']=>['other vegetables']
 257   0.714        ['hard cheese', 'yogurt', 'other vegetables']=>['whole milk']
 258   0.714        ['tropical fruit', 'curd', 'whipped/sour cream']=>['whole milk']
 259   0.714        ['coffee', 'other vegetables', 'whipped/sour cream']=>['whole milk']
 260   0.714        ['tropical fruit', 'soft cheese', 'whole milk']=>['yogurt']
 261   0.714        ['rolls/buns', 'ham', 'yogurt']=>['whole milk']
 262   0.714        ['pip fruit', 'tropical fruit', 'frozen meals']=>['whole milk']
 263   0.714        ['tropical fruit', 'curd', 'sausage']=>['other vegetables']
 264   0.714        ['tropical fruit', 'citrus fruit', 'yogurt', 'root vegetables']=>['whole milk']
 265   0.714        ['rolls/buns', 'pastry', 'tropical fruit', 'yogurt']=>['whole milk']
 266   0.714        ['tropical fruit', 'root vegetables', 'yogurt', 'other vegetables']=>['whole milk']
 267   0.714        ['whole milk', 'rolls/buns', 'tropical fruit', 'beef']=>['other vegetables']
 268   0.714        ['whipped/sour cream', 'butter', 'yogurt', 'other vegetables']=>['whole milk']
 269   0.714        ['rolls/buns', 'tropical fruit', 'whole milk', 'whipped/sour cream']=>['yogurt']
 270   0.714        ['rolls/buns', 'tropical fruit', 'yogurt', 'whipped/sour cream']=>['whole milk']
 271   0.711        ['yogurt', 'baking powder']=>['whole milk']
 272   0.711        ['sliced cheese', 'whipped/sour cream']=>['whole milk']
 273   0.710        ['root vegetables', 'rice']=>['other vegetables']
 274   0.710        ['whole milk', 'yogurt', 'oil']=>['other vegetables']
 275   0.708        ['onions', 'white bread']=>['other vegetables']
 276   0.708        ['cat food', 'butter']=>['whole milk']
 277   0.708        ['herbs', 'pip fruit']=>['other vegetables']
 278   0.708        ['curd', 'cream cheese', 'yogurt']=>['other vegetables']
 279   0.708        ['tropical fruit', 'long life bakery product', 'yogurt']=>['whole milk']
 280   0.708        ['ham', 'tropical fruit', 'yogurt']=>['other vegetables']
 281   0.708        ['brown bread', 'tropical fruit', 'pip fruit']=>['whole milk']
 282   0.708        ['hamburger meat', 'other vegetables', 'whipped/sour cream']=>['whole milk']
 283   0.708        ['pip fruit', 'cream cheese', 'other vegetables']=>['whole milk']
 284   0.708        ['curd', 'cream cheese', 'yogurt']=>['whole milk']
 285   0.708        ['rolls/buns', 'curd', 'whipped/sour cream']=>['whole milk']
 286   0.708        ['whole milk', 'tropical fruit', 'butter', 'root vegetables']=>['yogurt']
 287   0.706        ['fruit/vegetable juice', 'yogurt', 'root vegetables']=>['other vegetables']
 288   0.705        ['tropical fruit', 'yogurt', 'whipped/sour cream']=>['whole milk']
 289   0.705        ['tropical fruit', 'citrus fruit', 'root vegetables', 'other vegetables']=>['whole milk']
 290   0.704        ['pork', 'butter']=>['whole milk']
 291   0.704        ['coffee', 'tropical fruit', 'whole milk']=>['yogurt']
 292   0.704        ['tropical fruit', 'whole milk', 'ham']=>['other vegetables']
 293   0.704        ['tropical fruit', 'root vegetables', 'whole milk', 'whipped/sour cream']=>['other vegetables']
 294   0.704        ['tropical fruit', 'root vegetables', 'beef', 'other vegetables']=>['whole milk']
 295   0.702        ['coffee', 'butter']=>['whole milk']
 296   0.700        ['butter', 'tropical fruit', 'whipped/sour cream']=>['whole milk']
 297   0.700        ['citrus fruit', 'soda', 'root vegetables']=>['other vegetables']
 298   0.700        ['citrus fruit', 'curd', 'yogurt']=>['whole milk']
 299   0.700        ['domestic eggs', 'other vegetables', 'whipped/sour cream']=>['whole milk']
 300   0.700        ['tropical fruit', 'yogurt', 'root vegetables']=>['whole milk']
