index  confidence   rules
 1     1.000        ['flour', 'whipped/sour cream', 'root vegetables']=>['whole milk']
 2     0.938        ['cream cheese', 'other vegetables', 'sugar']=>['whole milk']
 3     0.938        ['sausage', 'yogurt', 'tropical fruit', 'root vegetables']=>['whole milk']
 4     0.905        ['liquor', 'red/blush wine']=>['bottled beer']
 5     0.905        ['fruit/vegetable juice', 'whipped/sour cream', 'tropical fruit']=>['other vegetables']
 6     0.900        ['butter', 'whipped/sour cream', 'pip fruit']=>['whole milk']
 7     0.900        ['whipped/sour cream', 'tropical fruit', 'domestic eggs']=>['whole milk']
 8     0.895        ['butter', 'yogurt', 'tropical fruit', 'root vegetables']=>['whole milk']
 9     0.889        ['tropical fruit', 'ham', 'pip fruit']=>['other vegetables']
 10    0.889        ['rolls/buns', 'whipped/sour cream', 'margarine']=>['whole milk']
 11    0.889        ['onions', 'tropical fruit', 'root vegetables']=>['other vegetables']
 12    0.889        ['citrus fruit', 'cream cheese', 'domestic eggs']=>['whole milk']
 13    0.886        ['citrus fruit', 'whole milk', 'tropical fruit', 'root vegetables']=>['other vegetables']
 14    0.882        ['butter milk', 'yogurt', 'root vegetables']=>['whole milk']
 15    0.882        ['herbs', 'tropical fruit', 'root vegetables']=>['whole milk']
 16    0.882        ['citrus fruit', 'pastry', 'root vegetables']=>['other vegetables']
 17    0.882        ['citrus fruit', 'whipped/sour cream', 'pastry']=>['whole milk']
 18    0.882        ['other vegetables', 'tropical fruit', 'rolls/buns', 'beef']=>['whole milk']
 19    0.882        ['whole milk', 'frozen vegetables', 'yogurt', 'root vegetables']=>['other vegetables']
 20    0.882        ['whole milk', 'frozen vegetables', 'yogurt', 'whipped/sour cream']=>['other vegetables']
 21    0.857        ['pork', 'butter milk']=>['other vegetables']
 22    0.850        ['meat', 'margarine']=>['other vegetables']
 23    0.850        ['curd', 'cream cheese', 'root vegetables']=>['other vegetables']
 24    0.850        ['butter', 'onions', 'root vegetables']=>['whole milk']
 25    0.850        ['tropical fruit', 'oil', 'root vegetables']=>['other vegetables']
 26    0.850        ['whipped/sour cream', 'tropical fruit', 'white bread']=>['other vegetables']
 27    0.850        ['other vegetables', 'whipped/sour cream', 'pip fruit', 'root vegetables']=>['whole milk']
 28    0.846        ['pork', 'other vegetables', 'butter']=>['whole milk']
 29    0.842        ['citrus fruit', 'newspapers', 'root vegetables']=>['other vegetables']
 30    0.842        ['waffles', 'root vegetables', 'rolls/buns']=>['whole milk']
 31    0.842        ['butter', 'whipped/sour cream', 'domestic eggs']=>['whole milk']
 32    0.842        ['citrus fruit', 'fruit/vegetable juice', 'frozen vegetables']=>['whole milk']
 33    0.833        ['butter', 'rice']=>['whole milk']
 34    0.833        ['brown bread', 'domestic eggs', 'root vegetables']=>['whole milk']
 35    0.833        ['herbs', 'rolls/buns', 'root vegetables']=>['whole milk']
 36    0.833        ['whole milk', 'rice', 'yogurt']=>['other vegetables']
 37    0.833        ['fruit/vegetable juice', 'yogurt', 'other vegetables', 'root vegetables']=>['whole milk']
 38    0.833        ['yogurt', 'tropical fruit', 'domestic eggs', 'root vegetables']=>['whole milk']
 39    0.826        ['rice', 'yogurt']=>['other vegetables']
 40    0.826        ['herbs', 'shopping bags']=>['other vegetables']
 41    0.824        ['curd', 'other vegetables', 'domestic eggs']=>['whole milk']
 42    0.821        ['herbs', 'tropical fruit']=>['whole milk']
 43    0.821        ['citrus fruit', 'other vegetables', 'yogurt', 'root vegetables']=>['whole milk']
 44    0.818        ['curd', 'whipped/sour cream', 'pip fruit']=>['whole milk']
 45    0.818        ['other vegetables', 'rice', 'root vegetables']=>['whole milk']
 46    0.815        ['rolls/buns', 'yogurt', 'tropical fruit', 'root vegetables']=>['whole milk']
 47    0.810        ['yogurt', 'cereals']=>['whole milk']
 48    0.810        ['hamburger meat', 'bottled beer']=>['whole milk']
 49    0.810        ['long life bakery product', 'yogurt', 'whipped/sour cream']=>['whole milk']
 50    0.810        ['waffles', 'whipped/sour cream', 'rolls/buns']=>['whole milk']
 51    0.810        ['butter', 'pip fruit', 'root vegetables']=>['whole milk']
 52    0.810        ['citrus fruit', 'yogurt', 'tropical fruit', 'root vegetables']=>['other vegetables']
 53    0.806        ['curd', 'hamburger meat']=>['whole milk']
 54    0.800        ['herbs', 'rolls/buns']=>['whole milk']
 55    0.800        ['tropical fruit', 'yogurt', 'frozen meals']=>['whole milk']
 56    0.800        ['tropical fruit', 'whole milk', 'grapes']=>['other vegetables']
 57    0.800        ['citrus fruit', 'tropical fruit', 'butter']=>['whole milk']
 58    0.800        ['curd', 'other vegetables', 'hamburger meat']=>['whole milk']
 59    0.800        ['fruit/vegetable juice', 'yogurt', 'root vegetables', 'whole milk']=>['other vegetables']
 60    0.800        ['whole milk', 'pip fruit', 'tropical fruit', 'whipped/sour cream']=>['other vegetables']
 61    0.793        ['curd', 'yogurt', 'butter']=>['whole milk']
 62    0.793        ['other vegetables', 'yogurt', 'pip fruit', 'root vegetables']=>['whole milk']
 63    0.792        ['tropical fruit', 'brown bread', 'pip fruit']=>['other vegetables']
 64    0.789        ['onions', 'sliced cheese']=>['other vegetables']
 65    0.789        ['rice', 'tropical fruit']=>['whole milk']
 66    0.789        ['detergent', 'whipped/sour cream']=>['whole milk']
 67    0.789        ['whipped/sour cream', 'pip fruit', 'domestic eggs']=>['whole milk']
 68    0.789        ['yogurt', 'tropical fruit', 'soft cheese']=>['whole milk']
 69    0.789        ['butter', 'yogurt', 'root vegetables']=>['whole milk']
 70    0.789        ['newspapers', 'sausage', 'tropical fruit']=>['whole milk']
 71    0.789        ['yogurt', 'oil', 'root vegetables']=>['whole milk']
 72    0.789        ['curd', 'tropical fruit', 'butter']=>['yogurt']
 73    0.789        ['chocolate', 'butter', 'root vegetables']=>['whole milk']
 74    0.789        ['yogurt', 'tropical fruit', 'oil']=>['other vegetables']
 75    0.789        ['whole milk', 'ham', 'pip fruit']=>['other vegetables']
 76    0.789        ['other vegetables', 'brown bread', 'beef']=>['whole milk']
 77    0.789        ['other vegetables', 'rice', 'yogurt']=>['whole milk']
 78    0.789        ['whole milk', 'tropical fruit', 'pastry', 'rolls/buns']=>['yogurt']
 79    0.789        ['other vegetables', 'frozen vegetables', 'yogurt', 'root vegetables']=>['whole milk']
 80    0.789        ['other vegetables', 'tropical fruit', 'domestic eggs', 'root vegetables']=>['whole milk']
 81    0.786        ['citrus fruit', 'tropical fruit', 'root vegetables']=>['other vegetables']
 82    0.783        ['rice', 'yogurt']=>['whole milk']
 83    0.783        ['chicken', 'tropical fruit', 'root vegetables']=>['other vegetables']
 84    0.783        ['curd', 'domestic eggs', 'root vegetables']=>['whole milk']
 85    0.783        ['citrus fruit', 'tropical fruit', 'domestic eggs']=>['whole milk']
 86    0.783        ['butter', 'other vegetables', 'hygiene articles']=>['whole milk']
 87    0.783        ['other vegetables', 'sugar', 'domestic eggs']=>['whole milk']
 88    0.783        ['citrus fruit', 'whole milk', 'onions']=>['other vegetables']
 89    0.783        ['butter', 'other vegetables', 'onions']=>['whole milk']
 90    0.783        ['whole milk', 'root vegetables', 'soft cheese']=>['other vegetables']
 91    0.783        ['butter', 'tropical fruit', 'domestic eggs']=>['whole milk']
 92    0.781        ['fruit/vegetable juice', 'tropical fruit', 'root vegetables']=>['other vegetables']
 93    0.778        ['tropical fruit', 'rolls/buns', 'beef']=>['whole milk']
 94    0.778        ['onions', 'whole milk', 'whipped/sour cream']=>['other vegetables']
 95    0.775        ['other vegetables', 'brown bread', 'root vegetables']=>['whole milk']
 96    0.774        ['rice', 'root vegetables']=>['whole milk']
 97    0.774        ['whole milk', 'root vegetables', 'sliced cheese']=>['other vegetables']
 98    0.774        ['citrus fruit', 'other vegetables', 'yogurt', 'tropical fruit']=>['whole milk']
 99    0.774        ['whole milk', 'pip fruit', 'tropical fruit', 'root vegetables']=>['other vegetables']
 100   0.773        ['butter', 'sausage', 'root vegetables']=>['whole milk']
 101   0.773        ['butter', 'other vegetables', 'bottled beer']=>['whole milk']
 102   0.773        ['butter', 'rolls/buns', 'beef']=>['whole milk']
 103   0.773        ['tropical fruit', 'domestic eggs', 'bottled water']=>['whole milk']
 104   0.773        ['curd', 'tropical fruit', 'domestic eggs']=>['whole milk']
 105   0.773        ['tropical fruit', 'domestic eggs', 'margarine']=>['whole milk']
 106   0.773        ['root vegetables', 'yogurt', 'hard cheese']=>['whole milk']
 107   0.771        ['tropical fruit', 'domestic eggs', 'root vegetables']=>['whole milk']
 108   0.771        ['sausage', 'tropical fruit', 'root vegetables']=>['whole milk']
 109   0.769        ['other vegetables', 'bottled beer', 'domestic eggs']=>['whole milk']
 110   0.769        ['citrus fruit', 'frozen vegetables', 'root vegetables']=>['other vegetables']
 111   0.767        ['frozen vegetables', 'tropical fruit', 'root vegetables']=>['whole milk']
 112   0.767        ['whipped/sour cream', 'pip fruit', 'root vegetables']=>['whole milk']
 113   0.767        ['butter', 'whipped/sour cream', 'tropical fruit']=>['other vegetables']
 114   0.767        ['butter', 'other vegetables', 'yogurt', 'tropical fruit']=>['whole milk']
 115   0.765        ['butter', 'whipped/sour cream', 'root vegetables']=>['whole milk']
 116   0.763        ['butter milk', 'whipped/sour cream']=>['whole milk']
 117   0.762        ['butter', 'yogurt', 'cream cheese']=>['whole milk']
 118   0.762        ['sausage', 'whipped/sour cream', 'tropical fruit']=>['whole milk']
 119   0.762        ['whipped/sour cream', 'yogurt', 'white bread']=>['other vegetables']
 120   0.762        ['whipped/sour cream', 'chicken', 'rolls/buns']=>['whole milk']
 121   0.762        ['citrus fruit', 'oil', 'root vegetables']=>['other vegetables']
 122   0.762        ['other vegetables', 'yogurt', 'tropical fruit', 'domestic eggs']=>['whole milk']
 123   0.762        ['butter', 'other vegetables', 'whipped/sour cream', 'root vegetables']=>['whole milk']
 124   0.762        ['citrus fruit', 'other vegetables', 'whipped/sour cream', 'tropical fruit']=>['whole milk']
 125   0.762        ['butter', 'whole milk', 'whipped/sour cream', 'tropical fruit']=>['other vegetables']
 126   0.762        ['butter', 'other vegetables', 'yogurt', 'root vegetables']=>['whole milk']
 127   0.760        ['root vegetables', 'turkey']=>['other vegetables']
 128   0.760        ['cream cheese', 'yogurt', 'pip fruit']=>['whole milk']
 129   0.760        ['sausage', 'pip fruit', 'root vegetables']=>['whole milk']
 130   0.760        ['frozen vegetables', 'yogurt', 'root vegetables']=>['other vegetables']
 131   0.760        ['whole milk', 'tropical fruit', 'root vegetables', 'beef']=>['other vegetables']
 132   0.759        ['butter', 'yogurt', 'domestic eggs']=>['whole milk']
 133   0.758        ['other vegetables', 'domestic eggs', 'beef']=>['whole milk']
 134   0.750        ['butter', 'onions']=>['whole milk']
 135   0.750        ['mustard', 'bottled water']=>['whole milk']
 136   0.750        ['curd', 'herbs']=>['whole milk']
 137   0.750        ['curd', 'ham']=>['whole milk']
 138   0.750        ['butter', 'root vegetables', 'napkins']=>['whole milk']
 139   0.750        ['hamburger meat', 'other vegetables', 'pork']=>['whole milk']
 140   0.750        ['cream cheese', 'sugar', 'whole milk']=>['other vegetables']
 141   0.750        ['tropical fruit', 'root vegetables', 'sliced cheese']=>['other vegetables']
 142   0.750        ['pork', 'fruit/vegetable juice', 'root vegetables']=>['other vegetables']
 143   0.750        ['butter', 'other vegetables', 'napkins']=>['whole milk']
 144   0.750        ['whole milk', 'rice', 'root vegetables']=>['other vegetables']
 145   0.750        ['long life bakery product', 'yogurt', 'rolls/buns']=>['whole milk']
 146   0.750        ['chicken', 'domestic eggs', 'root vegetables']=>['whole milk']
 147   0.750        ['curd', 'yogurt', 'tropical fruit']=>['whole milk']
 148   0.750        ['tropical fruit', 'oil', 'root vegetables']=>['whole milk']
 149   0.750        ['butter', 'domestic eggs', 'root vegetables']=>['whole milk']
 150   0.750        ['butter', 'onions', 'root vegetables']=>['other vegetables']
 151   0.750        ['tropical fruit', 'white bread', 'root vegetables']=>['whole milk']
 152   0.750        ['waffles', 'yogurt', 'root vegetables']=>['whole milk']
 153   0.750        ['curd', 'butter', 'root vegetables']=>['whole milk']
 154   0.750        ['citrus fruit', 'domestic eggs', 'root vegetables']=>['other vegetables']
 155   0.750        ['whole milk', 'root vegetables', 'processed cheese']=>['other vegetables']
 156   0.750        ['other vegetables', 'hygiene articles', 'yogurt']=>['whole milk']
 157   0.750        ['butter', 'whipped/sour cream', 'pip fruit']=>['other vegetables']
 158   0.750        ['other vegetables', 'root vegetables', 'soft cheese']=>['whole milk']
 159   0.750        ['yogurt', 'tropical fruit', 'pip fruit', 'root vegetables']=>['whole milk']
 160   0.750        ['citrus fruit', 'whole milk', 'whipped/sour cream', 'root vegetables']=>['other vegetables']
 161   0.742        ['pork', 'whole milk', 'pip fruit']=>['other vegetables']
 162   0.742        ['citrus fruit', 'whipped/sour cream', 'tropical fruit']=>['whole milk']
 163   0.742        ['citrus fruit', 'whole milk', 'yogurt', 'root vegetables']=>['other vegetables']
 164   0.741        ['butter', 'soft cheese']=>['whole milk']
 165   0.741        ['cream cheese', 'sugar']=>['whole milk']
 166   0.741        ['curd', 'yogurt', 'domestic eggs']=>['whole milk']
 167   0.741        ['tropical fruit', 'root vegetables', 'frankfurter']=>['whole milk']
 168   0.739        ['curd', 'cat food']=>['whole milk']
 169   0.739        ['frozen meals', 'other vegetables', 'tropical fruit']=>['whole milk']
 170   0.739        ['hamburger meat', 'other vegetables', 'domestic eggs']=>['whole milk']
 171   0.739        ['whole milk', 'yogurt', 'grapes']=>['other vegetables']
 172   0.739        ['other vegetables', 'butter milk', 'whipped/sour cream']=>['whole milk']
 173   0.739        ['other vegetables', 'yogurt', 'baking powder']=>['whole milk']
 174   0.739        ['butter', 'whole milk', 'white bread']=>['other vegetables']
 175   0.739        ['butter', 'other vegetables', 'white bread']=>['whole milk']
 176   0.739        ['yogurt', 'bottled beer', 'rolls/buns']=>['whole milk']
 177   0.739        ['butter', 'yogurt', 'pip fruit']=>['whole milk']
 178   0.739        ['butter', 'tropical fruit', 'domestic eggs']=>['other vegetables']
 179   0.739        ['citrus fruit', 'whipped/sour cream', 'butter']=>['whole milk']
 180   0.739        ['whole milk', 'whipped/sour cream', 'pip fruit', 'root vegetables']=>['other vegetables']
 181   0.739        ['citrus fruit', 'other vegetables', 'yogurt', 'whipped/sour cream']=>['whole milk']
 182   0.739        ['yogurt', 'tropical fruit', 'whipped/sour cream', 'root vegetables']=>['other vegetables']
 183   0.735        ['curd', 'yogurt', 'rolls/buns']=>['whole milk']
 184   0.735        ['fruit/vegetable juice', 'yogurt', 'root vegetables']=>['whole milk']
 185   0.734        ['curd', 'domestic eggs']=>['whole milk']
 186   0.733        ['whipped/sour cream', 'soft cheese']=>['other vegetables']
 187   0.733        ['butter', 'yogurt', 'tropical fruit']=>['whole milk']
 188   0.733        ['curd', 'other vegetables', 'butter']=>['whole milk']
 189   0.733        ['whipped/sour cream', 'tropical fruit', 'root vegetables']=>['other vegetables']
 190   0.731        ['fruit/vegetable juice', 'pip fruit', 'root vegetables']=>['whole milk']
 191   0.731        ['other vegetables', 'ham', 'tropical fruit']=>['whole milk']
 192   0.730        ['tropical fruit', 'whipped/sour cream', 'pip fruit']=>['other vegetables']
 193   0.730        ['tropical fruit', 'root vegetables', 'beef']=>['other vegetables']
 194   0.727        ['frozen vegetables', 'soft cheese']=>['other vegetables']
 195   0.727        ['sugar', 'oil']=>['whole milk']
 196   0.727        ['root vegetables', 'soft cheese']=>['other vegetables']
 197   0.727        ['berries', 'frankfurter']=>['whole milk']
 198   0.727        ['pork', 'grapes']=>['other vegetables']
 199   0.727        ['tropical fruit', 'hygiene articles', 'pip fruit']=>['whole milk']
 200   0.727        ['citrus fruit', 'bottled beer', 'bottled water']=>['whole milk']
 201   0.727        ['domestic eggs', 'root vegetables', 'bottled water']=>['other vegetables']
 202   0.727        ['pork', 'other vegetables', 'sugar']=>['whole milk']
 203   0.727        ['butter', 'root vegetables', 'bottled water']=>['whole milk']
 204   0.727        ['other vegetables', 'chicken', 'domestic eggs']=>['whole milk']
 205   0.727        ['pip fruit', 'root vegetables', 'bottled water']=>['whole milk']
 206   0.727        ['yogurt', 'domestic eggs', 'margarine']=>['whole milk']
 207   0.727        ['other vegetables', 'yogurt', 'pastry', 'root vegetables']=>['whole milk']
 208   0.727        ['other vegetables', 'pip fruit', 'tropical fruit', 'root vegetables']=>['whole milk']
 209   0.724        ['citrus fruit', 'herbs']=>['other vegetables']
 210   0.724        ['shopping bags', 'yogurt', 'root vegetables']=>['other vegetables']
 211   0.724        ['yogurt', 'tropical fruit', 'frankfurter']=>['whole milk']
 212   0.722        ['other vegetables', 'yogurt', 'bottled beer']=>['whole milk']
 213   0.722        ['butter', 'other vegetables', 'bottled water']=>['whole milk']
 214   0.722        ['long life bakery product', 'yogurt', 'other vegetables']=>['whole milk']
 215   0.720        ['chicken', 'sugar']=>['whole milk']
 216   0.720        ['curd', 'onions']=>['whole milk']
 217   0.720        ['hygiene articles', 'yogurt', 'tropical fruit']=>['whole milk']
 218   0.720        ['fruit/vegetable juice', 'domestic eggs', 'root vegetables']=>['whole milk']
 219   0.720        ['other vegetables', 'frozen meals', 'root vegetables']=>['whole milk']
 220   0.719        ['yogurt', 'root vegetables', 'frankfurter']=>['whole milk']
 221   0.719        ['curd', 'yogurt', 'pastry']=>['whole milk']
 222   0.716        ['butter', 'curd']=>['whole milk']
 223   0.714        ['frozen vegetables', 'ham']=>['other vegetables']
 224   0.714        ['roll products', 'rolls/buns']=>['whole milk']
 225   0.714        ['baking powder', 'root vegetables']=>['other vegetables']
 226   0.714        ['herbs', 'domestic eggs']=>['whole milk']
 227   0.714        ['hard cheese', 'margarine']=>['whole milk']
 228   0.714        ['yogurt', 'specialty cheese']=>['whole milk']
 229   0.714        ['butter milk', 'dessert']=>['whole milk']
 230   0.714        ['long life bakery product', 'butter milk']=>['whole milk']
 231   0.714        ['sugar', 'domestic eggs']=>['whole milk']
 232   0.714        ['whipped/sour cream', 'tropical fruit', 'margarine']=>['yogurt']
 233   0.714        ['tropical fruit', 'pip fruit', 'frozen meals']=>['whole milk']
 234   0.714        ['whole milk', 'tropical fruit', 'soft cheese']=>['yogurt']
 235   0.714        ['hamburger meat', 'whole milk', 'pork']=>['other vegetables']
 236   0.714        ['ham', 'yogurt', 'rolls/buns']=>['whole milk']
 237   0.714        ['onions', 'other vegetables', 'pip fruit']=>['whole milk']
 238   0.714        ['pork', 'rolls/buns', 'root vegetables']=>['whole milk']
 239   0.714        ['hygiene articles', 'tropical fruit', 'bottled water']=>['whole milk']
 240   0.714        ['butter', 'chicken', 'root vegetables']=>['whole milk']
 241   0.714        ['onions', 'yogurt', 'tropical fruit']=>['whole milk']
 242   0.714        ['curd', 'whipped/sour cream', 'butter']=>['whole milk']
 243   0.714        ['sausage', 'whipped/sour cream', 'root vegetables']=>['yogurt']
 244   0.714        ['curd', 'citrus fruit', 'root vegetables']=>['other vegetables']
 245   0.714        ['domestic eggs', 'margarine', 'bottled water']=>['whole milk']
 246   0.714        ['onions', 'yogurt', 'tropical fruit']=>['other vegetables']
 247   0.714        ['other vegetables', 'whipped/sour cream', 'sliced cheese']=>['whole milk']
 248   0.714        ['citrus fruit', 'whipped/sour cream', 'rolls/buns']=>['whole milk']
 249   0.714        ['chicken', 'yogurt', 'tropical fruit']=>['other vegetables']
 250   0.714        ['yogurt', 'tropical fruit', 'white bread']=>['whole milk']
 251   0.714        ['other vegetables', 'whipped/sour cream', 'coffee']=>['whole milk']
 252   0.714        ['other vegetables', 'yogurt', 'hard cheese']=>['whole milk']
 253   0.714        ['dessert', 'yogurt', 'whipped/sour cream']=>['whole milk']
 254   0.714        ['whipped/sour cream', 'cream cheese', 'root vegetables']=>['yogurt']
 255   0.714        ['other vegetables', 'frozen vegetables', 'bottled water']=>['whole milk']
 256   0.714        ['other vegetables', 'root vegetables', 'processed cheese']=>['whole milk']
 257   0.714        ['yogurt', 'sugar', 'whipped/sour cream']=>['whole milk']
 258   0.714        ['other vegetables', 'ham', 'whipped/sour cream']=>['whole milk']
 259   0.714        ['dessert', 'yogurt', 'pip fruit']=>['other vegetables']
 260   0.714        ['rolls/buns', 'margarine', 'root vegetables']=>['whole milk']
 261   0.714        ['fruit/vegetable juice', 'frozen vegetables', 'whipped/sour cream']=>['other vegetables']
 262   0.714        ['curd', 'sausage', 'tropical fruit']=>['other vegetables']
 263   0.714        ['curd', 'whipped/sour cream', 'tropical fruit']=>['whole milk']
 264   0.714        ['citrus fruit', 'yogurt', 'tropical fruit', 'root vegetables']=>['whole milk']
 265   0.714        ['yogurt', 'tropical fruit', 'pastry', 'rolls/buns']=>['whole milk']
 266   0.714        ['other vegetables', 'yogurt', 'tropical fruit', 'root vegetables']=>['whole milk']
 267   0.714        ['butter', 'other vegetables', 'yogurt', 'whipped/sour cream']=>['whole milk']
 268   0.714        ['yogurt', 'tropical fruit', 'whipped/sour cream', 'rolls/buns']=>['whole milk']
 269   0.714        ['whole milk', 'whipped/sour cream', 'tropical fruit', 'rolls/buns']=>['yogurt']
 270   0.714        ['whole milk', 'tropical fruit', 'rolls/buns', 'beef']=>['other vegetables']
 271   0.711        ['yogurt', 'baking powder']=>['whole milk']
 272   0.711        ['whipped/sour cream', 'sliced cheese']=>['whole milk']
 273   0.710        ['rice', 'root vegetables']=>['other vegetables']
 274   0.710        ['whole milk', 'yogurt', 'oil']=>['other vegetables']
 275   0.708        ['onions', 'white bread']=>['other vegetables']
 276   0.708        ['herbs', 'pip fruit']=>['other vegetables']
 277   0.708        ['butter', 'cat food']=>['whole milk']
 278   0.708        ['ham', 'tropical fruit', 'yogurt']=>['other vegetables']
 279   0.708        ['curd', 'whipped/sour cream', 'rolls/buns']=>['whole milk']
 280   0.708        ['curd', 'yogurt', 'cream cheese']=>['whole milk']
 281   0.708        ['tropical fruit', 'brown bread', 'pip fruit']=>['whole milk']
 282   0.708        ['curd', 'yogurt', 'cream cheese']=>['other vegetables']
 283   0.708        ['long life bakery product', 'yogurt', 'tropical fruit']=>['whole milk']
 284   0.708        ['hamburger meat', 'other vegetables', 'whipped/sour cream']=>['whole milk']
 285   0.708        ['cream cheese', 'other vegetables', 'pip fruit']=>['whole milk']
 286   0.708        ['butter', 'whole milk', 'tropical fruit', 'root vegetables']=>['yogurt']
 287   0.706        ['fruit/vegetable juice', 'yogurt', 'root vegetables']=>['other vegetables']
 288   0.705        ['yogurt', 'tropical fruit', 'whipped/sour cream']=>['whole milk']
 289   0.705        ['citrus fruit', 'other vegetables', 'tropical fruit', 'root vegetables']=>['whole milk']
 290   0.704        ['butter', 'pork']=>['whole milk']
 291   0.704        ['whole milk', 'tropical fruit', 'coffee']=>['yogurt']
 292   0.704        ['whole milk', 'ham', 'tropical fruit']=>['other vegetables']
 293   0.704        ['other vegetables', 'tropical fruit', 'root vegetables', 'beef']=>['whole milk']
 294   0.704        ['whole milk', 'whipped/sour cream', 'tropical fruit', 'root vegetables']=>['other vegetables']
 295   0.702        ['butter', 'coffee']=>['whole milk']
 296   0.700        ['other vegetables', 'whipped/sour cream', 'domestic eggs']=>['whole milk']
 297   0.700        ['yogurt', 'tropical fruit', 'root vegetables']=>['whole milk']
 298   0.700        ['butter', 'whipped/sour cream', 'tropical fruit']=>['whole milk']
 299   0.700        ['curd', 'yogurt', 'citrus fruit']=>['whole milk']
 300   0.700        ['citrus fruit', 'root vegetables', 'soda']=>['other vegetables']
