index  confidence   rules
 1     1.000        ['flour', 'root vegetables', 'whipped/sour cream']=>['whole milk']
 2     0.938        ['other vegetables', 'cream cheese', 'sugar']=>['whole milk']
 3     0.938        ['tropical fruit', 'sausage', 'yogurt', 'root vegetables']=>['whole milk']
 4     0.905        ['red/blush wine', 'liquor']=>['bottled beer']
 5     0.905        ['tropical fruit', 'fruit/vegetable juice', 'whipped/sour cream']=>['other vegetables']
 6     0.900        ['pip fruit', 'butter', 'whipped/sour cream']=>['whole milk']
 7     0.900        ['tropical fruit', 'domestic eggs', 'whipped/sour cream']=>['whole milk']
 8     0.895        ['tropical fruit', 'yogurt', 'root vegetables', 'butter']=>['whole milk']
 9     0.889        ['ham', 'pip fruit', 'tropical fruit']=>['other vegetables']
 10    0.889        ['cream cheese', 'citrus fruit', 'domestic eggs']=>['whole milk']
 11    0.889        ['onions', 'root vegetables', 'tropical fruit']=>['other vegetables']
 12    0.889        ['margarine', 'rolls/buns', 'whipped/sour cream']=>['whole milk']
 13    0.886        ['tropical fruit', 'whole milk', 'citrus fruit', 'root vegetables']=>['other vegetables']
 14    0.882        ['yogurt', 'root vegetables', 'butter milk']=>['whole milk']
 15    0.882        ['root vegetables', 'herbs', 'tropical fruit']=>['whole milk']
 16    0.882        ['pastry', 'citrus fruit', 'whipped/sour cream']=>['whole milk']
 17    0.882        ['pastry', 'citrus fruit', 'root vegetables']=>['other vegetables']
 18    0.882        ['whole milk', 'frozen vegetables', 'yogurt', 'root vegetables']=>['other vegetables']
 19    0.882        ['other vegetables', 'beef', 'rolls/buns', 'tropical fruit']=>['whole milk']
 20    0.882        ['whole milk', 'frozen vegetables', 'yogurt', 'whipped/sour cream']=>['other vegetables']
 21    0.857        ['pork', 'butter milk']=>['other vegetables']
 22    0.850        ['margarine', 'meat']=>['other vegetables']
 23    0.850        ['curd', 'cream cheese', 'root vegetables']=>['other vegetables']
 24    0.850        ['root vegetables', 'oil', 'tropical fruit']=>['other vegetables']
 25    0.850        ['onions', 'root vegetables', 'butter']=>['whole milk']
 26    0.850        ['white bread', 'tropical fruit', 'whipped/sour cream']=>['other vegetables']
 27    0.850        ['other vegetables', 'pip fruit', 'root vegetables', 'whipped/sour cream']=>['whole milk']
 28    0.846        ['other vegetables', 'pork', 'butter']=>['whole milk']
 29    0.842        ['domestic eggs', 'butter', 'whipped/sour cream']=>['whole milk']
 30    0.842        ['citrus fruit', 'newspapers', 'root vegetables']=>['other vegetables']
 31    0.842        ['root vegetables', 'waffles', 'rolls/buns']=>['whole milk']
 32    0.842        ['frozen vegetables', 'citrus fruit', 'fruit/vegetable juice']=>['whole milk']
 33    0.833        ['rice', 'butter']=>['whole milk']
 34    0.833        ['root vegetables', 'domestic eggs', 'brown bread']=>['whole milk']
 35    0.833        ['root vegetables', 'herbs', 'rolls/buns']=>['whole milk']
 36    0.833        ['whole milk', 'yogurt', 'rice']=>['other vegetables']
 37    0.833        ['other vegetables', 'yogurt', 'root vegetables', 'fruit/vegetable juice']=>['whole milk']
 38    0.833        ['tropical fruit', 'yogurt', 'domestic eggs', 'root vegetables']=>['whole milk']
 39    0.826        ['shopping bags', 'herbs']=>['other vegetables']
 40    0.826        ['yogurt', 'rice']=>['other vegetables']
 41    0.824        ['other vegetables', 'curd', 'domestic eggs']=>['whole milk']
 42    0.821        ['tropical fruit', 'herbs']=>['whole milk']
 43    0.821        ['other vegetables', 'yogurt', 'citrus fruit', 'root vegetables']=>['whole milk']
 44    0.818        ['curd', 'pip fruit', 'whipped/sour cream']=>['whole milk']
 45    0.818        ['other vegetables', 'root vegetables', 'rice']=>['whole milk']
 46    0.815        ['tropical fruit', 'yogurt', 'root vegetables', 'rolls/buns']=>['whole milk']
 47    0.810        ['bottled beer', 'hamburger meat']=>['whole milk']
 48    0.810        ['yogurt', 'cereals']=>['whole milk']
 49    0.810        ['pip fruit', 'root vegetables', 'butter']=>['whole milk']
 50    0.810        ['long life bakery product', 'yogurt', 'whipped/sour cream']=>['whole milk']
 51    0.810        ['rolls/buns', 'waffles', 'whipped/sour cream']=>['whole milk']
 52    0.810        ['tropical fruit', 'yogurt', 'citrus fruit', 'root vegetables']=>['other vegetables']
 53    0.806        ['curd', 'hamburger meat']=>['whole milk']
 54    0.800        ['herbs', 'rolls/buns']=>['whole milk']
 55    0.800        ['curd', 'other vegetables', 'hamburger meat']=>['whole milk']
 56    0.800        ['frozen meals', 'yogurt', 'tropical fruit']=>['whole milk']
 57    0.800        ['whole milk', 'grapes', 'tropical fruit']=>['other vegetables']
 58    0.800        ['citrus fruit', 'tropical fruit', 'butter']=>['whole milk']
 59    0.800        ['whole milk', 'yogurt', 'root vegetables', 'fruit/vegetable juice']=>['other vegetables']
 60    0.800        ['whole milk', 'pip fruit', 'tropical fruit', 'whipped/sour cream']=>['other vegetables']
 61    0.793        ['curd', 'yogurt', 'butter']=>['whole milk']
 62    0.793        ['other vegetables', 'pip fruit', 'yogurt', 'root vegetables']=>['whole milk']
 63    0.792        ['pip fruit', 'tropical fruit', 'brown bread']=>['other vegetables']
 64    0.789        ['tropical fruit', 'rice']=>['whole milk']
 65    0.789        ['onions', 'sliced cheese']=>['other vegetables']
 66    0.789        ['detergent', 'whipped/sour cream']=>['whole milk']
 67    0.789        ['curd', 'tropical fruit', 'butter']=>['yogurt']
 68    0.789        ['tropical fruit', 'yogurt', 'oil']=>['other vegetables']
 69    0.789        ['sausage', 'newspapers', 'tropical fruit']=>['whole milk']
 70    0.789        ['other vegetables', 'beef', 'brown bread']=>['whole milk']
 71    0.789        ['oil', 'yogurt', 'root vegetables']=>['whole milk']
 72    0.789        ['yogurt', 'tropical fruit', 'soft cheese']=>['whole milk']
 73    0.789        ['pip fruit', 'domestic eggs', 'whipped/sour cream']=>['whole milk']
 74    0.789        ['yogurt', 'root vegetables', 'butter']=>['whole milk']
 75    0.789        ['chocolate', 'root vegetables', 'butter']=>['whole milk']
 76    0.789        ['other vegetables', 'yogurt', 'rice']=>['whole milk']
 77    0.789        ['whole milk', 'ham', 'pip fruit']=>['other vegetables']
 78    0.789        ['other vegetables', 'domestic eggs', 'root vegetables', 'tropical fruit']=>['whole milk']
 79    0.789        ['tropical fruit', 'pastry', 'whole milk', 'rolls/buns']=>['yogurt']
 80    0.789        ['other vegetables', 'frozen vegetables', 'yogurt', 'root vegetables']=>['whole milk']
 81    0.786        ['tropical fruit', 'citrus fruit', 'root vegetables']=>['other vegetables']
 82    0.783        ['yogurt', 'rice']=>['whole milk']
 83    0.783        ['root vegetables', 'curd', 'domestic eggs']=>['whole milk']
 84    0.783        ['tropical fruit', 'citrus fruit', 'domestic eggs']=>['whole milk']
 85    0.783        ['other vegetables', 'sugar', 'domestic eggs']=>['whole milk']
 86    0.783        ['tropical fruit', 'chicken', 'root vegetables']=>['other vegetables']
 87    0.783        ['other vegetables', 'butter', 'onions']=>['whole milk']
 88    0.783        ['whole milk', 'root vegetables', 'soft cheese']=>['other vegetables']
 89    0.783        ['whole milk', 'citrus fruit', 'onions']=>['other vegetables']
 90    0.783        ['tropical fruit', 'domestic eggs', 'butter']=>['whole milk']
 91    0.783        ['other vegetables', 'butter', 'hygiene articles']=>['whole milk']
 92    0.781        ['tropical fruit', 'root vegetables', 'fruit/vegetable juice']=>['other vegetables']
 93    0.778        ['tropical fruit', 'beef', 'rolls/buns']=>['whole milk']
 94    0.778        ['whole milk', 'onions', 'whipped/sour cream']=>['other vegetables']
 95    0.775        ['other vegetables', 'root vegetables', 'brown bread']=>['whole milk']
 96    0.774        ['root vegetables', 'rice']=>['whole milk']
 97    0.774        ['whole milk', 'sliced cheese', 'root vegetables']=>['other vegetables']
 98    0.774        ['tropical fruit', 'pip fruit', 'whole milk', 'root vegetables']=>['other vegetables']
 99    0.774        ['other vegetables', 'yogurt', 'citrus fruit', 'tropical fruit']=>['whole milk']
 100   0.773        ['tropical fruit', 'bottled water', 'domestic eggs']=>['whole milk']
 101   0.773        ['curd', 'domestic eggs', 'tropical fruit']=>['whole milk']
 102   0.773        ['sausage', 'root vegetables', 'butter']=>['whole milk']
 103   0.773        ['tropical fruit', 'margarine', 'domestic eggs']=>['whole milk']
 104   0.773        ['beef', 'rolls/buns', 'butter']=>['whole milk']
 105   0.773        ['yogurt', 'hard cheese', 'root vegetables']=>['whole milk']
 106   0.773        ['other vegetables', 'bottled beer', 'butter']=>['whole milk']
 107   0.771        ['tropical fruit', 'domestic eggs', 'root vegetables']=>['whole milk']
 108   0.771        ['tropical fruit', 'sausage', 'root vegetables']=>['whole milk']
 109   0.769        ['frozen vegetables', 'citrus fruit', 'root vegetables']=>['other vegetables']
 110   0.769        ['other vegetables', 'bottled beer', 'domestic eggs']=>['whole milk']
 111   0.767        ['pip fruit', 'root vegetables', 'whipped/sour cream']=>['whole milk']
 112   0.767        ['tropical fruit', 'butter', 'whipped/sour cream']=>['other vegetables']
 113   0.767        ['tropical fruit', 'frozen vegetables', 'root vegetables']=>['whole milk']
 114   0.767        ['other vegetables', 'yogurt', 'tropical fruit', 'butter']=>['whole milk']
 115   0.765        ['root vegetables', 'butter', 'whipped/sour cream']=>['whole milk']
 116   0.763        ['butter milk', 'whipped/sour cream']=>['whole milk']
 117   0.762        ['white bread', 'yogurt', 'whipped/sour cream']=>['other vegetables']
 118   0.762        ['chicken', 'rolls/buns', 'whipped/sour cream']=>['whole milk']
 119   0.762        ['oil', 'citrus fruit', 'root vegetables']=>['other vegetables']
 120   0.762        ['sausage', 'tropical fruit', 'whipped/sour cream']=>['whole milk']
 121   0.762        ['cream cheese', 'yogurt', 'butter']=>['whole milk']
 122   0.762        ['other vegetables', 'root vegetables', 'butter', 'whipped/sour cream']=>['whole milk']
 123   0.762        ['whole milk', 'tropical fruit', 'butter', 'whipped/sour cream']=>['other vegetables']
 124   0.762        ['other vegetables', 'citrus fruit', 'tropical fruit', 'whipped/sour cream']=>['whole milk']
 125   0.762        ['other vegetables', 'yogurt', 'root vegetables', 'butter']=>['whole milk']
 126   0.762        ['other vegetables', 'yogurt', 'domestic eggs', 'tropical fruit']=>['whole milk']
 127   0.760        ['root vegetables', 'turkey']=>['other vegetables']
 128   0.760        ['cream cheese', 'yogurt', 'pip fruit']=>['whole milk']
 129   0.760        ['pip fruit', 'sausage', 'root vegetables']=>['whole milk']
 130   0.760        ['frozen vegetables', 'yogurt', 'root vegetables']=>['other vegetables']
 131   0.760        ['tropical fruit', 'beef', 'whole milk', 'root vegetables']=>['other vegetables']
 132   0.759        ['yogurt', 'domestic eggs', 'butter']=>['whole milk']
 133   0.758        ['other vegetables', 'beef', 'domestic eggs']=>['whole milk']
 134   0.750        ['curd', 'herbs']=>['whole milk']
 135   0.750        ['bottled water', 'mustard']=>['whole milk']
 136   0.750        ['onions', 'butter']=>['whole milk']
 137   0.750        ['curd', 'ham']=>['whole milk']
 138   0.750        ['whole milk', 'processed cheese', 'root vegetables']=>['other vegetables']
 139   0.750        ['root vegetables', 'chicken', 'domestic eggs']=>['whole milk']
 140   0.750        ['root vegetables', 'domestic eggs', 'butter']=>['whole milk']
 141   0.750        ['onions', 'root vegetables', 'butter']=>['other vegetables']
 142   0.750        ['whole milk', 'cream cheese', 'sugar']=>['other vegetables']
 143   0.750        ['root vegetables', 'citrus fruit', 'domestic eggs']=>['other vegetables']
 144   0.750        ['root vegetables', 'oil', 'tropical fruit']=>['whole milk']
 145   0.750        ['other vegetables', 'pork', 'hamburger meat']=>['whole milk']
 146   0.750        ['napkins', 'root vegetables', 'butter']=>['whole milk']
 147   0.750        ['other vegetables', 'napkins', 'butter']=>['whole milk']
 148   0.750        ['yogurt', 'root vegetables', 'waffles']=>['whole milk']
 149   0.750        ['tropical fruit', 'root vegetables', 'white bread']=>['whole milk']
 150   0.750        ['other vegetables', 'yogurt', 'hygiene articles']=>['whole milk']
 151   0.750        ['other vegetables', 'root vegetables', 'soft cheese']=>['whole milk']
 152   0.750        ['pork', 'root vegetables', 'fruit/vegetable juice']=>['other vegetables']
 153   0.750        ['pip fruit', 'butter', 'whipped/sour cream']=>['other vegetables']
 154   0.750        ['long life bakery product', 'yogurt', 'rolls/buns']=>['whole milk']
 155   0.750        ['tropical fruit', 'sliced cheese', 'root vegetables']=>['other vegetables']
 156   0.750        ['curd', 'yogurt', 'tropical fruit']=>['whole milk']
 157   0.750        ['whole milk', 'root vegetables', 'rice']=>['other vegetables']
 158   0.750        ['curd', 'root vegetables', 'butter']=>['whole milk']
 159   0.750        ['whole milk', 'citrus fruit', 'root vegetables', 'whipped/sour cream']=>['other vegetables']
 160   0.750        ['tropical fruit', 'pip fruit', 'yogurt', 'root vegetables']=>['whole milk']
 161   0.742        ['citrus fruit', 'tropical fruit', 'whipped/sour cream']=>['whole milk']
 162   0.742        ['whole milk', 'pork', 'pip fruit']=>['other vegetables']
 163   0.742        ['whole milk', 'yogurt', 'citrus fruit', 'root vegetables']=>['other vegetables']
 164   0.741        ['cream cheese', 'sugar']=>['whole milk']
 165   0.741        ['butter', 'soft cheese']=>['whole milk']
 166   0.741        ['curd', 'yogurt', 'domestic eggs']=>['whole milk']
 167   0.741        ['tropical fruit', 'frankfurter', 'root vegetables']=>['whole milk']
 168   0.739        ['curd', 'cat food']=>['whole milk']
 169   0.739        ['whole milk', 'yogurt', 'grapes']=>['other vegetables']
 170   0.739        ['other vegetables', 'butter milk', 'whipped/sour cream']=>['whole milk']
 171   0.739        ['other vegetables', 'domestic eggs', 'hamburger meat']=>['whole milk']
 172   0.739        ['other vegetables', 'frozen meals', 'tropical fruit']=>['whole milk']
 173   0.739        ['other vegetables', 'yogurt', 'baking powder']=>['whole milk']
 174   0.739        ['yogurt', 'bottled beer', 'rolls/buns']=>['whole milk']
 175   0.739        ['pip fruit', 'yogurt', 'butter']=>['whole milk']
 176   0.739        ['citrus fruit', 'butter', 'whipped/sour cream']=>['whole milk']
 177   0.739        ['other vegetables', 'butter', 'white bread']=>['whole milk']
 178   0.739        ['whole milk', 'butter', 'white bread']=>['other vegetables']
 179   0.739        ['tropical fruit', 'domestic eggs', 'butter']=>['other vegetables']
 180   0.739        ['whole milk', 'pip fruit', 'root vegetables', 'whipped/sour cream']=>['other vegetables']
 181   0.739        ['tropical fruit', 'yogurt', 'root vegetables', 'whipped/sour cream']=>['other vegetables']
 182   0.739        ['other vegetables', 'yogurt', 'citrus fruit', 'whipped/sour cream']=>['whole milk']
 183   0.735        ['yogurt', 'root vegetables', 'fruit/vegetable juice']=>['whole milk']
 184   0.735        ['curd', 'yogurt', 'rolls/buns']=>['whole milk']
 185   0.734        ['curd', 'domestic eggs']=>['whole milk']
 186   0.733        ['soft cheese', 'whipped/sour cream']=>['other vegetables']
 187   0.733        ['other vegetables', 'curd', 'butter']=>['whole milk']
 188   0.733        ['yogurt', 'tropical fruit', 'butter']=>['whole milk']
 189   0.733        ['tropical fruit', 'root vegetables', 'whipped/sour cream']=>['other vegetables']
 190   0.731        ['other vegetables', 'ham', 'tropical fruit']=>['whole milk']
 191   0.731        ['pip fruit', 'root vegetables', 'fruit/vegetable juice']=>['whole milk']
 192   0.730        ['pip fruit', 'tropical fruit', 'whipped/sour cream']=>['other vegetables']
 193   0.730        ['tropical fruit', 'beef', 'root vegetables']=>['other vegetables']
 194   0.727        ['sugar', 'oil']=>['whole milk']
 195   0.727        ['pork', 'grapes']=>['other vegetables']
 196   0.727        ['frozen vegetables', 'soft cheese']=>['other vegetables']
 197   0.727        ['frankfurter', 'berries']=>['whole milk']
 198   0.727        ['root vegetables', 'soft cheese']=>['other vegetables']
 199   0.727        ['bottled water', 'bottled beer', 'citrus fruit']=>['whole milk']
 200   0.727        ['other vegetables', 'chicken', 'domestic eggs']=>['whole milk']
 201   0.727        ['bottled water', 'root vegetables', 'butter']=>['whole milk']
 202   0.727        ['other vegetables', 'pork', 'sugar']=>['whole milk']
 203   0.727        ['margarine', 'yogurt', 'domestic eggs']=>['whole milk']
 204   0.727        ['pip fruit', 'tropical fruit', 'hygiene articles']=>['whole milk']
 205   0.727        ['bottled water', 'domestic eggs', 'root vegetables']=>['other vegetables']
 206   0.727        ['bottled water', 'pip fruit', 'root vegetables']=>['whole milk']
 207   0.727        ['other vegetables', 'pip fruit', 'root vegetables', 'tropical fruit']=>['whole milk']
 208   0.727        ['other vegetables', 'pastry', 'yogurt', 'root vegetables']=>['whole milk']
 209   0.724        ['citrus fruit', 'herbs']=>['other vegetables']
 210   0.724        ['frankfurter', 'yogurt', 'tropical fruit']=>['whole milk']
 211   0.724        ['yogurt', 'shopping bags', 'root vegetables']=>['other vegetables']
 212   0.722        ['other vegetables', 'long life bakery product', 'yogurt']=>['whole milk']
 213   0.722        ['other vegetables', 'bottled water', 'butter']=>['whole milk']
 214   0.722        ['other vegetables', 'yogurt', 'bottled beer']=>['whole milk']
 215   0.720        ['onions', 'curd']=>['whole milk']
 216   0.720        ['chicken', 'sugar']=>['whole milk']
 217   0.720        ['yogurt', 'tropical fruit', 'hygiene articles']=>['whole milk']
 218   0.720        ['other vegetables', 'frozen meals', 'root vegetables']=>['whole milk']
 219   0.720        ['domestic eggs', 'root vegetables', 'fruit/vegetable juice']=>['whole milk']
 220   0.719        ['frankfurter', 'yogurt', 'root vegetables']=>['whole milk']
 221   0.719        ['yogurt', 'pastry', 'curd']=>['whole milk']
 222   0.716        ['curd', 'butter']=>['whole milk']
 223   0.714        ['long life bakery product', 'butter milk']=>['whole milk']
 224   0.714        ['sugar', 'domestic eggs']=>['whole milk']
 225   0.714        ['frozen vegetables', 'ham']=>['other vegetables']
 226   0.714        ['roll products', 'rolls/buns']=>['whole milk']
 227   0.714        ['yogurt', 'specialty cheese']=>['whole milk']
 228   0.714        ['margarine', 'hard cheese']=>['whole milk']
 229   0.714        ['butter milk', 'dessert']=>['whole milk']
 230   0.714        ['root vegetables', 'baking powder']=>['other vegetables']
 231   0.714        ['herbs', 'domestic eggs']=>['whole milk']
 232   0.714        ['other vegetables', 'processed cheese', 'root vegetables']=>['whole milk']
 233   0.714        ['chicken', 'root vegetables', 'butter']=>['whole milk']
 234   0.714        ['onions', 'yogurt', 'tropical fruit']=>['other vegetables']
 235   0.714        ['onions', 'pip fruit', 'other vegetables']=>['whole milk']
 236   0.714        ['curd', 'butter', 'whipped/sour cream']=>['whole milk']
 237   0.714        ['yogurt', 'tropical fruit', 'white bread']=>['whole milk']
 238   0.714        ['other vegetables', 'sliced cheese', 'whipped/sour cream']=>['whole milk']
 239   0.714        ['yogurt', 'other vegetables', 'hard cheese']=>['whole milk']
 240   0.714        ['whole milk', 'pork', 'hamburger meat']=>['other vegetables']
 241   0.714        ['tropical fruit', 'frozen meals', 'pip fruit']=>['whole milk']
 242   0.714        ['sausage', 'root vegetables', 'whipped/sour cream']=>['yogurt']
 243   0.714        ['pip fruit', 'yogurt', 'dessert']=>['other vegetables']
 244   0.714        ['other vegetables', 'bottled water', 'frozen vegetables']=>['whole milk']
 245   0.714        ['cream cheese', 'root vegetables', 'whipped/sour cream']=>['yogurt']
 246   0.714        ['chicken', 'yogurt', 'tropical fruit']=>['other vegetables']
 247   0.714        ['curd', 'citrus fruit', 'root vegetables']=>['other vegetables']
 248   0.714        ['onions', 'yogurt', 'tropical fruit']=>['whole milk']
 249   0.714        ['margarine', 'bottled water', 'domestic eggs']=>['whole milk']
 250   0.714        ['margarine', 'root vegetables', 'rolls/buns']=>['whole milk']
 251   0.714        ['frozen vegetables', 'fruit/vegetable juice', 'whipped/sour cream']=>['other vegetables']
 252   0.714        ['curd', 'tropical fruit', 'whipped/sour cream']=>['whole milk']
 253   0.714        ['whipped/sour cream', 'yogurt', 'dessert']=>['whole milk']
 254   0.714        ['whole milk', 'tropical fruit', 'soft cheese']=>['yogurt']
 255   0.714        ['other vegetables', 'ham', 'whipped/sour cream']=>['whole milk']
 256   0.714        ['ham', 'yogurt', 'rolls/buns']=>['whole milk']
 257   0.714        ['margarine', 'tropical fruit', 'whipped/sour cream']=>['yogurt']
 258   0.714        ['curd', 'sausage', 'tropical fruit']=>['other vegetables']
 259   0.714        ['pork', 'root vegetables', 'rolls/buns']=>['whole milk']
 260   0.714        ['bottled water', 'tropical fruit', 'hygiene articles']=>['whole milk']
 261   0.714        ['citrus fruit', 'rolls/buns', 'whipped/sour cream']=>['whole milk']
 262   0.714        ['yogurt', 'sugar', 'whipped/sour cream']=>['whole milk']
 263   0.714        ['other vegetables', 'coffee', 'whipped/sour cream']=>['whole milk']
 264   0.714        ['other vegetables', 'yogurt', 'root vegetables', 'tropical fruit']=>['whole milk']
 265   0.714        ['tropical fruit', 'pastry', 'yogurt', 'rolls/buns']=>['whole milk']
 266   0.714        ['tropical fruit', 'yogurt', 'citrus fruit', 'root vegetables']=>['whole milk']
 267   0.714        ['tropical fruit', 'yogurt', 'rolls/buns', 'whipped/sour cream']=>['whole milk']
 268   0.714        ['tropical fruit', 'whole milk', 'rolls/buns', 'whipped/sour cream']=>['yogurt']
 269   0.714        ['other vegetables', 'yogurt', 'butter', 'whipped/sour cream']=>['whole milk']
 270   0.714        ['tropical fruit', 'beef', 'whole milk', 'rolls/buns']=>['other vegetables']
 271   0.711        ['yogurt', 'baking powder']=>['whole milk']
 272   0.711        ['sliced cheese', 'whipped/sour cream']=>['whole milk']
 273   0.710        ['root vegetables', 'rice']=>['other vegetables']
 274   0.710        ['whole milk', 'yogurt', 'oil']=>['other vegetables']
 275   0.708        ['onions', 'white bread']=>['other vegetables']
 276   0.708        ['pip fruit', 'herbs']=>['other vegetables']
 277   0.708        ['cat food', 'butter']=>['whole milk']
 278   0.708        ['yogurt', 'cream cheese', 'curd']=>['whole milk']
 279   0.708        ['pip fruit', 'tropical fruit', 'brown bread']=>['whole milk']
 280   0.708        ['other vegetables', 'pip fruit', 'cream cheese']=>['whole milk']
 281   0.708        ['curd', 'rolls/buns', 'whipped/sour cream']=>['whole milk']
 282   0.708        ['long life bakery product', 'yogurt', 'tropical fruit']=>['whole milk']
 283   0.708        ['yogurt', 'cream cheese', 'curd']=>['other vegetables']
 284   0.708        ['ham', 'yogurt', 'tropical fruit']=>['other vegetables']
 285   0.708        ['other vegetables', 'hamburger meat', 'whipped/sour cream']=>['whole milk']
 286   0.708        ['tropical fruit', 'whole milk', 'root vegetables', 'butter']=>['yogurt']
 287   0.706        ['yogurt', 'root vegetables', 'fruit/vegetable juice']=>['other vegetables']
 288   0.705        ['yogurt', 'tropical fruit', 'whipped/sour cream']=>['whole milk']
 289   0.705        ['other vegetables', 'citrus fruit', 'root vegetables', 'tropical fruit']=>['whole milk']
 290   0.704        ['pork', 'butter']=>['whole milk']
 291   0.704        ['whole milk', 'ham', 'tropical fruit']=>['other vegetables']
 292   0.704        ['whole milk', 'coffee', 'tropical fruit']=>['yogurt']
 293   0.704        ['other vegetables', 'beef', 'root vegetables', 'tropical fruit']=>['whole milk']
 294   0.704        ['tropical fruit', 'whole milk', 'root vegetables', 'whipped/sour cream']=>['other vegetables']
 295   0.702        ['coffee', 'butter']=>['whole milk']
 296   0.700        ['other vegetables', 'domestic eggs', 'whipped/sour cream']=>['whole milk']
 297   0.700        ['curd', 'yogurt', 'citrus fruit']=>['whole milk']
 298   0.700        ['tropical fruit', 'butter', 'whipped/sour cream']=>['whole milk']
 299   0.700        ['tropical fruit', 'yogurt', 'root vegetables']=>['whole milk']
 300   0.700        ['soda', 'citrus fruit', 'root vegetables']=>['other vegetables']
