index  confidence   rules
 1     1.000        ['root vegetables', 'flour', 'whipped/sour cream']=>['whole milk']
 2     0.938        ['sugar', 'cream cheese', 'other vegetables']=>['whole milk']
 3     0.938        ['tropical fruit', 'root vegetables', 'yogurt', 'sausage']=>['whole milk']
 4     0.905        ['red/blush wine', 'liquor']=>['bottled beer']
 5     0.905        ['tropical fruit', 'fruit/vegetable juice', 'whipped/sour cream']=>['other vegetables']
 6     0.900        ['butter', 'whipped/sour cream', 'pip fruit']=>['whole milk']
 7     0.900        ['tropical fruit', 'whipped/sour cream', 'domestic eggs']=>['whole milk']
 8     0.895        ['tropical fruit', 'root vegetables', 'butter', 'yogurt']=>['whole milk']
 9     0.889        ['cream cheese', 'citrus fruit', 'domestic eggs']=>['whole milk']
 10    0.889        ['rolls/buns', 'margarine', 'whipped/sour cream']=>['whole milk']
 11    0.889        ['tropical fruit', 'onions', 'root vegetables']=>['other vegetables']
 12    0.889        ['tropical fruit', 'ham', 'pip fruit']=>['other vegetables']
 13    0.886        ['tropical fruit', 'root vegetables', 'citrus fruit', 'whole milk']=>['other vegetables']
 14    0.882        ['tropical fruit', 'root vegetables', 'herbs']=>['whole milk']
 15    0.882        ['pastry', 'root vegetables', 'citrus fruit']=>['other vegetables']
 16    0.882        ['pastry', 'whipped/sour cream', 'citrus fruit']=>['whole milk']
 17    0.882        ['butter milk', 'root vegetables', 'yogurt']=>['whole milk']
 18    0.882        ['frozen vegetables', 'whipped/sour cream', 'yogurt', 'whole milk']=>['other vegetables']
 19    0.882        ['other vegetables', 'tropical fruit', 'rolls/buns', 'beef']=>['whole milk']
 20    0.882        ['frozen vegetables', 'root vegetables', 'yogurt', 'whole milk']=>['other vegetables']
 21    0.857        ['butter milk', 'pork']=>['other vegetables']
 22    0.850        ['meat', 'margarine']=>['other vegetables']
 23    0.850        ['tropical fruit', 'white bread', 'whipped/sour cream']=>['other vegetables']
 24    0.850        ['root vegetables', 'cream cheese', 'curd']=>['other vegetables']
 25    0.850        ['tropical fruit', 'root vegetables', 'oil']=>['other vegetables']
 26    0.850        ['butter', 'onions', 'root vegetables']=>['whole milk']
 27    0.850        ['other vegetables', 'root vegetables', 'whipped/sour cream', 'pip fruit']=>['whole milk']
 28    0.846        ['other vegetables', 'butter', 'pork']=>['whole milk']
 29    0.842        ['butter', 'whipped/sour cream', 'domestic eggs']=>['whole milk']
 30    0.842        ['rolls/buns', 'root vegetables', 'waffles']=>['whole milk']
 31    0.842        ['root vegetables', 'newspapers', 'citrus fruit']=>['other vegetables']
 32    0.842        ['fruit/vegetable juice', 'citrus fruit', 'frozen vegetables']=>['whole milk']
 33    0.833        ['butter', 'rice']=>['whole milk']
 34    0.833        ['root vegetables', 'brown bread', 'domestic eggs']=>['whole milk']
 35    0.833        ['rolls/buns', 'root vegetables', 'herbs']=>['whole milk']
 36    0.833        ['rice', 'yogurt', 'whole milk']=>['other vegetables']
 37    0.833        ['other vegetables', 'fruit/vegetable juice', 'root vegetables', 'yogurt']=>['whole milk']
 38    0.833        ['tropical fruit', 'root vegetables', 'yogurt', 'domestic eggs']=>['whole milk']
 39    0.826        ['shopping bags', 'herbs']=>['other vegetables']
 40    0.826        ['rice', 'yogurt']=>['other vegetables']
 41    0.824        ['other vegetables', 'curd', 'domestic eggs']=>['whole milk']
 42    0.821        ['tropical fruit', 'herbs']=>['whole milk']
 43    0.821        ['other vegetables', 'root vegetables', 'yogurt', 'citrus fruit']=>['whole milk']
 44    0.818        ['other vegetables', 'rice', 'root vegetables']=>['whole milk']
 45    0.818        ['curd', 'whipped/sour cream', 'pip fruit']=>['whole milk']
 46    0.815        ['rolls/buns', 'tropical fruit', 'root vegetables', 'yogurt']=>['whole milk']
 47    0.810        ['hamburger meat', 'bottled beer']=>['whole milk']
 48    0.810        ['cereals', 'yogurt']=>['whole milk']
 49    0.810        ['butter', 'root vegetables', 'pip fruit']=>['whole milk']
 50    0.810        ['whipped/sour cream', 'long life bakery product', 'yogurt']=>['whole milk']
 51    0.810        ['rolls/buns', 'waffles', 'whipped/sour cream']=>['whole milk']
 52    0.810        ['tropical fruit', 'root vegetables', 'yogurt', 'citrus fruit']=>['other vegetables']
 53    0.806        ['hamburger meat', 'curd']=>['whole milk']
 54    0.800        ['rolls/buns', 'herbs']=>['whole milk']
 55    0.800        ['grapes', 'tropical fruit', 'whole milk']=>['other vegetables']
 56    0.800        ['other vegetables', 'hamburger meat', 'curd']=>['whole milk']
 57    0.800        ['frozen meals', 'tropical fruit', 'yogurt']=>['whole milk']
 58    0.800        ['butter', 'citrus fruit', 'tropical fruit']=>['whole milk']
 59    0.800        ['fruit/vegetable juice', 'root vegetables', 'yogurt', 'whole milk']=>['other vegetables']
 60    0.800        ['tropical fruit', 'whipped/sour cream', 'whole milk', 'pip fruit']=>['other vegetables']
 61    0.793        ['butter', 'yogurt', 'curd']=>['whole milk']
 62    0.793        ['other vegetables', 'root vegetables', 'yogurt', 'pip fruit']=>['whole milk']
 63    0.792        ['tropical fruit', 'brown bread', 'pip fruit']=>['other vegetables']
 64    0.789        ['onions', 'sliced cheese']=>['other vegetables']
 65    0.789        ['detergent', 'whipped/sour cream']=>['whole milk']
 66    0.789        ['tropical fruit', 'rice']=>['whole milk']
 67    0.789        ['other vegetables', 'beef', 'brown bread']=>['whole milk']
 68    0.789        ['tropical fruit', 'sausage', 'newspapers']=>['whole milk']
 69    0.789        ['pip fruit', 'ham', 'whole milk']=>['other vegetables']
 70    0.789        ['oil', 'root vegetables', 'yogurt']=>['whole milk']
 71    0.789        ['domestic eggs', 'whipped/sour cream', 'pip fruit']=>['whole milk']
 72    0.789        ['tropical fruit', 'oil', 'yogurt']=>['other vegetables']
 73    0.789        ['butter', 'root vegetables', 'yogurt']=>['whole milk']
 74    0.789        ['chocolate', 'root vegetables', 'butter']=>['whole milk']
 75    0.789        ['other vegetables', 'rice', 'yogurt']=>['whole milk']
 76    0.789        ['butter', 'curd', 'tropical fruit']=>['yogurt']
 77    0.789        ['soft cheese', 'yogurt', 'tropical fruit']=>['whole milk']
 78    0.789        ['rolls/buns', 'pastry', 'whole milk', 'tropical fruit']=>['yogurt']
 79    0.789        ['other vegetables', 'tropical fruit', 'root vegetables', 'domestic eggs']=>['whole milk']
 80    0.789        ['other vegetables', 'root vegetables', 'yogurt', 'frozen vegetables']=>['whole milk']
 81    0.786        ['tropical fruit', 'root vegetables', 'citrus fruit']=>['other vegetables']
 82    0.783        ['rice', 'yogurt']=>['whole milk']
 83    0.783        ['curd', 'root vegetables', 'domestic eggs']=>['whole milk']
 84    0.783        ['other vegetables', 'butter', 'onions']=>['whole milk']
 85    0.783        ['chicken', 'tropical fruit', 'root vegetables']=>['other vegetables']
 86    0.783        ['domestic eggs', 'butter', 'tropical fruit']=>['whole milk']
 87    0.783        ['tropical fruit', 'citrus fruit', 'domestic eggs']=>['whole milk']
 88    0.783        ['other vegetables', 'butter', 'hygiene articles']=>['whole milk']
 89    0.783        ['onions', 'citrus fruit', 'whole milk']=>['other vegetables']
 90    0.783        ['soft cheese', 'root vegetables', 'whole milk']=>['other vegetables']
 91    0.783        ['sugar', 'other vegetables', 'domestic eggs']=>['whole milk']
 92    0.781        ['tropical fruit', 'fruit/vegetable juice', 'root vegetables']=>['other vegetables']
 93    0.778        ['rolls/buns', 'tropical fruit', 'beef']=>['whole milk']
 94    0.778        ['onions', 'whipped/sour cream', 'whole milk']=>['other vegetables']
 95    0.775        ['other vegetables', 'root vegetables', 'brown bread']=>['whole milk']
 96    0.774        ['rice', 'root vegetables']=>['whole milk']
 97    0.774        ['root vegetables', 'sliced cheese', 'whole milk']=>['other vegetables']
 98    0.774        ['other vegetables', 'tropical fruit', 'yogurt', 'citrus fruit']=>['whole milk']
 99    0.774        ['tropical fruit', 'root vegetables', 'whole milk', 'pip fruit']=>['other vegetables']
 100   0.773        ['rolls/buns', 'butter', 'beef']=>['whole milk']
 101   0.773        ['butter', 'sausage', 'root vegetables']=>['whole milk']
 102   0.773        ['tropical fruit', 'curd', 'domestic eggs']=>['whole milk']
 103   0.773        ['root vegetables', 'yogurt', 'hard cheese']=>['whole milk']
 104   0.773        ['bottled water', 'tropical fruit', 'domestic eggs']=>['whole milk']
 105   0.773        ['domestic eggs', 'margarine', 'tropical fruit']=>['whole milk']
 106   0.773        ['other vegetables', 'butter', 'bottled beer']=>['whole milk']
 107   0.771        ['tropical fruit', 'root vegetables', 'domestic eggs']=>['whole milk']
 108   0.771        ['tropical fruit', 'sausage', 'root vegetables']=>['whole milk']
 109   0.769        ['root vegetables', 'citrus fruit', 'frozen vegetables']=>['other vegetables']
 110   0.769        ['other vegetables', 'bottled beer', 'domestic eggs']=>['whole milk']
 111   0.767        ['butter', 'whipped/sour cream', 'tropical fruit']=>['other vegetables']
 112   0.767        ['root vegetables', 'whipped/sour cream', 'pip fruit']=>['whole milk']
 113   0.767        ['tropical fruit', 'root vegetables', 'frozen vegetables']=>['whole milk']
 114   0.767        ['other vegetables', 'tropical fruit', 'butter', 'yogurt']=>['whole milk']
 115   0.765        ['butter', 'root vegetables', 'whipped/sour cream']=>['whole milk']
 116   0.763        ['butter milk', 'whipped/sour cream']=>['whole milk']
 117   0.762        ['root vegetables', 'oil', 'citrus fruit']=>['other vegetables']
 118   0.762        ['butter', 'cream cheese', 'yogurt']=>['whole milk']
 119   0.762        ['tropical fruit', 'sausage', 'whipped/sour cream']=>['whole milk']
 120   0.762        ['whipped/sour cream', 'white bread', 'yogurt']=>['other vegetables']
 121   0.762        ['chicken', 'rolls/buns', 'whipped/sour cream']=>['whole milk']
 122   0.762        ['other vegetables', 'butter', 'root vegetables', 'yogurt']=>['whole milk']
 123   0.762        ['other vegetables', 'tropical fruit', 'whipped/sour cream', 'citrus fruit']=>['whole milk']
 124   0.762        ['other vegetables', 'tropical fruit', 'yogurt', 'domestic eggs']=>['whole milk']
 125   0.762        ['other vegetables', 'butter', 'root vegetables', 'whipped/sour cream']=>['whole milk']
 126   0.762        ['tropical fruit', 'butter', 'whipped/sour cream', 'whole milk']=>['other vegetables']
 127   0.760        ['turkey', 'root vegetables']=>['other vegetables']
 128   0.760        ['cream cheese', 'yogurt', 'pip fruit']=>['whole milk']
 129   0.760        ['sausage', 'root vegetables', 'pip fruit']=>['whole milk']
 130   0.760        ['root vegetables', 'yogurt', 'frozen vegetables']=>['other vegetables']
 131   0.760        ['tropical fruit', 'root vegetables', 'beef', 'whole milk']=>['other vegetables']
 132   0.759        ['butter', 'yogurt', 'domestic eggs']=>['whole milk']
 133   0.758        ['other vegetables', 'beef', 'domestic eggs']=>['whole milk']
 134   0.750        ['bottled water', 'mustard']=>['whole milk']
 135   0.750        ['ham', 'curd']=>['whole milk']
 136   0.750        ['butter', 'onions']=>['whole milk']
 137   0.750        ['herbs', 'curd']=>['whole milk']
 138   0.750        ['other vegetables', 'hamburger meat', 'pork']=>['whole milk']
 139   0.750        ['tropical fruit', 'yogurt', 'curd']=>['whole milk']
 140   0.750        ['chicken', 'root vegetables', 'domestic eggs']=>['whole milk']
 141   0.750        ['other vegetables', 'hygiene articles', 'yogurt']=>['whole milk']
 142   0.750        ['other vegetables', 'butter', 'napkins']=>['whole milk']
 143   0.750        ['tropical fruit', 'root vegetables', 'oil']=>['whole milk']
 144   0.750        ['root vegetables', 'processed cheese', 'whole milk']=>['other vegetables']
 145   0.750        ['root vegetables', 'citrus fruit', 'domestic eggs']=>['other vegetables']
 146   0.750        ['rice', 'root vegetables', 'whole milk']=>['other vegetables']
 147   0.750        ['root vegetables', 'waffles', 'yogurt']=>['whole milk']
 148   0.750        ['butter', 'root vegetables', 'curd']=>['whole milk']
 149   0.750        ['tropical fruit', 'root vegetables', 'sliced cheese']=>['other vegetables']
 150   0.750        ['rolls/buns', 'long life bakery product', 'yogurt']=>['whole milk']
 151   0.750        ['butter', 'whipped/sour cream', 'pip fruit']=>['other vegetables']
 152   0.750        ['other vegetables', 'soft cheese', 'root vegetables']=>['whole milk']
 153   0.750        ['sugar', 'cream cheese', 'whole milk']=>['other vegetables']
 154   0.750        ['butter', 'root vegetables', 'napkins']=>['whole milk']
 155   0.750        ['butter', 'onions', 'root vegetables']=>['other vegetables']
 156   0.750        ['butter', 'root vegetables', 'domestic eggs']=>['whole milk']
 157   0.750        ['fruit/vegetable juice', 'root vegetables', 'pork']=>['other vegetables']
 158   0.750        ['tropical fruit', 'white bread', 'root vegetables']=>['whole milk']
 159   0.750        ['root vegetables', 'whipped/sour cream', 'citrus fruit', 'whole milk']=>['other vegetables']
 160   0.750        ['tropical fruit', 'root vegetables', 'yogurt', 'pip fruit']=>['whole milk']
 161   0.742        ['tropical fruit', 'whipped/sour cream', 'citrus fruit']=>['whole milk']
 162   0.742        ['pip fruit', 'pork', 'whole milk']=>['other vegetables']
 163   0.742        ['root vegetables', 'yogurt', 'citrus fruit', 'whole milk']=>['other vegetables']
 164   0.741        ['sugar', 'cream cheese']=>['whole milk']
 165   0.741        ['soft cheese', 'butter']=>['whole milk']
 166   0.741        ['curd', 'yogurt', 'domestic eggs']=>['whole milk']
 167   0.741        ['tropical fruit', 'root vegetables', 'frankfurter']=>['whole milk']
 168   0.739        ['cat food', 'curd']=>['whole milk']
 169   0.739        ['rolls/buns', 'bottled beer', 'yogurt']=>['whole milk']
 170   0.739        ['butter', 'whipped/sour cream', 'citrus fruit']=>['whole milk']
 171   0.739        ['grapes', 'yogurt', 'whole milk']=>['other vegetables']
 172   0.739        ['butter', 'yogurt', 'pip fruit']=>['whole milk']
 173   0.739        ['frozen meals', 'tropical fruit', 'other vegetables']=>['whole milk']
 174   0.739        ['other vegetables', 'butter', 'white bread']=>['whole milk']
 175   0.739        ['butter', 'white bread', 'whole milk']=>['other vegetables']
 176   0.739        ['domestic eggs', 'butter', 'tropical fruit']=>['other vegetables']
 177   0.739        ['other vegetables', 'butter milk', 'whipped/sour cream']=>['whole milk']
 178   0.739        ['other vegetables', 'yogurt', 'baking powder']=>['whole milk']
 179   0.739        ['other vegetables', 'hamburger meat', 'domestic eggs']=>['whole milk']
 180   0.739        ['tropical fruit', 'root vegetables', 'whipped/sour cream', 'yogurt']=>['other vegetables']
 181   0.739        ['root vegetables', 'whipped/sour cream', 'whole milk', 'pip fruit']=>['other vegetables']
 182   0.739        ['other vegetables', 'whipped/sour cream', 'yogurt', 'citrus fruit']=>['whole milk']
 183   0.735        ['fruit/vegetable juice', 'root vegetables', 'yogurt']=>['whole milk']
 184   0.735        ['rolls/buns', 'yogurt', 'curd']=>['whole milk']
 185   0.734        ['curd', 'domestic eggs']=>['whole milk']
 186   0.733        ['soft cheese', 'whipped/sour cream']=>['other vegetables']
 187   0.733        ['tropical fruit', 'root vegetables', 'whipped/sour cream']=>['other vegetables']
 188   0.733        ['other vegetables', 'butter', 'curd']=>['whole milk']
 189   0.733        ['butter', 'yogurt', 'tropical fruit']=>['whole milk']
 190   0.731        ['other vegetables', 'tropical fruit', 'ham']=>['whole milk']
 191   0.731        ['fruit/vegetable juice', 'root vegetables', 'pip fruit']=>['whole milk']
 192   0.730        ['tropical fruit', 'root vegetables', 'beef']=>['other vegetables']
 193   0.730        ['tropical fruit', 'whipped/sour cream', 'pip fruit']=>['other vegetables']
 194   0.727        ['sugar', 'oil']=>['whole milk']
 195   0.727        ['grapes', 'pork']=>['other vegetables']
 196   0.727        ['berries', 'frankfurter']=>['whole milk']
 197   0.727        ['soft cheese', 'frozen vegetables']=>['other vegetables']
 198   0.727        ['soft cheese', 'root vegetables']=>['other vegetables']
 199   0.727        ['chicken', 'other vegetables', 'domestic eggs']=>['whole milk']
 200   0.727        ['bottled water', 'butter', 'root vegetables']=>['whole milk']
 201   0.727        ['margarine', 'yogurt', 'domestic eggs']=>['whole milk']
 202   0.727        ['bottled water', 'root vegetables', 'pip fruit']=>['whole milk']
 203   0.727        ['bottled water', 'bottled beer', 'citrus fruit']=>['whole milk']
 204   0.727        ['sugar', 'pork', 'other vegetables']=>['whole milk']
 205   0.727        ['tropical fruit', 'hygiene articles', 'pip fruit']=>['whole milk']
 206   0.727        ['bottled water', 'root vegetables', 'domestic eggs']=>['other vegetables']
 207   0.727        ['other vegetables', 'tropical fruit', 'root vegetables', 'pip fruit']=>['whole milk']
 208   0.727        ['other vegetables', 'pastry', 'root vegetables', 'yogurt']=>['whole milk']
 209   0.724        ['citrus fruit', 'herbs']=>['other vegetables']
 210   0.724        ['tropical fruit', 'yogurt', 'frankfurter']=>['whole milk']
 211   0.724        ['shopping bags', 'root vegetables', 'yogurt']=>['other vegetables']
 212   0.722        ['bottled water', 'butter', 'other vegetables']=>['whole milk']
 213   0.722        ['other vegetables', 'bottled beer', 'yogurt']=>['whole milk']
 214   0.722        ['other vegetables', 'long life bakery product', 'yogurt']=>['whole milk']
 215   0.720        ['sugar', 'chicken']=>['whole milk']
 216   0.720        ['onions', 'curd']=>['whole milk']
 217   0.720        ['frozen meals', 'root vegetables', 'other vegetables']=>['whole milk']
 218   0.720        ['tropical fruit', 'hygiene articles', 'yogurt']=>['whole milk']
 219   0.720        ['fruit/vegetable juice', 'root vegetables', 'domestic eggs']=>['whole milk']
 220   0.719        ['root vegetables', 'yogurt', 'frankfurter']=>['whole milk']
 221   0.719        ['pastry', 'yogurt', 'curd']=>['whole milk']
 222   0.716        ['butter', 'curd']=>['whole milk']
 223   0.714        ['herbs', 'domestic eggs']=>['whole milk']
 224   0.714        ['dessert', 'butter milk']=>['whole milk']
 225   0.714        ['ham', 'frozen vegetables']=>['other vegetables']
 226   0.714        ['roll products', 'rolls/buns']=>['whole milk']
 227   0.714        ['margarine', 'hard cheese']=>['whole milk']
 228   0.714        ['long life bakery product', 'butter milk']=>['whole milk']
 229   0.714        ['specialty cheese', 'yogurt']=>['whole milk']
 230   0.714        ['root vegetables', 'baking powder']=>['other vegetables']
 231   0.714        ['sugar', 'domestic eggs']=>['whole milk']
 232   0.714        ['chicken', 'butter', 'root vegetables']=>['whole milk']
 233   0.714        ['margarine', 'whipped/sour cream', 'tropical fruit']=>['yogurt']
 234   0.714        ['hamburger meat', 'pork', 'whole milk']=>['other vegetables']
 235   0.714        ['rolls/buns', 'root vegetables', 'pork']=>['whole milk']
 236   0.714        ['tropical fruit', 'onions', 'yogurt']=>['whole milk']
 237   0.714        ['whipped/sour cream', 'dessert', 'yogurt']=>['whole milk']
 238   0.714        ['tropical fruit', 'sausage', 'curd']=>['other vegetables']
 239   0.714        ['other vegetables', 'whipped/sour cream', 'sliced cheese']=>['whole milk']
 240   0.714        ['rolls/buns', 'margarine', 'root vegetables']=>['whole milk']
 241   0.714        ['other vegetables', 'root vegetables', 'processed cheese']=>['whole milk']
 242   0.714        ['bottled water', 'tropical fruit', 'hygiene articles']=>['whole milk']
 243   0.714        ['chicken', 'tropical fruit', 'yogurt']=>['other vegetables']
 244   0.714        ['frozen meals', 'tropical fruit', 'pip fruit']=>['whole milk']
 245   0.714        ['root vegetables', 'citrus fruit', 'curd']=>['other vegetables']
 246   0.714        ['dessert', 'yogurt', 'pip fruit']=>['other vegetables']
 247   0.714        ['cream cheese', 'root vegetables', 'whipped/sour cream']=>['yogurt']
 248   0.714        ['tropical fruit', 'onions', 'yogurt']=>['other vegetables']
 249   0.714        ['bottled water', 'other vegetables', 'frozen vegetables']=>['whole milk']
 250   0.714        ['tropical fruit', 'white bread', 'yogurt']=>['whole milk']
 251   0.714        ['rolls/buns', 'yogurt', 'ham']=>['whole milk']
 252   0.714        ['other vegetables', 'yogurt', 'hard cheese']=>['whole milk']
 253   0.714        ['rolls/buns', 'whipped/sour cream', 'citrus fruit']=>['whole milk']
 254   0.714        ['tropical fruit', 'whipped/sour cream', 'curd']=>['whole milk']
 255   0.714        ['sausage', 'root vegetables', 'whipped/sour cream']=>['yogurt']
 256   0.714        ['other vegetables', 'onions', 'pip fruit']=>['whole milk']
 257   0.714        ['other vegetables', 'whipped/sour cream', 'ham']=>['whole milk']
 258   0.714        ['butter', 'whipped/sour cream', 'curd']=>['whole milk']
 259   0.714        ['other vegetables', 'coffee', 'whipped/sour cream']=>['whole milk']
 260   0.714        ['sugar', 'whipped/sour cream', 'yogurt']=>['whole milk']
 261   0.714        ['bottled water', 'margarine', 'domestic eggs']=>['whole milk']
 262   0.714        ['fruit/vegetable juice', 'whipped/sour cream', 'frozen vegetables']=>['other vegetables']
 263   0.714        ['soft cheese', 'tropical fruit', 'whole milk']=>['yogurt']
 264   0.714        ['rolls/buns', 'pastry', 'yogurt', 'tropical fruit']=>['whole milk']
 265   0.714        ['other vegetables', 'tropical fruit', 'root vegetables', 'yogurt']=>['whole milk']
 266   0.714        ['rolls/buns', 'tropical fruit', 'beef', 'whole milk']=>['other vegetables']
 267   0.714        ['rolls/buns', 'tropical fruit', 'whipped/sour cream', 'yogurt']=>['whole milk']
 268   0.714        ['rolls/buns', 'tropical fruit', 'whipped/sour cream', 'whole milk']=>['yogurt']
 269   0.714        ['tropical fruit', 'root vegetables', 'yogurt', 'citrus fruit']=>['whole milk']
 270   0.714        ['other vegetables', 'butter', 'whipped/sour cream', 'yogurt']=>['whole milk']
 271   0.711        ['yogurt', 'baking powder']=>['whole milk']
 272   0.711        ['whipped/sour cream', 'sliced cheese']=>['whole milk']
 273   0.710        ['rice', 'root vegetables']=>['other vegetables']
 274   0.710        ['oil', 'yogurt', 'whole milk']=>['other vegetables']
 275   0.708        ['butter', 'cat food']=>['whole milk']
 276   0.708        ['white bread', 'onions']=>['other vegetables']
 277   0.708        ['herbs', 'pip fruit']=>['other vegetables']
 278   0.708        ['tropical fruit', 'brown bread', 'pip fruit']=>['whole milk']
 279   0.708        ['other vegetables', 'hamburger meat', 'whipped/sour cream']=>['whole milk']
 280   0.708        ['cream cheese', 'yogurt', 'curd']=>['whole milk']
 281   0.708        ['rolls/buns', 'whipped/sour cream', 'curd']=>['whole milk']
 282   0.708        ['tropical fruit', 'yogurt', 'ham']=>['other vegetables']
 283   0.708        ['cream cheese', 'yogurt', 'curd']=>['other vegetables']
 284   0.708        ['tropical fruit', 'long life bakery product', 'yogurt']=>['whole milk']
 285   0.708        ['other vegetables', 'cream cheese', 'pip fruit']=>['whole milk']
 286   0.708        ['tropical fruit', 'root vegetables', 'butter', 'whole milk']=>['yogurt']
 287   0.706        ['fruit/vegetable juice', 'root vegetables', 'yogurt']=>['other vegetables']
 288   0.705        ['tropical fruit', 'whipped/sour cream', 'yogurt']=>['whole milk']
 289   0.705        ['other vegetables', 'tropical fruit', 'root vegetables', 'citrus fruit']=>['whole milk']
 290   0.704        ['butter', 'pork']=>['whole milk']
 291   0.704        ['coffee', 'tropical fruit', 'whole milk']=>['yogurt']
 292   0.704        ['tropical fruit', 'ham', 'whole milk']=>['other vegetables']
 293   0.704        ['tropical fruit', 'root vegetables', 'whipped/sour cream', 'whole milk']=>['other vegetables']
 294   0.704        ['other vegetables', 'tropical fruit', 'root vegetables', 'beef']=>['whole milk']
 295   0.702        ['butter', 'coffee']=>['whole milk']
 296   0.700        ['tropical fruit', 'root vegetables', 'yogurt']=>['whole milk']
 297   0.700        ['soda', 'root vegetables', 'citrus fruit']=>['other vegetables']
 298   0.700        ['other vegetables', 'whipped/sour cream', 'domestic eggs']=>['whole milk']
 299   0.700        ['yogurt', 'citrus fruit', 'curd']=>['whole milk']
 300   0.700        ['butter', 'whipped/sour cream', 'tropical fruit']=>['whole milk']
