index  confidence   rules
 1     1.000        ['whipped/sour cream', 'flour', 'root vegetables']=>['whole milk']
 2     0.938        ['sugar', 'other vegetables', 'cream cheese']=>['whole milk']
 3     0.938        ['tropical fruit', 'yogurt', 'sausage', 'root vegetables']=>['whole milk']
 4     0.905        ['red/blush wine', 'liquor']=>['bottled beer']
 5     0.905        ['whipped/sour cream', 'tropical fruit', 'fruit/vegetable juice']=>['other vegetables']
 6     0.900        ['whipped/sour cream', 'butter', 'pip fruit']=>['whole milk']
 7     0.900        ['whipped/sour cream', 'domestic eggs', 'tropical fruit']=>['whole milk']
 8     0.895        ['tropical fruit', 'yogurt', 'butter', 'root vegetables']=>['whole milk']
 9     0.889        ['tropical fruit', 'onions', 'root vegetables']=>['other vegetables']
 10    0.889        ['tropical fruit', 'pip fruit', 'ham']=>['other vegetables']
 11    0.889        ['whipped/sour cream', 'margarine', 'rolls/buns']=>['whole milk']
 12    0.889        ['domestic eggs', 'citrus fruit', 'cream cheese']=>['whole milk']
 13    0.886        ['root vegetables', 'tropical fruit', 'citrus fruit', 'whole milk']=>['other vegetables']
 14    0.882        ['root vegetables', 'citrus fruit', 'pastry']=>['other vegetables']
 15    0.882        ['root vegetables', 'butter milk', 'yogurt']=>['whole milk']
 16    0.882        ['whipped/sour cream', 'citrus fruit', 'pastry']=>['whole milk']
 17    0.882        ['tropical fruit', 'beef', 'other vegetables', 'rolls/buns']=>['whole milk']
 18    0.882        ['root vegetables', 'yogurt', 'frozen vegetables', 'whole milk']=>['other vegetables']
 19    0.882        ['whipped/sour cream', 'yogurt', 'frozen vegetables', 'whole milk']=>['other vegetables']
 20    0.857        ['butter milk', 'pork']=>['other vegetables']
 21    0.850        ['margarine', 'meat']=>['other vegetables']
 22    0.850        ['root vegetables', 'butter', 'onions']=>['whole milk']
 23    0.850        ['whipped/sour cream', 'tropical fruit', 'white bread']=>['other vegetables']
 24    0.850        ['root vegetables', 'cream cheese', 'curd']=>['other vegetables']
 25    0.850        ['whipped/sour cream', 'pip fruit', 'other vegetables', 'root vegetables']=>['whole milk']
 26    0.846        ['butter', 'pork', 'other vegetables']=>['whole milk']
 27    0.842        ['fruit/vegetable juice', 'frozen vegetables', 'citrus fruit']=>['whole milk']
 28    0.842        ['root vegetables', 'newspapers', 'citrus fruit']=>['other vegetables']
 29    0.842        ['root vegetables', 'waffles', 'rolls/buns']=>['whole milk']
 30    0.842        ['whipped/sour cream', 'domestic eggs', 'butter']=>['whole milk']
 31    0.833        ['butter', 'rice']=>['whole milk']
 32    0.833        ['herbs', 'root vegetables', 'rolls/buns']=>['whole milk']
 33    0.833        ['yogurt', 'rice', 'whole milk']=>['other vegetables']
 34    0.833        ['brown bread', 'domestic eggs', 'root vegetables']=>['whole milk']
 35    0.833        ['root vegetables', 'yogurt', 'other vegetables', 'fruit/vegetable juice']=>['whole milk']
 36    0.826        ['yogurt', 'rice']=>['other vegetables']
 37    0.826        ['herbs', 'shopping bags']=>['other vegetables']
 38    0.824        ['curd', 'domestic eggs', 'other vegetables']=>['whole milk']
 39    0.821        ['root vegetables', 'yogurt', 'other vegetables', 'citrus fruit']=>['whole milk']
 40    0.818        ['root vegetables', 'other vegetables', 'rice']=>['whole milk']
 41    0.818        ['whipped/sour cream', 'pip fruit', 'curd']=>['whole milk']
 42    0.815        ['tropical fruit', 'yogurt', 'root vegetables', 'rolls/buns']=>['whole milk']
 43    0.810        ['hamburger meat', 'bottled beer']=>['whole milk']
 44    0.810        ['yogurt', 'cereals']=>['whole milk']
 45    0.810        ['root vegetables', 'butter', 'pip fruit']=>['whole milk']
 46    0.810        ['whipped/sour cream', 'waffles', 'rolls/buns']=>['whole milk']
 47    0.810        ['whipped/sour cream', 'yogurt', 'long life bakery product']=>['whole milk']
 48    0.810        ['root vegetables', 'yogurt', 'tropical fruit', 'citrus fruit']=>['other vegetables']
 49    0.806        ['hamburger meat', 'curd']=>['whole milk']
 50    0.800        ['herbs', 'rolls/buns']=>['whole milk']
 51    0.800        ['other vegetables', 'hamburger meat', 'curd']=>['whole milk']
 52    0.800        ['tropical fruit', 'butter', 'citrus fruit']=>['whole milk']
 53    0.800        ['tropical fruit', 'grapes', 'whole milk']=>['other vegetables']
 54    0.800        ['tropical fruit', 'frozen meals', 'yogurt']=>['whole milk']
 55    0.800        ['root vegetables', 'yogurt', 'fruit/vegetable juice', 'whole milk']=>['other vegetables']
 56    0.800        ['whipped/sour cream', 'tropical fruit', 'pip fruit', 'whole milk']=>['other vegetables']
 57    0.793        ['yogurt', 'butter', 'curd']=>['whole milk']
 58    0.793        ['root vegetables', 'yogurt', 'other vegetables', 'pip fruit']=>['whole milk']
 59    0.792        ['brown bread', 'tropical fruit', 'pip fruit']=>['other vegetables']
 60    0.789        ['whipped/sour cream', 'detergent']=>['whole milk']
 61    0.789        ['onions', 'sliced cheese']=>['other vegetables']
 62    0.789        ['tropical fruit', 'rice']=>['whole milk']
 63    0.789        ['yogurt', 'oil', 'root vegetables']=>['whole milk']
 64    0.789        ['brown bread', 'beef', 'other vegetables']=>['whole milk']
 65    0.789        ['root vegetables', 'yogurt', 'butter']=>['whole milk']
 66    0.789        ['yogurt', 'other vegetables', 'rice']=>['whole milk']
 67    0.789        ['pip fruit', 'ham', 'whole milk']=>['other vegetables']
 68    0.789        ['chocolate', 'butter', 'root vegetables']=>['whole milk']
 69    0.789        ['whipped/sour cream', 'domestic eggs', 'pip fruit']=>['whole milk']
 70    0.789        ['tropical fruit', 'butter', 'curd']=>['yogurt']
 71    0.789        ['tropical fruit', 'pastry', 'rolls/buns', 'whole milk']=>['yogurt']
 72    0.789        ['root vegetables', 'yogurt', 'other vegetables', 'frozen vegetables']=>['whole milk']
 73    0.789        ['tropical fruit', 'domestic eggs', 'root vegetables', 'other vegetables']=>['whole milk']
 74    0.786        ['herbs', 'tropical fruit']=>['whole milk']
 75    0.786        ['root vegetables', 'tropical fruit', 'citrus fruit']=>['other vegetables']
 76    0.783        ['yogurt', 'rice']=>['whole milk']
 77    0.783        ['tropical fruit', 'domestic eggs', 'citrus fruit']=>['whole milk']
 78    0.783        ['root vegetables', 'domestic eggs', 'curd']=>['whole milk']
 79    0.783        ['butter', 'onions', 'other vegetables']=>['whole milk']
 80    0.783        ['sugar', 'domestic eggs', 'other vegetables']=>['whole milk']
 81    0.783        ['onions', 'whole milk', 'citrus fruit']=>['other vegetables']
 82    0.783        ['tropical fruit', 'chicken', 'root vegetables']=>['other vegetables']
 83    0.783        ['soft cheese', 'root vegetables', 'whole milk']=>['other vegetables']
 84    0.783        ['tropical fruit', 'domestic eggs', 'butter']=>['whole milk']
 85    0.783        ['hygiene articles', 'butter', 'other vegetables']=>['whole milk']
 86    0.781        ['root vegetables', 'tropical fruit', 'fruit/vegetable juice']=>['other vegetables']
 87    0.778        ['whipped/sour cream', 'onions', 'whole milk']=>['other vegetables']
 88    0.778        ['tropical fruit', 'beef', 'rolls/buns']=>['whole milk']
 89    0.775        ['brown bread', 'other vegetables', 'root vegetables']=>['whole milk']
 90    0.774        ['root vegetables', 'rice']=>['whole milk']
 91    0.774        ['root vegetables', 'whole milk', 'sliced cheese']=>['other vegetables']
 92    0.774        ['root vegetables', 'tropical fruit', 'pip fruit', 'whole milk']=>['other vegetables']
 93    0.774        ['tropical fruit', 'yogurt', 'other vegetables', 'citrus fruit']=>['whole milk']
 94    0.773        ['tropical fruit', 'domestic eggs', 'curd']=>['whole milk']
 95    0.773        ['beef', 'butter', 'rolls/buns']=>['whole milk']
 96    0.773        ['tropical fruit', 'domestic eggs', 'bottled water']=>['whole milk']
 97    0.773        ['tropical fruit', 'domestic eggs', 'margarine']=>['whole milk']
 98    0.773        ['butter', 'bottled beer', 'other vegetables']=>['whole milk']
 99    0.773        ['root vegetables', 'sausage', 'butter']=>['whole milk']
 100   0.773        ['hard cheese', 'yogurt', 'root vegetables']=>['whole milk']
 101   0.771        ['tropical fruit', 'sausage', 'root vegetables']=>['whole milk']
 102   0.769        ['domestic eggs', 'bottled beer', 'other vegetables']=>['whole milk']
 103   0.769        ['root vegetables', 'citrus fruit', 'frozen vegetables']=>['other vegetables']
 104   0.767        ['tropical fruit', 'butter', 'whipped/sour cream']=>['other vegetables']
 105   0.767        ['tropical fruit', 'frozen vegetables', 'root vegetables']=>['whole milk']
 106   0.767        ['whipped/sour cream', 'pip fruit', 'root vegetables']=>['whole milk']
 107   0.767        ['tropical fruit', 'yogurt', 'butter', 'other vegetables']=>['whole milk']
 108   0.765        ['tropical fruit', 'domestic eggs', 'root vegetables']=>['whole milk']
 109   0.765        ['whipped/sour cream', 'butter', 'root vegetables']=>['whole milk']
 110   0.763        ['whipped/sour cream', 'butter milk']=>['whole milk']
 111   0.762        ['whipped/sour cream', 'chicken', 'rolls/buns']=>['whole milk']
 112   0.762        ['whipped/sour cream', 'yogurt', 'white bread']=>['other vegetables']
 113   0.762        ['yogurt', 'butter', 'cream cheese']=>['whole milk']
 114   0.762        ['whipped/sour cream', 'sausage', 'tropical fruit']=>['whole milk']
 115   0.762        ['whipped/sour cream', 'other vegetables', 'tropical fruit', 'citrus fruit']=>['whole milk']
 116   0.762        ['whipped/sour cream', 'butter', 'root vegetables', 'other vegetables']=>['whole milk']
 117   0.762        ['tropical fruit', 'yogurt', 'domestic eggs', 'other vegetables']=>['whole milk']
 118   0.762        ['root vegetables', 'yogurt', 'butter', 'other vegetables']=>['whole milk']
 119   0.762        ['tropical fruit', 'butter', 'whole milk', 'whipped/sour cream']=>['other vegetables']
 120   0.760        ['root vegetables', 'turkey']=>['other vegetables']
 121   0.760        ['root vegetables', 'yogurt', 'frozen vegetables']=>['other vegetables']
 122   0.760        ['root vegetables', 'sausage', 'pip fruit']=>['whole milk']
 123   0.760        ['yogurt', 'pip fruit', 'cream cheese']=>['whole milk']
 124   0.760        ['tropical fruit', 'beef', 'root vegetables', 'whole milk']=>['other vegetables']
 125   0.759        ['yogurt', 'domestic eggs', 'butter']=>['whole milk']
 126   0.758        ['beef', 'domestic eggs', 'other vegetables']=>['whole milk']
 127   0.750        ['butter', 'onions']=>['whole milk']
 128   0.750        ['herbs', 'curd']=>['whole milk']
 129   0.750        ['curd', 'ham']=>['whole milk']
 130   0.750        ['mustard', 'bottled water']=>['whole milk']
 131   0.750        ['root vegetables', 'pork', 'fruit/vegetable juice']=>['other vegetables']
 132   0.750        ['root vegetables', 'butter', 'curd']=>['whole milk']
 133   0.750        ['whipped/sour cream', 'butter', 'pip fruit']=>['other vegetables']
 134   0.750        ['root vegetables', 'rice', 'whole milk']=>['other vegetables']
 135   0.750        ['tropical fruit', 'root vegetables', 'sliced cheese']=>['other vegetables']
 136   0.750        ['root vegetables', 'processed cheese', 'whole milk']=>['other vegetables']
 137   0.750        ['root vegetables', 'butter', 'onions']=>['other vegetables']
 138   0.750        ['root vegetables', 'domestic eggs', 'butter']=>['whole milk']
 139   0.750        ['yogurt', 'hygiene articles', 'other vegetables']=>['whole milk']
 140   0.750        ['sugar', 'whole milk', 'cream cheese']=>['other vegetables']
 141   0.750        ['tropical fruit', 'yogurt', 'curd']=>['whole milk']
 142   0.750        ['soft cheese', 'other vegetables', 'root vegetables']=>['whole milk']
 143   0.750        ['napkins', 'butter', 'other vegetables']=>['whole milk']
 144   0.750        ['root vegetables', 'tropical fruit', 'white bread']=>['whole milk']
 145   0.750        ['root vegetables', 'domestic eggs', 'chicken']=>['whole milk']
 146   0.750        ['napkins', 'butter', 'root vegetables']=>['whole milk']
 147   0.750        ['root vegetables', 'yogurt', 'waffles']=>['whole milk']
 148   0.750        ['hamburger meat', 'pork', 'other vegetables']=>['whole milk']
 149   0.750        ['yogurt', 'long life bakery product', 'rolls/buns']=>['whole milk']
 150   0.750        ['root vegetables', 'domestic eggs', 'citrus fruit']=>['other vegetables']
 151   0.750        ['root vegetables', 'yogurt', 'tropical fruit', 'pip fruit']=>['whole milk']
 152   0.750        ['whipped/sour cream', 'citrus fruit', 'root vegetables', 'whole milk']=>['other vegetables']
 153   0.742        ['pork', 'pip fruit', 'whole milk']=>['other vegetables']
 154   0.742        ['whipped/sour cream', 'tropical fruit', 'citrus fruit']=>['whole milk']
 155   0.742        ['root vegetables', 'yogurt', 'citrus fruit', 'whole milk']=>['other vegetables']
 156   0.741        ['sugar', 'cream cheese']=>['whole milk']
 157   0.741        ['soft cheese', 'butter']=>['whole milk']
 158   0.741        ['yogurt', 'domestic eggs', 'curd']=>['whole milk']
 159   0.741        ['tropical fruit', 'frankfurter', 'root vegetables']=>['whole milk']
 160   0.739        ['cat food', 'curd']=>['whole milk']
 161   0.739        ['whipped/sour cream', 'butter milk', 'other vegetables']=>['whole milk']
 162   0.739        ['yogurt', 'butter', 'pip fruit']=>['whole milk']
 163   0.739        ['yogurt', 'bottled beer', 'rolls/buns']=>['whole milk']
 164   0.739        ['tropical fruit', 'frozen meals', 'other vegetables']=>['whole milk']
 165   0.739        ['yogurt', 'grapes', 'whole milk']=>['other vegetables']
 166   0.739        ['tropical fruit', 'domestic eggs', 'butter']=>['other vegetables']
 167   0.739        ['whipped/sour cream', 'butter', 'citrus fruit']=>['whole milk']
 168   0.739        ['yogurt', 'baking powder', 'other vegetables']=>['whole milk']
 169   0.739        ['domestic eggs', 'hamburger meat', 'other vegetables']=>['whole milk']
 170   0.739        ['whipped/sour cream', 'yogurt', 'tropical fruit', 'root vegetables']=>['other vegetables']
 171   0.739        ['whipped/sour cream', 'yogurt', 'other vegetables', 'citrus fruit']=>['whole milk']
 172   0.739        ['whipped/sour cream', 'pip fruit', 'root vegetables', 'whole milk']=>['other vegetables']
 173   0.735        ['root vegetables', 'yogurt', 'fruit/vegetable juice']=>['whole milk']
 174   0.735        ['yogurt', 'rolls/buns', 'curd']=>['whole milk']
 175   0.734        ['domestic eggs', 'curd']=>['whole milk']
 176   0.733        ['soft cheese', 'whipped/sour cream']=>['other vegetables']
 177   0.733        ['curd', 'butter', 'other vegetables']=>['whole milk']
 178   0.733        ['tropical fruit', 'yogurt', 'butter']=>['whole milk']
 179   0.733        ['whipped/sour cream', 'tropical fruit', 'root vegetables']=>['other vegetables']
 180   0.731        ['root vegetables', 'fruit/vegetable juice', 'pip fruit']=>['whole milk']
 181   0.731        ['tropical fruit', 'other vegetables', 'ham']=>['whole milk']
 182   0.730        ['whipped/sour cream', 'tropical fruit', 'pip fruit']=>['other vegetables']
 183   0.730        ['tropical fruit', 'beef', 'root vegetables']=>['other vegetables']
 184   0.727        ['frankfurter', 'berries']=>['whole milk']
 185   0.727        ['sugar', 'oil']=>['whole milk']
 186   0.727        ['soft cheese', 'frozen vegetables']=>['other vegetables']
 187   0.727        ['grapes', 'pork']=>['other vegetables']
 188   0.727        ['soft cheese', 'root vegetables']=>['other vegetables']
 189   0.727        ['yogurt', 'domestic eggs', 'margarine']=>['whole milk']
 190   0.727        ['bottled beer', 'citrus fruit', 'bottled water']=>['whole milk']
 191   0.727        ['root vegetables', 'butter', 'bottled water']=>['whole milk']
 192   0.727        ['domestic eggs', 'chicken', 'other vegetables']=>['whole milk']
 193   0.727        ['root vegetables', 'domestic eggs', 'bottled water']=>['other vegetables']
 194   0.727        ['tropical fruit', 'hygiene articles', 'pip fruit']=>['whole milk']
 195   0.727        ['root vegetables', 'pip fruit', 'bottled water']=>['whole milk']
 196   0.727        ['sugar', 'other vegetables', 'pork']=>['whole milk']
 197   0.727        ['root vegetables', 'yogurt', 'other vegetables', 'pastry']=>['whole milk']
 198   0.727        ['root vegetables', 'other vegetables', 'tropical fruit', 'pip fruit']=>['whole milk']
 199   0.724        ['herbs', 'citrus fruit']=>['other vegetables']
 200   0.724        ['root vegetables', 'yogurt', 'shopping bags']=>['other vegetables']
 201   0.724        ['tropical fruit', 'frankfurter', 'yogurt']=>['whole milk']
 202   0.722        ['yogurt', 'other vegetables', 'bottled beer']=>['whole milk']
 203   0.722        ['butter', 'bottled water', 'other vegetables']=>['whole milk']
 204   0.722        ['yogurt', 'other vegetables', 'long life bakery product']=>['whole milk']
 205   0.720        ['onions', 'curd']=>['whole milk']
 206   0.720        ['sugar', 'chicken']=>['whole milk']
 207   0.720        ['root vegetables', 'frozen meals', 'other vegetables']=>['whole milk']
 208   0.720        ['root vegetables', 'domestic eggs', 'fruit/vegetable juice']=>['whole milk']
 209   0.720        ['tropical fruit', 'yogurt', 'hygiene articles']=>['whole milk']
 210   0.719        ['root vegetables', 'frankfurter', 'yogurt']=>['whole milk']
 211   0.719        ['yogurt', 'pastry', 'curd']=>['whole milk']
 212   0.716        ['butter', 'curd']=>['whole milk']
 213   0.714        ['hard cheese', 'margarine']=>['whole milk']
 214   0.714        ['herbs', 'domestic eggs']=>['whole milk']
 215   0.714        ['sugar', 'domestic eggs']=>['whole milk']
 216   0.714        ['rolls/buns', 'roll products']=>['whole milk']
 217   0.714        ['yogurt', 'specialty cheese']=>['whole milk']
 218   0.714        ['root vegetables', 'baking powder']=>['other vegetables']
 219   0.714        ['butter milk', 'long life bakery product']=>['whole milk']
 220   0.714        ['butter milk', 'dessert']=>['whole milk']
 221   0.714        ['frozen vegetables', 'ham']=>['other vegetables']
 222   0.714        ['tropical fruit', 'yogurt', 'onions']=>['whole milk']
 223   0.714        ['whipped/sour cream', 'root vegetables', 'cream cheese']=>['yogurt']
 224   0.714        ['whipped/sour cream', 'dessert', 'yogurt']=>['whole milk']
 225   0.714        ['whipped/sour cream', 'other vegetables', 'coffee']=>['whole milk']
 226   0.714        ['whipped/sour cream', 'citrus fruit', 'rolls/buns']=>['whole milk']
 227   0.714        ['domestic eggs', 'bottled water', 'margarine']=>['whole milk']
 228   0.714        ['root vegetables', 'processed cheese', 'other vegetables']=>['whole milk']
 229   0.714        ['hard cheese', 'yogurt', 'other vegetables']=>['whole milk']
 230   0.714        ['root vegetables', 'citrus fruit', 'curd']=>['other vegetables']
 231   0.714        ['tropical fruit', 'frozen meals', 'pip fruit']=>['whole milk']
 232   0.714        ['whipped/sour cream', 'other vegetables', 'sliced cheese']=>['whole milk']
 233   0.714        ['sugar', 'yogurt', 'whipped/sour cream']=>['whole milk']
 234   0.714        ['tropical fruit', 'yogurt', 'white bread']=>['whole milk']
 235   0.714        ['whipped/sour cream', 'butter', 'curd']=>['whole milk']
 236   0.714        ['yogurt', 'dessert', 'pip fruit']=>['other vegetables']
 237   0.714        ['whipped/sour cream', 'other vegetables', 'ham']=>['whole milk']
 238   0.714        ['root vegetables', 'pork', 'rolls/buns']=>['whole milk']
 239   0.714        ['tropical fruit', 'yogurt', 'onions']=>['other vegetables']
 240   0.714        ['whipped/sour cream', 'fruit/vegetable juice', 'frozen vegetables']=>['other vegetables']
 241   0.714        ['other vegetables', 'onions', 'pip fruit']=>['whole milk']
 242   0.714        ['tropical fruit', 'hygiene articles', 'bottled water']=>['whole milk']
 243   0.714        ['whipped/sour cream', 'sausage', 'root vegetables']=>['yogurt']
 244   0.714        ['tropical fruit', 'yogurt', 'chicken']=>['other vegetables']
 245   0.714        ['whipped/sour cream', 'margarine', 'tropical fruit']=>['yogurt']
 246   0.714        ['frozen vegetables', 'other vegetables', 'bottled water']=>['whole milk']
 247   0.714        ['root vegetables', 'butter', 'chicken']=>['whole milk']
 248   0.714        ['tropical fruit', 'whipped/sour cream', 'curd']=>['whole milk']
 249   0.714        ['root vegetables', 'margarine', 'rolls/buns']=>['whole milk']
 250   0.714        ['tropical fruit', 'sausage', 'curd']=>['other vegetables']
 251   0.714        ['hamburger meat', 'pork', 'whole milk']=>['other vegetables']
 252   0.714        ['yogurt', 'rolls/buns', 'ham']=>['whole milk']
 253   0.714        ['tropical fruit', 'yogurt', 'other vegetables', 'root vegetables']=>['whole milk']
 254   0.714        ['tropical fruit', 'beef', 'whole milk', 'rolls/buns']=>['other vegetables']
 255   0.714        ['tropical fruit', 'yogurt', 'pastry', 'rolls/buns']=>['whole milk']
 256   0.714        ['root vegetables', 'yogurt', 'tropical fruit', 'citrus fruit']=>['whole milk']
 257   0.714        ['whipped/sour cream', 'tropical fruit', 'whole milk', 'rolls/buns']=>['yogurt']
 258   0.714        ['whipped/sour cream', 'yogurt', 'tropical fruit', 'rolls/buns']=>['whole milk']
 259   0.714        ['whipped/sour cream', 'yogurt', 'butter', 'other vegetables']=>['whole milk']
 260   0.711        ['yogurt', 'baking powder']=>['whole milk']
 261   0.711        ['whipped/sour cream', 'sliced cheese']=>['whole milk']
 262   0.710        ['root vegetables', 'rice']=>['other vegetables']
 263   0.710        ['yogurt', 'oil', 'whole milk']=>['other vegetables']
 264   0.708        ['herbs', 'pip fruit']=>['other vegetables']
 265   0.708        ['cat food', 'butter']=>['whole milk']
 266   0.708        ['onions', 'white bread']=>['other vegetables']
 267   0.708        ['yogurt', 'cream cheese', 'curd']=>['whole milk']
 268   0.708        ['brown bread', 'tropical fruit', 'pip fruit']=>['whole milk']
 269   0.708        ['other vegetables', 'pip fruit', 'cream cheese']=>['whole milk']
 270   0.708        ['yogurt', 'cream cheese', 'curd']=>['other vegetables']
 271   0.708        ['whipped/sour cream', 'rolls/buns', 'curd']=>['whole milk']
 272   0.708        ['tropical fruit', 'yogurt', 'ham']=>['other vegetables']
 273   0.708        ['tropical fruit', 'yogurt', 'long life bakery product']=>['whole milk']
 274   0.708        ['whipped/sour cream', 'other vegetables', 'hamburger meat']=>['whole milk']
 275   0.708        ['tropical fruit', 'butter', 'root vegetables', 'whole milk']=>['yogurt']
 276   0.706        ['yogurt', 'domestic eggs', 'root vegetables']=>['whole milk']
 277   0.706        ['root vegetables', 'yogurt', 'fruit/vegetable juice']=>['other vegetables']
 278   0.705        ['whipped/sour cream', 'yogurt', 'tropical fruit']=>['whole milk']
 279   0.705        ['root vegetables', 'other vegetables', 'tropical fruit', 'citrus fruit']=>['whole milk']
 280   0.704        ['butter', 'pork']=>['whole milk']
 281   0.704        ['tropical fruit', 'whole milk', 'ham']=>['other vegetables']
 282   0.704        ['tropical fruit', 'coffee', 'whole milk']=>['yogurt']
 283   0.704        ['tropical fruit', 'beef', 'other vegetables', 'root vegetables']=>['whole milk']
 284   0.704        ['whipped/sour cream', 'tropical fruit', 'root vegetables', 'whole milk']=>['other vegetables']
 285   0.702        ['butter', 'coffee']=>['whole milk']
 286   0.700        ['tropical fruit', 'butter', 'whipped/sour cream']=>['whole milk']
 287   0.700        ['whipped/sour cream', 'domestic eggs', 'other vegetables']=>['whole milk']
 288   0.700        ['yogurt', 'citrus fruit', 'curd']=>['whole milk']
 289   0.700        ['soda', 'citrus fruit', 'root vegetables']=>['other vegetables']
 290   0.700        ['tropical fruit', 'yogurt', 'root vegetables']=>['whole milk']
