index  confidence   rules
 1     1.000        ['whipped/sour cream', 'flour', 'root vegetables']=>['whole milk']
 2     0.938        ['other vegetables', 'sugar', 'cream cheese']=>['whole milk']
 3     0.938        ['tropical fruit', 'root vegetables', 'sausage', 'yogurt']=>['whole milk']
 4     0.905        ['liquor', 'red/blush wine']=>['bottled beer']
 5     0.905        ['fruit/vegetable juice', 'tropical fruit', 'whipped/sour cream']=>['other vegetables']
 6     0.900        ['tropical fruit', 'domestic eggs', 'whipped/sour cream']=>['whole milk']
 7     0.900        ['pip fruit', 'whipped/sour cream', 'butter']=>['whole milk']
 8     0.895        ['yogurt', 'tropical fruit', 'root vegetables', 'butter']=>['whole milk']
 9     0.889        ['onions', 'tropical fruit', 'root vegetables']=>['other vegetables']
 10    0.889        ['tropical fruit', 'ham', 'pip fruit']=>['other vegetables']
 11    0.889        ['domestic eggs', 'cream cheese', 'citrus fruit']=>['whole milk']
 12    0.889        ['whipped/sour cream', 'margarine', 'rolls/buns']=>['whole milk']
 13    0.886        ['tropical fruit', 'whole milk', 'citrus fruit', 'root vegetables']=>['other vegetables']
 14    0.882        ['tropical fruit', 'herbs', 'root vegetables']=>['whole milk']
 15    0.882        ['yogurt', 'butter milk', 'root vegetables']=>['whole milk']
 16    0.882        ['citrus fruit', 'pastry', 'root vegetables']=>['other vegetables']
 17    0.882        ['whipped/sour cream', 'citrus fruit', 'pastry']=>['whole milk']
 18    0.882        ['yogurt', 'frozen vegetables', 'whole milk', 'root vegetables']=>['other vegetables']
 19    0.882        ['yogurt', 'frozen vegetables', 'whole milk', 'whipped/sour cream']=>['other vegetables']
 20    0.882        ['tropical fruit', 'beef', 'other vegetables', 'rolls/buns']=>['whole milk']
 21    0.857        ['pork', 'butter milk']=>['other vegetables']
 22    0.850        ['margarine', 'meat']=>['other vegetables']
 23    0.850        ['oil', 'tropical fruit', 'root vegetables']=>['other vegetables']
 24    0.850        ['onions', 'root vegetables', 'butter']=>['whole milk']
 25    0.850        ['cream cheese', 'curd', 'root vegetables']=>['other vegetables']
 26    0.850        ['tropical fruit', 'whipped/sour cream', 'white bread']=>['other vegetables']
 27    0.850        ['other vegetables', 'pip fruit', 'whipped/sour cream', 'root vegetables']=>['whole milk']
 28    0.846        ['pork', 'other vegetables', 'butter']=>['whole milk']
 29    0.842        ['newspapers', 'citrus fruit', 'root vegetables']=>['other vegetables']
 30    0.842        ['waffles', 'rolls/buns', 'root vegetables']=>['whole milk']
 31    0.842        ['fruit/vegetable juice', 'frozen vegetables', 'citrus fruit']=>['whole milk']
 32    0.842        ['whipped/sour cream', 'domestic eggs', 'butter']=>['whole milk']
 33    0.833        ['rice', 'butter']=>['whole milk']
 34    0.833        ['yogurt', 'whole milk', 'rice']=>['other vegetables']
 35    0.833        ['domestic eggs', 'brown bread', 'root vegetables']=>['whole milk']
 36    0.833        ['herbs', 'rolls/buns', 'root vegetables']=>['whole milk']
 37    0.833        ['fruit/vegetable juice', 'yogurt', 'other vegetables', 'root vegetables']=>['whole milk']
 38    0.833        ['tropical fruit', 'root vegetables', 'domestic eggs', 'yogurt']=>['whole milk']
 39    0.826        ['yogurt', 'rice']=>['other vegetables']
 40    0.826        ['herbs', 'shopping bags']=>['other vegetables']
 41    0.824        ['domestic eggs', 'other vegetables', 'curd']=>['whole milk']
 42    0.821        ['herbs', 'tropical fruit']=>['whole milk']
 43    0.821        ['yogurt', 'other vegetables', 'citrus fruit', 'root vegetables']=>['whole milk']
 44    0.818        ['pip fruit', 'whipped/sour cream', 'curd']=>['whole milk']
 45    0.818        ['other vegetables', 'rice', 'root vegetables']=>['whole milk']
 46    0.815        ['tropical fruit', 'root vegetables', 'rolls/buns', 'yogurt']=>['whole milk']
 47    0.810        ['bottled beer', 'hamburger meat']=>['whole milk']
 48    0.810        ['yogurt', 'cereals']=>['whole milk']
 49    0.810        ['whipped/sour cream', 'long life bakery product', 'yogurt']=>['whole milk']
 50    0.810        ['waffles', 'whipped/sour cream', 'rolls/buns']=>['whole milk']
 51    0.810        ['butter', 'pip fruit', 'root vegetables']=>['whole milk']
 52    0.810        ['tropical fruit', 'root vegetables', 'citrus fruit', 'yogurt']=>['other vegetables']
 53    0.806        ['hamburger meat', 'curd']=>['whole milk']
 54    0.800        ['herbs', 'rolls/buns']=>['whole milk']
 55    0.800        ['tropical fruit', 'grapes', 'whole milk']=>['other vegetables']
 56    0.800        ['tropical fruit', 'citrus fruit', 'butter']=>['whole milk']
 57    0.800        ['hamburger meat', 'other vegetables', 'curd']=>['whole milk']
 58    0.800        ['tropical fruit', 'frozen meals', 'yogurt']=>['whole milk']
 59    0.800        ['fruit/vegetable juice', 'yogurt', 'whole milk', 'root vegetables']=>['other vegetables']
 60    0.800        ['tropical fruit', 'pip fruit', 'whole milk', 'whipped/sour cream']=>['other vegetables']
 61    0.793        ['yogurt', 'curd', 'butter']=>['whole milk']
 62    0.793        ['yogurt', 'pip fruit', 'other vegetables', 'root vegetables']=>['whole milk']
 63    0.792        ['pip fruit', 'tropical fruit', 'brown bread']=>['other vegetables']
 64    0.789        ['tropical fruit', 'rice']=>['whole milk']
 65    0.789        ['whipped/sour cream', 'detergent']=>['whole milk']
 66    0.789        ['onions', 'sliced cheese']=>['other vegetables']
 67    0.789        ['root vegetables', 'chocolate', 'butter']=>['whole milk']
 68    0.789        ['yogurt', 'root vegetables', 'butter']=>['whole milk']
 69    0.789        ['yogurt', 'other vegetables', 'rice']=>['whole milk']
 70    0.789        ['yogurt', 'oil', 'root vegetables']=>['whole milk']
 71    0.789        ['pip fruit', 'ham', 'whole milk']=>['other vegetables']
 72    0.789        ['tropical fruit', 'curd', 'butter']=>['yogurt']
 73    0.789        ['oil', 'tropical fruit', 'yogurt']=>['other vegetables']
 74    0.789        ['tropical fruit', 'soft cheese', 'yogurt']=>['whole milk']
 75    0.789        ['newspapers', 'tropical fruit', 'sausage']=>['whole milk']
 76    0.789        ['pip fruit', 'domestic eggs', 'whipped/sour cream']=>['whole milk']
 77    0.789        ['other vegetables', 'beef', 'brown bread']=>['whole milk']
 78    0.789        ['rolls/buns', 'tropical fruit', 'whole milk', 'pastry']=>['yogurt']
 79    0.789        ['yogurt', 'frozen vegetables', 'other vegetables', 'root vegetables']=>['whole milk']
 80    0.789        ['tropical fruit', 'domestic eggs', 'other vegetables', 'root vegetables']=>['whole milk']
 81    0.786        ['tropical fruit', 'citrus fruit', 'root vegetables']=>['other vegetables']
 82    0.783        ['yogurt', 'rice']=>['whole milk']
 83    0.783        ['tropical fruit', 'domestic eggs', 'citrus fruit']=>['whole milk']
 84    0.783        ['whole milk', 'soft cheese', 'root vegetables']=>['other vegetables']
 85    0.783        ['onions', 'other vegetables', 'butter']=>['whole milk']
 86    0.783        ['chicken', 'tropical fruit', 'root vegetables']=>['other vegetables']
 87    0.783        ['sugar', 'domestic eggs', 'other vegetables']=>['whole milk']
 88    0.783        ['hygiene articles', 'other vegetables', 'butter']=>['whole milk']
 89    0.783        ['onions', 'whole milk', 'citrus fruit']=>['other vegetables']
 90    0.783        ['tropical fruit', 'domestic eggs', 'butter']=>['whole milk']
 91    0.783        ['domestic eggs', 'curd', 'root vegetables']=>['whole milk']
 92    0.781        ['fruit/vegetable juice', 'tropical fruit', 'root vegetables']=>['other vegetables']
 93    0.778        ['tropical fruit', 'beef', 'rolls/buns']=>['whole milk']
 94    0.778        ['onions', 'whipped/sour cream', 'whole milk']=>['other vegetables']
 95    0.775        ['other vegetables', 'brown bread', 'root vegetables']=>['whole milk']
 96    0.774        ['rice', 'root vegetables']=>['whole milk']
 97    0.774        ['root vegetables', 'whole milk', 'sliced cheese']=>['other vegetables']
 98    0.774        ['tropical fruit', 'pip fruit', 'whole milk', 'root vegetables']=>['other vegetables']
 99    0.774        ['tropical fruit', 'other vegetables', 'citrus fruit', 'yogurt']=>['whole milk']
 100   0.773        ['bottled beer', 'other vegetables', 'butter']=>['whole milk']
 101   0.773        ['tropical fruit', 'domestic eggs', 'curd']=>['whole milk']
 102   0.773        ['root vegetables', 'sausage', 'butter']=>['whole milk']
 103   0.773        ['beef', 'rolls/buns', 'butter']=>['whole milk']
 104   0.773        ['margarine', 'tropical fruit', 'domestic eggs']=>['whole milk']
 105   0.773        ['tropical fruit', 'domestic eggs', 'bottled water']=>['whole milk']
 106   0.773        ['yogurt', 'hard cheese', 'root vegetables']=>['whole milk']
 107   0.771        ['tropical fruit', 'sausage', 'root vegetables']=>['whole milk']
 108   0.771        ['tropical fruit', 'domestic eggs', 'root vegetables']=>['whole milk']
 109   0.769        ['bottled beer', 'domestic eggs', 'other vegetables']=>['whole milk']
 110   0.769        ['frozen vegetables', 'citrus fruit', 'root vegetables']=>['other vegetables']
 111   0.767        ['tropical fruit', 'frozen vegetables', 'root vegetables']=>['whole milk']
 112   0.767        ['pip fruit', 'whipped/sour cream', 'root vegetables']=>['whole milk']
 113   0.767        ['tropical fruit', 'whipped/sour cream', 'butter']=>['other vegetables']
 114   0.767        ['yogurt', 'tropical fruit', 'other vegetables', 'butter']=>['whole milk']
 115   0.765        ['whipped/sour cream', 'root vegetables', 'butter']=>['whole milk']
 116   0.763        ['whipped/sour cream', 'butter milk']=>['whole milk']
 117   0.762        ['oil', 'citrus fruit', 'root vegetables']=>['other vegetables']
 118   0.762        ['whipped/sour cream', 'white bread', 'yogurt']=>['other vegetables']
 119   0.762        ['yogurt', 'cream cheese', 'butter']=>['whole milk']
 120   0.762        ['chicken', 'whipped/sour cream', 'rolls/buns']=>['whole milk']
 121   0.762        ['tropical fruit', 'sausage', 'whipped/sour cream']=>['whole milk']
 122   0.762        ['tropical fruit', 'domestic eggs', 'other vegetables', 'yogurt']=>['whole milk']
 123   0.762        ['whipped/sour cream', 'root vegetables', 'other vegetables', 'butter']=>['whole milk']
 124   0.762        ['tropical fruit', 'whole milk', 'whipped/sour cream', 'butter']=>['other vegetables']
 125   0.762        ['yogurt', 'root vegetables', 'other vegetables', 'butter']=>['whole milk']
 126   0.762        ['other vegetables', 'tropical fruit', 'whipped/sour cream', 'citrus fruit']=>['whole milk']
 127   0.760        ['turkey', 'root vegetables']=>['other vegetables']
 128   0.760        ['pip fruit', 'sausage', 'root vegetables']=>['whole milk']
 129   0.760        ['yogurt', 'frozen vegetables', 'root vegetables']=>['other vegetables']
 130   0.760        ['pip fruit', 'cream cheese', 'yogurt']=>['whole milk']
 131   0.760        ['tropical fruit', 'beef', 'whole milk', 'root vegetables']=>['other vegetables']
 132   0.759        ['yogurt', 'domestic eggs', 'butter']=>['whole milk']
 133   0.758        ['domestic eggs', 'other vegetables', 'beef']=>['whole milk']
 134   0.750        ['ham', 'curd']=>['whole milk']
 135   0.750        ['onions', 'butter']=>['whole milk']
 136   0.750        ['bottled water', 'mustard']=>['whole milk']
 137   0.750        ['herbs', 'curd']=>['whole milk']
 138   0.750        ['other vegetables', 'napkins', 'butter']=>['whole milk']
 139   0.750        ['other vegetables', 'soft cheese', 'root vegetables']=>['whole milk']
 140   0.750        ['tropical fruit', 'white bread', 'root vegetables']=>['whole milk']
 141   0.750        ['sugar', 'whole milk', 'cream cheese']=>['other vegetables']
 142   0.750        ['domestic eggs', 'citrus fruit', 'root vegetables']=>['other vegetables']
 143   0.750        ['butter', 'napkins', 'root vegetables']=>['whole milk']
 144   0.750        ['hygiene articles', 'other vegetables', 'yogurt']=>['whole milk']
 145   0.750        ['pork', 'fruit/vegetable juice', 'root vegetables']=>['other vegetables']
 146   0.750        ['tropical fruit', 'curd', 'yogurt']=>['whole milk']
 147   0.750        ['waffles', 'yogurt', 'root vegetables']=>['whole milk']
 148   0.750        ['butter', 'domestic eggs', 'root vegetables']=>['whole milk']
 149   0.750        ['tropical fruit', 'sliced cheese', 'root vegetables']=>['other vegetables']
 150   0.750        ['oil', 'tropical fruit', 'root vegetables']=>['whole milk']
 151   0.750        ['pork', 'hamburger meat', 'other vegetables']=>['whole milk']
 152   0.750        ['chicken', 'domestic eggs', 'root vegetables']=>['whole milk']
 153   0.750        ['yogurt', 'rolls/buns', 'long life bakery product']=>['whole milk']
 154   0.750        ['whole milk', 'rice', 'root vegetables']=>['other vegetables']
 155   0.750        ['onions', 'root vegetables', 'butter']=>['other vegetables']
 156   0.750        ['pip fruit', 'whipped/sour cream', 'butter']=>['other vegetables']
 157   0.750        ['root vegetables', 'curd', 'butter']=>['whole milk']
 158   0.750        ['processed cheese', 'whole milk', 'root vegetables']=>['other vegetables']
 159   0.750        ['tropical fruit', 'pip fruit', 'root vegetables', 'yogurt']=>['whole milk']
 160   0.750        ['whipped/sour cream', 'whole milk', 'citrus fruit', 'root vegetables']=>['other vegetables']
 161   0.742        ['pork', 'pip fruit', 'whole milk']=>['other vegetables']
 162   0.742        ['tropical fruit', 'whipped/sour cream', 'citrus fruit']=>['whole milk']
 163   0.742        ['yogurt', 'whole milk', 'citrus fruit', 'root vegetables']=>['other vegetables']
 164   0.741        ['soft cheese', 'butter']=>['whole milk']
 165   0.741        ['sugar', 'cream cheese']=>['whole milk']
 166   0.741        ['frankfurter', 'tropical fruit', 'root vegetables']=>['whole milk']
 167   0.741        ['yogurt', 'domestic eggs', 'curd']=>['whole milk']
 168   0.739        ['curd', 'cat food']=>['whole milk']
 169   0.739        ['tropical fruit', 'other vegetables', 'frozen meals']=>['whole milk']
 170   0.739        ['yogurt', 'other vegetables', 'baking powder']=>['whole milk']
 171   0.739        ['yogurt', 'bottled beer', 'rolls/buns']=>['whole milk']
 172   0.739        ['other vegetables', 'whipped/sour cream', 'butter milk']=>['whole milk']
 173   0.739        ['whole milk', 'white bread', 'butter']=>['other vegetables']
 174   0.739        ['other vegetables', 'white bread', 'butter']=>['whole milk']
 175   0.739        ['whipped/sour cream', 'citrus fruit', 'butter']=>['whole milk']
 176   0.739        ['hamburger meat', 'domestic eggs', 'other vegetables']=>['whole milk']
 177   0.739        ['yogurt', 'grapes', 'whole milk']=>['other vegetables']
 178   0.739        ['yogurt', 'pip fruit', 'butter']=>['whole milk']
 179   0.739        ['tropical fruit', 'domestic eggs', 'butter']=>['other vegetables']
 180   0.739        ['other vegetables', 'yogurt', 'whipped/sour cream', 'citrus fruit']=>['whole milk']
 181   0.739        ['tropical fruit', 'root vegetables', 'whipped/sour cream', 'yogurt']=>['other vegetables']
 182   0.739        ['pip fruit', 'whole milk', 'whipped/sour cream', 'root vegetables']=>['other vegetables']
 183   0.735        ['fruit/vegetable juice', 'yogurt', 'root vegetables']=>['whole milk']
 184   0.735        ['rolls/buns', 'yogurt', 'curd']=>['whole milk']
 185   0.734        ['domestic eggs', 'curd']=>['whole milk']
 186   0.733        ['whipped/sour cream', 'soft cheese']=>['other vegetables']
 187   0.733        ['tropical fruit', 'whipped/sour cream', 'root vegetables']=>['other vegetables']
 188   0.733        ['yogurt', 'tropical fruit', 'butter']=>['whole milk']
 189   0.733        ['other vegetables', 'curd', 'butter']=>['whole milk']
 190   0.731        ['fruit/vegetable juice', 'pip fruit', 'root vegetables']=>['whole milk']
 191   0.731        ['tropical fruit', 'ham', 'other vegetables']=>['whole milk']
 192   0.730        ['tropical fruit', 'beef', 'root vegetables']=>['other vegetables']
 193   0.730        ['pip fruit', 'tropical fruit', 'whipped/sour cream']=>['other vegetables']
 194   0.727        ['pork', 'grapes']=>['other vegetables']
 195   0.727        ['frozen vegetables', 'soft cheese']=>['other vegetables']
 196   0.727        ['soft cheese', 'root vegetables']=>['other vegetables']
 197   0.727        ['oil', 'sugar']=>['whole milk']
 198   0.727        ['frankfurter', 'berries']=>['whole milk']
 199   0.727        ['pork', 'sugar', 'other vegetables']=>['whole milk']
 200   0.727        ['chicken', 'domestic eggs', 'other vegetables']=>['whole milk']
 201   0.727        ['bottled water', 'bottled beer', 'citrus fruit']=>['whole milk']
 202   0.727        ['margarine', 'yogurt', 'domestic eggs']=>['whole milk']
 203   0.727        ['pip fruit', 'tropical fruit', 'hygiene articles']=>['whole milk']
 204   0.727        ['butter', 'bottled water', 'root vegetables']=>['whole milk']
 205   0.727        ['pip fruit', 'bottled water', 'root vegetables']=>['whole milk']
 206   0.727        ['bottled water', 'domestic eggs', 'root vegetables']=>['other vegetables']
 207   0.727        ['yogurt', 'other vegetables', 'pastry', 'root vegetables']=>['whole milk']
 208   0.727        ['tropical fruit', 'pip fruit', 'other vegetables', 'root vegetables']=>['whole milk']
 209   0.724        ['herbs', 'citrus fruit']=>['other vegetables']
 210   0.724        ['yogurt', 'shopping bags', 'root vegetables']=>['other vegetables']
 211   0.724        ['frankfurter', 'tropical fruit', 'yogurt']=>['whole milk']
 212   0.722        ['bottled water', 'other vegetables', 'butter']=>['whole milk']
 213   0.722        ['yogurt', 'other vegetables', 'long life bakery product']=>['whole milk']
 214   0.722        ['yogurt', 'bottled beer', 'other vegetables']=>['whole milk']
 215   0.720        ['chicken', 'sugar']=>['whole milk']
 216   0.720        ['onions', 'curd']=>['whole milk']
 217   0.720        ['other vegetables', 'frozen meals', 'root vegetables']=>['whole milk']
 218   0.720        ['fruit/vegetable juice', 'domestic eggs', 'root vegetables']=>['whole milk']
 219   0.720        ['tropical fruit', 'hygiene articles', 'yogurt']=>['whole milk']
 220   0.719        ['yogurt', 'curd', 'pastry']=>['whole milk']
 221   0.719        ['frankfurter', 'yogurt', 'root vegetables']=>['whole milk']
 222   0.716        ['curd', 'butter']=>['whole milk']
 223   0.714        ['butter milk', 'long life bakery product']=>['whole milk']
 224   0.714        ['baking powder', 'root vegetables']=>['other vegetables']
 225   0.714        ['yogurt', 'specialty cheese']=>['whole milk']
 226   0.714        ['sugar', 'domestic eggs']=>['whole milk']
 227   0.714        ['butter milk', 'dessert']=>['whole milk']
 228   0.714        ['margarine', 'hard cheese']=>['whole milk']
 229   0.714        ['frozen vegetables', 'ham']=>['other vegetables']
 230   0.714        ['roll products', 'rolls/buns']=>['whole milk']
 231   0.714        ['herbs', 'domestic eggs']=>['whole milk']
 232   0.714        ['whipped/sour cream', 'ham', 'other vegetables']=>['whole milk']
 233   0.714        ['onions', 'tropical fruit', 'yogurt']=>['other vegetables']
 234   0.714        ['onions', 'tropical fruit', 'yogurt']=>['whole milk']
 235   0.714        ['whipped/sour cream', 'other vegetables', 'sliced cheese']=>['whole milk']
 236   0.714        ['fruit/vegetable juice', 'whipped/sour cream', 'frozen vegetables']=>['other vegetables']
 237   0.714        ['tropical fruit', 'whipped/sour cream', 'curd']=>['whole milk']
 238   0.714        ['whipped/sour cream', 'cream cheese', 'root vegetables']=>['yogurt']
 239   0.714        ['margarine', 'bottled water', 'domestic eggs']=>['whole milk']
 240   0.714        ['pork', 'rolls/buns', 'root vegetables']=>['whole milk']
 241   0.714        ['margarine', 'rolls/buns', 'root vegetables']=>['whole milk']
 242   0.714        ['whipped/sour cream', 'coffee', 'other vegetables']=>['whole milk']
 243   0.714        ['chicken', 'root vegetables', 'butter']=>['whole milk']
 244   0.714        ['yogurt', 'ham', 'rolls/buns']=>['whole milk']
 245   0.714        ['tropical fruit', 'hygiene articles', 'bottled water']=>['whole milk']
 246   0.714        ['whipped/sour cream', 'citrus fruit', 'rolls/buns']=>['whole milk']
 247   0.714        ['pork', 'hamburger meat', 'whole milk']=>['other vegetables']
 248   0.714        ['yogurt', 'other vegetables', 'hard cheese']=>['whole milk']
 249   0.714        ['onions', 'pip fruit', 'other vegetables']=>['whole milk']
 250   0.714        ['whipped/sour cream', 'curd', 'butter']=>['whole milk']
 251   0.714        ['pip fruit', 'tropical fruit', 'frozen meals']=>['whole milk']
 252   0.714        ['dessert', 'whipped/sour cream', 'yogurt']=>['whole milk']
 253   0.714        ['dessert', 'pip fruit', 'yogurt']=>['other vegetables']
 254   0.714        ['citrus fruit', 'curd', 'root vegetables']=>['other vegetables']
 255   0.714        ['processed cheese', 'other vegetables', 'root vegetables']=>['whole milk']
 256   0.714        ['chicken', 'tropical fruit', 'yogurt']=>['other vegetables']
 257   0.714        ['tropical fruit', 'sausage', 'curd']=>['other vegetables']
 258   0.714        ['tropical fruit', 'whole milk', 'soft cheese']=>['yogurt']
 259   0.714        ['tropical fruit', 'margarine', 'whipped/sour cream']=>['yogurt']
 260   0.714        ['bottled water', 'frozen vegetables', 'other vegetables']=>['whole milk']
 261   0.714        ['sugar', 'whipped/sour cream', 'yogurt']=>['whole milk']
 262   0.714        ['tropical fruit', 'white bread', 'yogurt']=>['whole milk']
 263   0.714        ['whipped/sour cream', 'sausage', 'root vegetables']=>['yogurt']
 264   0.714        ['rolls/buns', 'tropical fruit', 'pastry', 'yogurt']=>['whole milk']
 265   0.714        ['tropical fruit', 'whipped/sour cream', 'rolls/buns', 'yogurt']=>['whole milk']
 266   0.714        ['tropical fruit', 'whole milk', 'whipped/sour cream', 'rolls/buns']=>['yogurt']
 267   0.714        ['other vegetables', 'yogurt', 'whipped/sour cream', 'butter']=>['whole milk']
 268   0.714        ['tropical fruit', 'root vegetables', 'other vegetables', 'yogurt']=>['whole milk']
 269   0.714        ['tropical fruit', 'root vegetables', 'citrus fruit', 'yogurt']=>['whole milk']
 270   0.714        ['tropical fruit', 'beef', 'whole milk', 'rolls/buns']=>['other vegetables']
 271   0.711        ['yogurt', 'baking powder']=>['whole milk']
 272   0.711        ['whipped/sour cream', 'sliced cheese']=>['whole milk']
 273   0.710        ['rice', 'root vegetables']=>['other vegetables']
 274   0.710        ['oil', 'whole milk', 'yogurt']=>['other vegetables']
 275   0.708        ['butter', 'cat food']=>['whole milk']
 276   0.708        ['onions', 'white bread']=>['other vegetables']
 277   0.708        ['herbs', 'pip fruit']=>['other vegetables']
 278   0.708        ['whipped/sour cream', 'hamburger meat', 'other vegetables']=>['whole milk']
 279   0.708        ['tropical fruit', 'ham', 'yogurt']=>['other vegetables']
 280   0.708        ['pip fruit', 'tropical fruit', 'brown bread']=>['whole milk']
 281   0.708        ['yogurt', 'cream cheese', 'curd']=>['other vegetables']
 282   0.708        ['tropical fruit', 'long life bakery product', 'yogurt']=>['whole milk']
 283   0.708        ['other vegetables', 'pip fruit', 'cream cheese']=>['whole milk']
 284   0.708        ['yogurt', 'cream cheese', 'curd']=>['whole milk']
 285   0.708        ['rolls/buns', 'whipped/sour cream', 'curd']=>['whole milk']
 286   0.708        ['tropical fruit', 'root vegetables', 'whole milk', 'butter']=>['yogurt']
 287   0.706        ['fruit/vegetable juice', 'yogurt', 'root vegetables']=>['other vegetables']
 288   0.705        ['tropical fruit', 'whipped/sour cream', 'yogurt']=>['whole milk']
 289   0.705        ['tropical fruit', 'other vegetables', 'citrus fruit', 'root vegetables']=>['whole milk']
 290   0.704        ['pork', 'butter']=>['whole milk']
 291   0.704        ['tropical fruit', 'ham', 'whole milk']=>['other vegetables']
 292   0.704        ['tropical fruit', 'coffee', 'whole milk']=>['yogurt']
 293   0.704        ['tropical fruit', 'beef', 'other vegetables', 'root vegetables']=>['whole milk']
 294   0.704        ['tropical fruit', 'whole milk', 'whipped/sour cream', 'root vegetables']=>['other vegetables']
 295   0.702        ['coffee', 'butter']=>['whole milk']
 296   0.700        ['yogurt', 'citrus fruit', 'curd']=>['whole milk']
 297   0.700        ['tropical fruit', 'whipped/sour cream', 'butter']=>['whole milk']
 298   0.700        ['whipped/sour cream', 'domestic eggs', 'other vegetables']=>['whole milk']
 299   0.700        ['soda', 'citrus fruit', 'root vegetables']=>['other vegetables']
 300   0.700        ['yogurt', 'tropical fruit', 'root vegetables']=>['whole milk']
