index  confidence   rules
 1     1.000        ['whipped/sour cream', 'root vegetables', 'flour']=>['whole milk']
 2     0.938        ['other vegetables', 'cream cheese', 'sugar']=>['whole milk']
 3     0.938        ['yogurt', 'sausage', 'root vegetables', 'tropical fruit']=>['whole milk']
 4     0.905        ['red/blush wine', 'liquor']=>['bottled beer']
 5     0.905        ['whipped/sour cream', 'fruit/vegetable juice', 'tropical fruit']=>['other vegetables']
 6     0.900        ['whipped/sour cream', 'domestic eggs', 'tropical fruit']=>['whole milk']
 7     0.900        ['whipped/sour cream', 'butter', 'pip fruit']=>['whole milk']
 8     0.895        ['yogurt', 'butter', 'root vegetables', 'tropical fruit']=>['whole milk']
 9     0.889        ['whipped/sour cream', 'margarine', 'rolls/buns']=>['whole milk']
 10    0.889        ['ham', 'pip fruit', 'tropical fruit']=>['other vegetables']
 11    0.889        ['citrus fruit', 'domestic eggs', 'cream cheese']=>['whole milk']
 12    0.889        ['onions', 'root vegetables', 'tropical fruit']=>['other vegetables']
 13    0.886        ['root vegetables', 'whole milk', 'citrus fruit', 'tropical fruit']=>['other vegetables']
 14    0.882        ['root vegetables', 'pastry', 'citrus fruit']=>['other vegetables']
 15    0.882        ['root vegetables', 'herbs', 'tropical fruit']=>['whole milk']
 16    0.882        ['whipped/sour cream', 'pastry', 'citrus fruit']=>['whole milk']
 17    0.882        ['yogurt', 'root vegetables', 'butter milk']=>['whole milk']
 18    0.882        ['yogurt', 'root vegetables', 'frozen vegetables', 'whole milk']=>['other vegetables']
 19    0.882        ['other vegetables', 'rolls/buns', 'beef', 'tropical fruit']=>['whole milk']
 20    0.882        ['yogurt', 'whipped/sour cream', 'frozen vegetables', 'whole milk']=>['other vegetables']
 21    0.857        ['pork', 'butter milk']=>['other vegetables']
 22    0.850        ['meat', 'margarine']=>['other vegetables']
 23    0.850        ['curd', 'root vegetables', 'cream cheese']=>['other vegetables']
 24    0.850        ['butter', 'root vegetables', 'onions']=>['whole milk']
 25    0.850        ['oil', 'root vegetables', 'tropical fruit']=>['other vegetables']
 26    0.850        ['whipped/sour cream', 'white bread', 'tropical fruit']=>['other vegetables']
 27    0.850        ['other vegetables', 'whipped/sour cream', 'root vegetables', 'pip fruit']=>['whole milk']
 28    0.846        ['other vegetables', 'butter', 'pork']=>['whole milk']
 29    0.842        ['root vegetables', 'rolls/buns', 'waffles']=>['whole milk']
 30    0.842        ['citrus fruit', 'fruit/vegetable juice', 'frozen vegetables']=>['whole milk']
 31    0.842        ['newspapers', 'root vegetables', 'citrus fruit']=>['other vegetables']
 32    0.842        ['whipped/sour cream', 'butter', 'domestic eggs']=>['whole milk']
 33    0.833        ['butter', 'rice']=>['whole milk']
 34    0.833        ['yogurt', 'rice', 'whole milk']=>['other vegetables']
 35    0.833        ['domestic eggs', 'root vegetables', 'brown bread']=>['whole milk']
 36    0.833        ['root vegetables', 'rolls/buns', 'herbs']=>['whole milk']
 37    0.833        ['other vegetables', 'root vegetables', 'fruit/vegetable juice', 'yogurt']=>['whole milk']
 38    0.833        ['yogurt', 'root vegetables', 'domestic eggs', 'tropical fruit']=>['whole milk']
 39    0.826        ['shopping bags', 'herbs']=>['other vegetables']
 40    0.826        ['yogurt', 'rice']=>['other vegetables']
 41    0.824        ['other vegetables', 'domestic eggs', 'curd']=>['whole milk']
 42    0.821        ['herbs', 'tropical fruit']=>['whole milk']
 43    0.821        ['other vegetables', 'root vegetables', 'citrus fruit', 'yogurt']=>['whole milk']
 44    0.818        ['curd', 'whipped/sour cream', 'pip fruit']=>['whole milk']
 45    0.818        ['other vegetables', 'root vegetables', 'rice']=>['whole milk']
 46    0.815        ['yogurt', 'root vegetables', 'rolls/buns', 'tropical fruit']=>['whole milk']
 47    0.810        ['yogurt', 'cereals']=>['whole milk']
 48    0.810        ['hamburger meat', 'bottled beer']=>['whole milk']
 49    0.810        ['yogurt', 'whipped/sour cream', 'long life bakery product']=>['whole milk']
 50    0.810        ['whipped/sour cream', 'rolls/buns', 'waffles']=>['whole milk']
 51    0.810        ['butter', 'root vegetables', 'pip fruit']=>['whole milk']
 52    0.810        ['yogurt', 'root vegetables', 'citrus fruit', 'tropical fruit']=>['other vegetables']
 53    0.806        ['curd', 'hamburger meat']=>['whole milk']
 54    0.800        ['rolls/buns', 'herbs']=>['whole milk']
 55    0.800        ['yogurt', 'frozen meals', 'tropical fruit']=>['whole milk']
 56    0.800        ['butter', 'citrus fruit', 'tropical fruit']=>['whole milk']
 57    0.800        ['other vegetables', 'hamburger meat', 'curd']=>['whole milk']
 58    0.800        ['tropical fruit', 'grapes', 'whole milk']=>['other vegetables']
 59    0.800        ['whipped/sour cream', 'pip fruit', 'tropical fruit', 'whole milk']=>['other vegetables']
 60    0.800        ['yogurt', 'root vegetables', 'fruit/vegetable juice', 'whole milk']=>['other vegetables']
 61    0.793        ['yogurt', 'butter', 'curd']=>['whole milk']
 62    0.793        ['other vegetables', 'root vegetables', 'pip fruit', 'yogurt']=>['whole milk']
 63    0.792        ['pip fruit', 'brown bread', 'tropical fruit']=>['other vegetables']
 64    0.789        ['rice', 'tropical fruit']=>['whole milk']
 65    0.789        ['whipped/sour cream', 'detergent']=>['whole milk']
 66    0.789        ['sliced cheese', 'onions']=>['other vegetables']
 67    0.789        ['curd', 'butter', 'tropical fruit']=>['yogurt']
 68    0.789        ['other vegetables', 'rice', 'yogurt']=>['whole milk']
 69    0.789        ['yogurt', 'soft cheese', 'tropical fruit']=>['whole milk']
 70    0.789        ['butter', 'root vegetables', 'chocolate']=>['whole milk']
 71    0.789        ['other vegetables', 'brown bread', 'beef']=>['whole milk']
 72    0.789        ['ham', 'pip fruit', 'whole milk']=>['other vegetables']
 73    0.789        ['domestic eggs', 'whipped/sour cream', 'pip fruit']=>['whole milk']
 74    0.789        ['yogurt', 'root vegetables', 'oil']=>['whole milk']
 75    0.789        ['yogurt', 'oil', 'tropical fruit']=>['other vegetables']
 76    0.789        ['yogurt', 'butter', 'root vegetables']=>['whole milk']
 77    0.789        ['newspapers', 'sausage', 'tropical fruit']=>['whole milk']
 78    0.789        ['other vegetables', 'root vegetables', 'yogurt', 'frozen vegetables']=>['whole milk']
 79    0.789        ['other vegetables', 'root vegetables', 'domestic eggs', 'tropical fruit']=>['whole milk']
 80    0.789        ['rolls/buns', 'whole milk', 'pastry', 'tropical fruit']=>['yogurt']
 81    0.786        ['root vegetables', 'citrus fruit', 'tropical fruit']=>['other vegetables']
 82    0.783        ['yogurt', 'rice']=>['whole milk']
 83    0.783        ['onions', 'citrus fruit', 'whole milk']=>['other vegetables']
 84    0.783        ['domestic eggs', 'citrus fruit', 'tropical fruit']=>['whole milk']
 85    0.783        ['curd', 'root vegetables', 'domestic eggs']=>['whole milk']
 86    0.783        ['soft cheese', 'root vegetables', 'whole milk']=>['other vegetables']
 87    0.783        ['butter', 'domestic eggs', 'tropical fruit']=>['whole milk']
 88    0.783        ['other vegetables', 'domestic eggs', 'sugar']=>['whole milk']
 89    0.783        ['other vegetables', 'butter', 'hygiene articles']=>['whole milk']
 90    0.783        ['other vegetables', 'onions', 'butter']=>['whole milk']
 91    0.783        ['root vegetables', 'chicken', 'tropical fruit']=>['other vegetables']
 92    0.781        ['root vegetables', 'fruit/vegetable juice', 'tropical fruit']=>['other vegetables']
 93    0.778        ['rolls/buns', 'beef', 'tropical fruit']=>['whole milk']
 94    0.778        ['whipped/sour cream', 'onions', 'whole milk']=>['other vegetables']
 95    0.775        ['other vegetables', 'root vegetables', 'brown bread']=>['whole milk']
 96    0.774        ['root vegetables', 'rice']=>['whole milk']
 97    0.774        ['sliced cheese', 'root vegetables', 'whole milk']=>['other vegetables']
 98    0.774        ['root vegetables', 'pip fruit', 'tropical fruit', 'whole milk']=>['other vegetables']
 99    0.774        ['other vegetables', 'citrus fruit', 'yogurt', 'tropical fruit']=>['whole milk']
 100   0.773        ['yogurt', 'hard cheese', 'root vegetables']=>['whole milk']
 101   0.773        ['other vegetables', 'butter', 'bottled beer']=>['whole milk']
 102   0.773        ['butter', 'rolls/buns', 'beef']=>['whole milk']
 103   0.773        ['bottled water', 'domestic eggs', 'tropical fruit']=>['whole milk']
 104   0.773        ['butter', 'root vegetables', 'sausage']=>['whole milk']
 105   0.773        ['margarine', 'domestic eggs', 'tropical fruit']=>['whole milk']
 106   0.773        ['curd', 'domestic eggs', 'tropical fruit']=>['whole milk']
 107   0.771        ['sausage', 'root vegetables', 'tropical fruit']=>['whole milk']
 108   0.771        ['root vegetables', 'domestic eggs', 'tropical fruit']=>['whole milk']
 109   0.769        ['citrus fruit', 'root vegetables', 'frozen vegetables']=>['other vegetables']
 110   0.769        ['other vegetables', 'bottled beer', 'domestic eggs']=>['whole milk']
 111   0.767        ['root vegetables', 'frozen vegetables', 'tropical fruit']=>['whole milk']
 112   0.767        ['whipped/sour cream', 'root vegetables', 'pip fruit']=>['whole milk']
 113   0.767        ['whipped/sour cream', 'butter', 'tropical fruit']=>['other vegetables']
 114   0.767        ['other vegetables', 'butter', 'yogurt', 'tropical fruit']=>['whole milk']
 115   0.765        ['root vegetables', 'whipped/sour cream', 'butter']=>['whole milk']
 116   0.763        ['whipped/sour cream', 'butter milk']=>['whole milk']
 117   0.762        ['oil', 'root vegetables', 'citrus fruit']=>['other vegetables']
 118   0.762        ['whipped/sour cream', 'sausage', 'tropical fruit']=>['whole milk']
 119   0.762        ['whipped/sour cream', 'rolls/buns', 'chicken']=>['whole milk']
 120   0.762        ['yogurt', 'whipped/sour cream', 'white bread']=>['other vegetables']
 121   0.762        ['yogurt', 'butter', 'cream cheese']=>['whole milk']
 122   0.762        ['other vegetables', 'butter', 'root vegetables', 'yogurt']=>['whole milk']
 123   0.762        ['other vegetables', 'whipped/sour cream', 'citrus fruit', 'tropical fruit']=>['whole milk']
 124   0.762        ['other vegetables', 'butter', 'root vegetables', 'whipped/sour cream']=>['whole milk']
 125   0.762        ['other vegetables', 'domestic eggs', 'yogurt', 'tropical fruit']=>['whole milk']
 126   0.762        ['whipped/sour cream', 'butter', 'tropical fruit', 'whole milk']=>['other vegetables']
 127   0.760        ['root vegetables', 'turkey']=>['other vegetables']
 128   0.760        ['yogurt', 'pip fruit', 'cream cheese']=>['whole milk']
 129   0.760        ['sausage', 'root vegetables', 'pip fruit']=>['whole milk']
 130   0.760        ['yogurt', 'root vegetables', 'frozen vegetables']=>['other vegetables']
 131   0.760        ['tropical fruit', 'root vegetables', 'beef', 'whole milk']=>['other vegetables']
 132   0.759        ['yogurt', 'butter', 'domestic eggs']=>['whole milk']
 133   0.758        ['other vegetables', 'domestic eggs', 'beef']=>['whole milk']
 134   0.750        ['bottled water', 'mustard']=>['whole milk']
 135   0.750        ['curd', 'ham']=>['whole milk']
 136   0.750        ['curd', 'herbs']=>['whole milk']
 137   0.750        ['onions', 'butter']=>['whole milk']
 138   0.750        ['butter', 'root vegetables', 'napkins']=>['whole milk']
 139   0.750        ['yogurt', 'root vegetables', 'waffles']=>['whole milk']
 140   0.750        ['other vegetables', 'hygiene articles', 'yogurt']=>['whole milk']
 141   0.750        ['root vegetables', 'domestic eggs', 'chicken']=>['whole milk']
 142   0.750        ['other vegetables', 'butter', 'napkins']=>['whole milk']
 143   0.750        ['yogurt', 'rolls/buns', 'long life bakery product']=>['whole milk']
 144   0.750        ['oil', 'root vegetables', 'tropical fruit']=>['whole milk']
 145   0.750        ['root vegetables', 'fruit/vegetable juice', 'pork']=>['other vegetables']
 146   0.750        ['curd', 'butter', 'root vegetables']=>['whole milk']
 147   0.750        ['root vegetables', 'domestic eggs', 'citrus fruit']=>['other vegetables']
 148   0.750        ['whipped/sour cream', 'butter', 'pip fruit']=>['other vegetables']
 149   0.750        ['other vegetables', 'soft cheese', 'root vegetables']=>['whole milk']
 150   0.750        ['curd', 'yogurt', 'tropical fruit']=>['whole milk']
 151   0.750        ['sliced cheese', 'root vegetables', 'tropical fruit']=>['other vegetables']
 152   0.750        ['white bread', 'root vegetables', 'tropical fruit']=>['whole milk']
 153   0.750        ['root vegetables', 'rice', 'whole milk']=>['other vegetables']
 154   0.750        ['root vegetables', 'onions', 'butter']=>['other vegetables']
 155   0.750        ['other vegetables', 'hamburger meat', 'pork']=>['whole milk']
 156   0.750        ['root vegetables', 'processed cheese', 'whole milk']=>['other vegetables']
 157   0.750        ['butter', 'root vegetables', 'domestic eggs']=>['whole milk']
 158   0.750        ['sugar', 'cream cheese', 'whole milk']=>['other vegetables']
 159   0.750        ['whipped/sour cream', 'root vegetables', 'citrus fruit', 'whole milk']=>['other vegetables']
 160   0.750        ['yogurt', 'root vegetables', 'pip fruit', 'tropical fruit']=>['whole milk']
 161   0.742        ['whipped/sour cream', 'citrus fruit', 'tropical fruit']=>['whole milk']
 162   0.742        ['pip fruit', 'pork', 'whole milk']=>['other vegetables']
 163   0.742        ['yogurt', 'root vegetables', 'citrus fruit', 'whole milk']=>['other vegetables']
 164   0.741        ['soft cheese', 'butter']=>['whole milk']
 165   0.741        ['cream cheese', 'sugar']=>['whole milk']
 166   0.741        ['yogurt', 'domestic eggs', 'curd']=>['whole milk']
 167   0.741        ['root vegetables', 'frankfurter', 'tropical fruit']=>['whole milk']
 168   0.739        ['curd', 'cat food']=>['whole milk']
 169   0.739        ['other vegetables', 'baking powder', 'yogurt']=>['whole milk']
 170   0.739        ['other vegetables', 'frozen meals', 'tropical fruit']=>['whole milk']
 171   0.739        ['yogurt', 'grapes', 'whole milk']=>['other vegetables']
 172   0.739        ['other vegetables', 'whipped/sour cream', 'butter milk']=>['whole milk']
 173   0.739        ['other vegetables', 'hamburger meat', 'domestic eggs']=>['whole milk']
 174   0.739        ['whipped/sour cream', 'butter', 'citrus fruit']=>['whole milk']
 175   0.739        ['other vegetables', 'butter', 'white bread']=>['whole milk']
 176   0.739        ['butter', 'white bread', 'whole milk']=>['other vegetables']
 177   0.739        ['butter', 'domestic eggs', 'tropical fruit']=>['other vegetables']
 178   0.739        ['yogurt', 'butter', 'pip fruit']=>['whole milk']
 179   0.739        ['yogurt', 'rolls/buns', 'bottled beer']=>['whole milk']
 180   0.739        ['other vegetables', 'whipped/sour cream', 'citrus fruit', 'yogurt']=>['whole milk']
 181   0.739        ['yogurt', 'whipped/sour cream', 'root vegetables', 'tropical fruit']=>['other vegetables']
 182   0.739        ['whipped/sour cream', 'root vegetables', 'pip fruit', 'whole milk']=>['other vegetables']
 183   0.735        ['yogurt', 'root vegetables', 'fruit/vegetable juice']=>['whole milk']
 184   0.735        ['yogurt', 'rolls/buns', 'curd']=>['whole milk']
 185   0.734        ['curd', 'domestic eggs']=>['whole milk']
 186   0.733        ['whipped/sour cream', 'soft cheese']=>['other vegetables']
 187   0.733        ['whipped/sour cream', 'root vegetables', 'tropical fruit']=>['other vegetables']
 188   0.733        ['yogurt', 'butter', 'tropical fruit']=>['whole milk']
 189   0.733        ['other vegetables', 'butter', 'curd']=>['whole milk']
 190   0.731        ['other vegetables', 'ham', 'tropical fruit']=>['whole milk']
 191   0.731        ['root vegetables', 'fruit/vegetable juice', 'pip fruit']=>['whole milk']
 192   0.730        ['whipped/sour cream', 'pip fruit', 'tropical fruit']=>['other vegetables']
 193   0.730        ['root vegetables', 'beef', 'tropical fruit']=>['other vegetables']
 194   0.727        ['berries', 'frankfurter']=>['whole milk']
 195   0.727        ['oil', 'sugar']=>['whole milk']
 196   0.727        ['grapes', 'pork']=>['other vegetables']
 197   0.727        ['soft cheese', 'frozen vegetables']=>['other vegetables']
 198   0.727        ['soft cheese', 'root vegetables']=>['other vegetables']
 199   0.727        ['bottled water', 'bottled beer', 'citrus fruit']=>['whole milk']
 200   0.727        ['root vegetables', 'bottled water', 'pip fruit']=>['whole milk']
 201   0.727        ['other vegetables', 'pork', 'sugar']=>['whole milk']
 202   0.727        ['other vegetables', 'domestic eggs', 'chicken']=>['whole milk']
 203   0.727        ['root vegetables', 'bottled water', 'domestic eggs']=>['other vegetables']
 204   0.727        ['butter', 'root vegetables', 'bottled water']=>['whole milk']
 205   0.727        ['yogurt', 'margarine', 'domestic eggs']=>['whole milk']
 206   0.727        ['hygiene articles', 'pip fruit', 'tropical fruit']=>['whole milk']
 207   0.727        ['other vegetables', 'root vegetables', 'pip fruit', 'tropical fruit']=>['whole milk']
 208   0.727        ['other vegetables', 'root vegetables', 'pastry', 'yogurt']=>['whole milk']
 209   0.724        ['herbs', 'citrus fruit']=>['other vegetables']
 210   0.724        ['yogurt', 'frankfurter', 'tropical fruit']=>['whole milk']
 211   0.724        ['yogurt', 'root vegetables', 'shopping bags']=>['other vegetables']
 212   0.722        ['other vegetables', 'butter', 'bottled water']=>['whole milk']
 213   0.722        ['other vegetables', 'bottled beer', 'yogurt']=>['whole milk']
 214   0.722        ['other vegetables', 'long life bakery product', 'yogurt']=>['whole milk']
 215   0.720        ['chicken', 'sugar']=>['whole milk']
 216   0.720        ['curd', 'onions']=>['whole milk']
 217   0.720        ['yogurt', 'hygiene articles', 'tropical fruit']=>['whole milk']
 218   0.720        ['other vegetables', 'frozen meals', 'root vegetables']=>['whole milk']
 219   0.720        ['root vegetables', 'fruit/vegetable juice', 'domestic eggs']=>['whole milk']
 220   0.719        ['yogurt', 'pastry', 'curd']=>['whole milk']
 221   0.719        ['yogurt', 'root vegetables', 'frankfurter']=>['whole milk']
 222   0.716        ['curd', 'butter']=>['whole milk']
 223   0.714        ['dessert', 'butter milk']=>['whole milk']
 224   0.714        ['hard cheese', 'margarine']=>['whole milk']
 225   0.714        ['specialty cheese', 'yogurt']=>['whole milk']
 226   0.714        ['rolls/buns', 'roll products']=>['whole milk']
 227   0.714        ['domestic eggs', 'sugar']=>['whole milk']
 228   0.714        ['long life bakery product', 'butter milk']=>['whole milk']
 229   0.714        ['ham', 'frozen vegetables']=>['other vegetables']
 230   0.714        ['root vegetables', 'baking powder']=>['other vegetables']
 231   0.714        ['domestic eggs', 'herbs']=>['whole milk']
 232   0.714        ['curd', 'root vegetables', 'citrus fruit']=>['other vegetables']
 233   0.714        ['dessert', 'whipped/sour cream', 'yogurt']=>['whole milk']
 234   0.714        ['dessert', 'pip fruit', 'yogurt']=>['other vegetables']
 235   0.714        ['other vegetables', 'coffee', 'whipped/sour cream']=>['whole milk']
 236   0.714        ['soft cheese', 'whole milk', 'tropical fruit']=>['yogurt']
 237   0.714        ['whipped/sour cream', 'fruit/vegetable juice', 'frozen vegetables']=>['other vegetables']
 238   0.714        ['root vegetables', 'rolls/buns', 'pork']=>['whole milk']
 239   0.714        ['root vegetables', 'rolls/buns', 'margarine']=>['whole milk']
 240   0.714        ['yogurt', 'onions', 'tropical fruit']=>['whole milk']
 241   0.714        ['hygiene articles', 'bottled water', 'tropical fruit']=>['whole milk']
 242   0.714        ['other vegetables', 'hard cheese', 'yogurt']=>['whole milk']
 243   0.714        ['whipped/sour cream', 'rolls/buns', 'citrus fruit']=>['whole milk']
 244   0.714        ['butter', 'root vegetables', 'chicken']=>['whole milk']
 245   0.714        ['curd', 'sausage', 'tropical fruit']=>['other vegetables']
 246   0.714        ['margarine', 'bottled water', 'domestic eggs']=>['whole milk']
 247   0.714        ['whipped/sour cream', 'root vegetables', 'cream cheese']=>['yogurt']
 248   0.714        ['other vegetables', 'whipped/sour cream', 'ham']=>['whole milk']
 249   0.714        ['whipped/sour cream', 'butter', 'curd']=>['whole milk']
 250   0.714        ['other vegetables', 'whipped/sour cream', 'sliced cheese']=>['whole milk']
 251   0.714        ['yogurt', 'onions', 'tropical fruit']=>['other vegetables']
 252   0.714        ['yogurt', 'white bread', 'tropical fruit']=>['whole milk']
 253   0.714        ['yogurt', 'whipped/sour cream', 'sugar']=>['whole milk']
 254   0.714        ['yogurt', 'chicken', 'tropical fruit']=>['other vegetables']
 255   0.714        ['hamburger meat', 'pork', 'whole milk']=>['other vegetables']
 256   0.714        ['other vegetables', 'root vegetables', 'processed cheese']=>['whole milk']
 257   0.714        ['other vegetables', 'bottled water', 'frozen vegetables']=>['whole milk']
 258   0.714        ['frozen meals', 'pip fruit', 'tropical fruit']=>['whole milk']
 259   0.714        ['whipped/sour cream', 'root vegetables', 'sausage']=>['yogurt']
 260   0.714        ['yogurt', 'rolls/buns', 'ham']=>['whole milk']
 261   0.714        ['whipped/sour cream', 'margarine', 'tropical fruit']=>['yogurt']
 262   0.714        ['curd', 'whipped/sour cream', 'tropical fruit']=>['whole milk']
 263   0.714        ['other vegetables', 'onions', 'pip fruit']=>['whole milk']
 264   0.714        ['yogurt', 'whipped/sour cream', 'rolls/buns', 'tropical fruit']=>['whole milk']
 265   0.714        ['whipped/sour cream', 'rolls/buns', 'tropical fruit', 'whole milk']=>['yogurt']
 266   0.714        ['other vegetables', 'root vegetables', 'yogurt', 'tropical fruit']=>['whole milk']
 267   0.714        ['yogurt', 'root vegetables', 'citrus fruit', 'tropical fruit']=>['whole milk']
 268   0.714        ['yogurt', 'rolls/buns', 'pastry', 'tropical fruit']=>['whole milk']
 269   0.714        ['tropical fruit', 'rolls/buns', 'beef', 'whole milk']=>['other vegetables']
 270   0.714        ['other vegetables', 'butter', 'whipped/sour cream', 'yogurt']=>['whole milk']
 271   0.711        ['yogurt', 'baking powder']=>['whole milk']
 272   0.711        ['whipped/sour cream', 'sliced cheese']=>['whole milk']
 273   0.710        ['root vegetables', 'rice']=>['other vegetables']
 274   0.710        ['yogurt', 'oil', 'whole milk']=>['other vegetables']
 275   0.708        ['butter', 'cat food']=>['whole milk']
 276   0.708        ['white bread', 'onions']=>['other vegetables']
 277   0.708        ['pip fruit', 'herbs']=>['other vegetables']
 278   0.708        ['other vegetables', 'whipped/sour cream', 'hamburger meat']=>['whole milk']
 279   0.708        ['yogurt', 'curd', 'cream cheese']=>['whole milk']
 280   0.708        ['yogurt', 'ham', 'tropical fruit']=>['other vegetables']
 281   0.708        ['yogurt', 'long life bakery product', 'tropical fruit']=>['whole milk']
 282   0.708        ['other vegetables', 'pip fruit', 'cream cheese']=>['whole milk']
 283   0.708        ['brown bread', 'pip fruit', 'tropical fruit']=>['whole milk']
 284   0.708        ['yogurt', 'curd', 'cream cheese']=>['other vegetables']
 285   0.708        ['curd', 'whipped/sour cream', 'rolls/buns']=>['whole milk']
 286   0.708        ['butter', 'root vegetables', 'tropical fruit', 'whole milk']=>['yogurt']
 287   0.706        ['yogurt', 'root vegetables', 'fruit/vegetable juice']=>['other vegetables']
 288   0.705        ['yogurt', 'whipped/sour cream', 'tropical fruit']=>['whole milk']
 289   0.705        ['other vegetables', 'root vegetables', 'citrus fruit', 'tropical fruit']=>['whole milk']
 290   0.704        ['butter', 'pork']=>['whole milk']
 291   0.704        ['whole milk', 'ham', 'tropical fruit']=>['other vegetables']
 292   0.704        ['coffee', 'whole milk', 'tropical fruit']=>['yogurt']
 293   0.704        ['whipped/sour cream', 'root vegetables', 'tropical fruit', 'whole milk']=>['other vegetables']
 294   0.704        ['other vegetables', 'root vegetables', 'beef', 'tropical fruit']=>['whole milk']
 295   0.702        ['coffee', 'butter']=>['whole milk']
 296   0.700        ['root vegetables', 'citrus fruit', 'soda']=>['other vegetables']
 297   0.700        ['yogurt', 'citrus fruit', 'curd']=>['whole milk']
 298   0.700        ['other vegetables', 'whipped/sour cream', 'domestic eggs']=>['whole milk']
 299   0.700        ['whipped/sour cream', 'butter', 'tropical fruit']=>['whole milk']
 300   0.700        ['yogurt', 'root vegetables', 'tropical fruit']=>['whole milk']
