index  confidence   rules
 1     1.000        ['root vegetables', 'flour', 'whipped/sour cream']=>['whole milk']
 2     0.938        ['cream cheese', 'other vegetables', 'sugar']=>['whole milk']
 3     0.938        ['root vegetables', 'tropical fruit', 'yogurt', 'sausage']=>['whole milk']
 4     0.905        ['liquor', 'red/blush wine']=>['bottled beer']
 5     0.905        ['tropical fruit', 'fruit/vegetable juice', 'whipped/sour cream']=>['other vegetables']
 6     0.900        ['tropical fruit', 'domestic eggs', 'whipped/sour cream']=>['whole milk']
 7     0.900        ['pip fruit', 'butter', 'whipped/sour cream']=>['whole milk']
 8     0.895        ['root vegetables', 'tropical fruit', 'yogurt', 'butter']=>['whole milk']
 9     0.889        ['citrus fruit', 'cream cheese', 'domestic eggs']=>['whole milk']
 10    0.889        ['rolls/buns', 'margarine', 'whipped/sour cream']=>['whole milk']
 11    0.889        ['root vegetables', 'tropical fruit', 'onions']=>['other vegetables']
 12    0.889        ['tropical fruit', 'ham', 'pip fruit']=>['other vegetables']
 13    0.886        ['root vegetables', 'tropical fruit', 'citrus fruit', 'whole milk']=>['other vegetables']
 14    0.882        ['citrus fruit', 'pastry', 'whipped/sour cream']=>['whole milk']
 15    0.882        ['root vegetables', 'citrus fruit', 'pastry']=>['other vegetables']
 16    0.882        ['root vegetables', 'tropical fruit', 'herbs']=>['whole milk']
 17    0.882        ['butter milk', 'yogurt', 'root vegetables']=>['whole milk']
 18    0.882        ['whole milk', 'yogurt', 'whipped/sour cream', 'frozen vegetables']=>['other vegetables']
 19    0.882        ['root vegetables', 'whole milk', 'yogurt', 'frozen vegetables']=>['other vegetables']
 20    0.882        ['rolls/buns', 'tropical fruit', 'beef', 'other vegetables']=>['whole milk']
 21    0.857        ['butter milk', 'pork']=>['other vegetables']
 22    0.850        ['margarine', 'meat']=>['other vegetables']
 23    0.850        ['root vegetables', 'butter', 'onions']=>['whole milk']
 24    0.850        ['root vegetables', 'tropical fruit', 'oil']=>['other vegetables']
 25    0.850        ['tropical fruit', 'whipped/sour cream', 'white bread']=>['other vegetables']
 26    0.850        ['root vegetables', 'cream cheese', 'curd']=>['other vegetables']
 27    0.850        ['root vegetables', 'pip fruit', 'other vegetables', 'whipped/sour cream']=>['whole milk']
 28    0.846        ['pork', 'other vegetables', 'butter']=>['whole milk']
 29    0.842        ['root vegetables', 'citrus fruit', 'newspapers']=>['other vegetables']
 30    0.842        ['citrus fruit', 'fruit/vegetable juice', 'frozen vegetables']=>['whole milk']
 31    0.842        ['domestic eggs', 'butter', 'whipped/sour cream']=>['whole milk']
 32    0.842        ['root vegetables', 'waffles', 'rolls/buns']=>['whole milk']
 33    0.833        ['rice', 'butter']=>['whole milk']
 34    0.833        ['rice', 'whole milk', 'yogurt']=>['other vegetables']
 35    0.833        ['rolls/buns', 'root vegetables', 'herbs']=>['whole milk']
 36    0.833        ['root vegetables', 'brown bread', 'domestic eggs']=>['whole milk']
 37    0.833        ['root vegetables', 'other vegetables', 'yogurt', 'fruit/vegetable juice']=>['whole milk']
 38    0.833        ['root vegetables', 'tropical fruit', 'domestic eggs', 'yogurt']=>['whole milk']
 39    0.826        ['rice', 'yogurt']=>['other vegetables']
 40    0.826        ['shopping bags', 'herbs']=>['other vegetables']
 41    0.824        ['other vegetables', 'curd', 'domestic eggs']=>['whole milk']
 42    0.821        ['tropical fruit', 'herbs']=>['whole milk']
 43    0.821        ['root vegetables', 'citrus fruit', 'other vegetables', 'yogurt']=>['whole milk']
 44    0.818        ['pip fruit', 'curd', 'whipped/sour cream']=>['whole milk']
 45    0.818        ['root vegetables', 'rice', 'other vegetables']=>['whole milk']
 46    0.815        ['rolls/buns', 'tropical fruit', 'yogurt', 'root vegetables']=>['whole milk']
 47    0.810        ['cereals', 'yogurt']=>['whole milk']
 48    0.810        ['hamburger meat', 'bottled beer']=>['whole milk']
 49    0.810        ['long life bakery product', 'yogurt', 'whipped/sour cream']=>['whole milk']
 50    0.810        ['rolls/buns', 'whipped/sour cream', 'waffles']=>['whole milk']
 51    0.810        ['root vegetables', 'pip fruit', 'butter']=>['whole milk']
 52    0.810        ['root vegetables', 'tropical fruit', 'citrus fruit', 'yogurt']=>['other vegetables']
 53    0.806        ['hamburger meat', 'curd']=>['whole milk']
 54    0.800        ['rolls/buns', 'herbs']=>['whole milk']
 55    0.800        ['hamburger meat', 'curd', 'other vegetables']=>['whole milk']
 56    0.800        ['tropical fruit', 'whole milk', 'grapes']=>['other vegetables']
 57    0.800        ['citrus fruit', 'tropical fruit', 'butter']=>['whole milk']
 58    0.800        ['tropical fruit', 'frozen meals', 'yogurt']=>['whole milk']
 59    0.800        ['tropical fruit', 'pip fruit', 'whole milk', 'whipped/sour cream']=>['other vegetables']
 60    0.800        ['root vegetables', 'whole milk', 'yogurt', 'fruit/vegetable juice']=>['other vegetables']
 61    0.793        ['curd', 'yogurt', 'butter']=>['whole milk']
 62    0.793        ['root vegetables', 'pip fruit', 'other vegetables', 'yogurt']=>['whole milk']
 63    0.792        ['tropical fruit', 'pip fruit', 'brown bread']=>['other vegetables']
 64    0.789        ['sliced cheese', 'onions']=>['other vegetables']
 65    0.789        ['tropical fruit', 'rice']=>['whole milk']
 66    0.789        ['detergent', 'whipped/sour cream']=>['whole milk']
 67    0.789        ['tropical fruit', 'yogurt', 'soft cheese']=>['whole milk']
 68    0.789        ['root vegetables', 'yogurt', 'butter']=>['whole milk']
 69    0.789        ['root vegetables', 'chocolate', 'butter']=>['whole milk']
 70    0.789        ['rice', 'yogurt', 'other vegetables']=>['whole milk']
 71    0.789        ['beef', 'brown bread', 'other vegetables']=>['whole milk']
 72    0.789        ['tropical fruit', 'curd', 'butter']=>['yogurt']
 73    0.789        ['tropical fruit', 'newspapers', 'sausage']=>['whole milk']
 74    0.789        ['ham', 'whole milk', 'pip fruit']=>['other vegetables']
 75    0.789        ['root vegetables', 'oil', 'yogurt']=>['whole milk']
 76    0.789        ['tropical fruit', 'yogurt', 'oil']=>['other vegetables']
 77    0.789        ['pip fruit', 'domestic eggs', 'whipped/sour cream']=>['whole milk']
 78    0.789        ['root vegetables', 'domestic eggs', 'other vegetables', 'tropical fruit']=>['whole milk']
 79    0.789        ['root vegetables', 'other vegetables', 'yogurt', 'frozen vegetables']=>['whole milk']
 80    0.789        ['rolls/buns', 'tropical fruit', 'whole milk', 'pastry']=>['yogurt']
 81    0.786        ['root vegetables', 'tropical fruit', 'citrus fruit']=>['other vegetables']
 82    0.783        ['rice', 'yogurt']=>['whole milk']
 83    0.783        ['other vegetables', 'hygiene articles', 'butter']=>['whole milk']
 84    0.783        ['root vegetables', 'curd', 'domestic eggs']=>['whole milk']
 85    0.783        ['root vegetables', 'tropical fruit', 'chicken']=>['other vegetables']
 86    0.783        ['citrus fruit', 'whole milk', 'onions']=>['other vegetables']
 87    0.783        ['other vegetables', 'butter', 'onions']=>['whole milk']
 88    0.783        ['root vegetables', 'whole milk', 'soft cheese']=>['other vegetables']
 89    0.783        ['tropical fruit', 'domestic eggs', 'butter']=>['whole milk']
 90    0.783        ['other vegetables', 'domestic eggs', 'sugar']=>['whole milk']
 91    0.783        ['citrus fruit', 'tropical fruit', 'domestic eggs']=>['whole milk']
 92    0.781        ['root vegetables', 'tropical fruit', 'fruit/vegetable juice']=>['other vegetables']
 93    0.778        ['whole milk', 'whipped/sour cream', 'onions']=>['other vegetables']
 94    0.778        ['rolls/buns', 'tropical fruit', 'beef']=>['whole milk']
 95    0.775        ['root vegetables', 'brown bread', 'other vegetables']=>['whole milk']
 96    0.774        ['root vegetables', 'rice']=>['whole milk']
 97    0.774        ['root vegetables', 'sliced cheese', 'whole milk']=>['other vegetables']
 98    0.774        ['root vegetables', 'tropical fruit', 'pip fruit', 'whole milk']=>['other vegetables']
 99    0.774        ['citrus fruit', 'tropical fruit', 'other vegetables', 'yogurt']=>['whole milk']
 100   0.773        ['rolls/buns', 'beef', 'butter']=>['whole milk']
 101   0.773        ['bottled water', 'tropical fruit', 'domestic eggs']=>['whole milk']
 102   0.773        ['root vegetables', 'sausage', 'butter']=>['whole milk']
 103   0.773        ['tropical fruit', 'curd', 'domestic eggs']=>['whole milk']
 104   0.773        ['bottled beer', 'other vegetables', 'butter']=>['whole milk']
 105   0.773        ['root vegetables', 'yogurt', 'hard cheese']=>['whole milk']
 106   0.773        ['tropical fruit', 'margarine', 'domestic eggs']=>['whole milk']
 107   0.771        ['root vegetables', 'tropical fruit', 'sausage']=>['whole milk']
 108   0.771        ['root vegetables', 'tropical fruit', 'domestic eggs']=>['whole milk']
 109   0.769        ['root vegetables', 'citrus fruit', 'frozen vegetables']=>['other vegetables']
 110   0.769        ['bottled beer', 'domestic eggs', 'other vegetables']=>['whole milk']
 111   0.767        ['root vegetables', 'pip fruit', 'whipped/sour cream']=>['whole milk']
 112   0.767        ['root vegetables', 'tropical fruit', 'frozen vegetables']=>['whole milk']
 113   0.767        ['tropical fruit', 'butter', 'whipped/sour cream']=>['other vegetables']
 114   0.767        ['tropical fruit', 'other vegetables', 'yogurt', 'butter']=>['whole milk']
 115   0.765        ['root vegetables', 'butter', 'whipped/sour cream']=>['whole milk']
 116   0.763        ['butter milk', 'whipped/sour cream']=>['whole milk']
 117   0.762        ['rolls/buns', 'chicken', 'whipped/sour cream']=>['whole milk']
 118   0.762        ['cream cheese', 'yogurt', 'butter']=>['whole milk']
 119   0.762        ['yogurt', 'whipped/sour cream', 'white bread']=>['other vegetables']
 120   0.762        ['root vegetables', 'oil', 'citrus fruit']=>['other vegetables']
 121   0.762        ['tropical fruit', 'sausage', 'whipped/sour cream']=>['whole milk']
 122   0.762        ['tropical fruit', 'domestic eggs', 'other vegetables', 'yogurt']=>['whole milk']
 123   0.762        ['tropical fruit', 'whipped/sour cream', 'whole milk', 'butter']=>['other vegetables']
 124   0.762        ['root vegetables', 'whipped/sour cream', 'other vegetables', 'butter']=>['whole milk']
 125   0.762        ['root vegetables', 'other vegetables', 'yogurt', 'butter']=>['whole milk']
 126   0.762        ['citrus fruit', 'tropical fruit', 'other vegetables', 'whipped/sour cream']=>['whole milk']
 127   0.760        ['root vegetables', 'turkey']=>['other vegetables']
 128   0.760        ['root vegetables', 'pip fruit', 'sausage']=>['whole milk']
 129   0.760        ['pip fruit', 'cream cheese', 'yogurt']=>['whole milk']
 130   0.760        ['root vegetables', 'yogurt', 'frozen vegetables']=>['other vegetables']
 131   0.760        ['root vegetables', 'tropical fruit', 'beef', 'whole milk']=>['other vegetables']
 132   0.759        ['domestic eggs', 'yogurt', 'butter']=>['whole milk']
 133   0.758        ['other vegetables', 'beef', 'domestic eggs']=>['whole milk']
 134   0.750        ['ham', 'curd']=>['whole milk']
 135   0.750        ['butter', 'onions']=>['whole milk']
 136   0.750        ['bottled water', 'mustard']=>['whole milk']
 137   0.750        ['curd', 'herbs']=>['whole milk']
 138   0.750        ['root vegetables', 'yogurt', 'waffles']=>['whole milk']
 139   0.750        ['root vegetables', 'pork', 'fruit/vegetable juice']=>['other vegetables']
 140   0.750        ['root vegetables', 'citrus fruit', 'domestic eggs']=>['other vegetables']
 141   0.750        ['root vegetables', 'curd', 'butter']=>['whole milk']
 142   0.750        ['yogurt', 'other vegetables', 'hygiene articles']=>['whole milk']
 143   0.750        ['root vegetables', 'butter', 'onions']=>['other vegetables']
 144   0.750        ['root vegetables', 'domestic eggs', 'chicken']=>['whole milk']
 145   0.750        ['napkins', 'other vegetables', 'butter']=>['whole milk']
 146   0.750        ['root vegetables', 'other vegetables', 'soft cheese']=>['whole milk']
 147   0.750        ['root vegetables', 'rice', 'whole milk']=>['other vegetables']
 148   0.750        ['whole milk', 'cream cheese', 'sugar']=>['other vegetables']
 149   0.750        ['root vegetables', 'tropical fruit', 'white bread']=>['whole milk']
 150   0.750        ['pork', 'hamburger meat', 'other vegetables']=>['whole milk']
 151   0.750        ['rolls/buns', 'yogurt', 'long life bakery product']=>['whole milk']
 152   0.750        ['root vegetables', 'whole milk', 'processed cheese']=>['other vegetables']
 153   0.750        ['root vegetables', 'napkins', 'butter']=>['whole milk']
 154   0.750        ['root vegetables', 'domestic eggs', 'butter']=>['whole milk']
 155   0.750        ['tropical fruit', 'curd', 'yogurt']=>['whole milk']
 156   0.750        ['pip fruit', 'butter', 'whipped/sour cream']=>['other vegetables']
 157   0.750        ['root vegetables', 'tropical fruit', 'sliced cheese']=>['other vegetables']
 158   0.750        ['root vegetables', 'tropical fruit', 'oil']=>['whole milk']
 159   0.750        ['root vegetables', 'tropical fruit', 'pip fruit', 'yogurt']=>['whole milk']
 160   0.750        ['root vegetables', 'citrus fruit', 'whole milk', 'whipped/sour cream']=>['other vegetables']
 161   0.742        ['pork', 'pip fruit', 'whole milk']=>['other vegetables']
 162   0.742        ['citrus fruit', 'tropical fruit', 'whipped/sour cream']=>['whole milk']
 163   0.742        ['root vegetables', 'citrus fruit', 'whole milk', 'yogurt']=>['other vegetables']
 164   0.741        ['cream cheese', 'sugar']=>['whole milk']
 165   0.741        ['soft cheese', 'butter']=>['whole milk']
 166   0.741        ['curd', 'domestic eggs', 'yogurt']=>['whole milk']
 167   0.741        ['root vegetables', 'tropical fruit', 'frankfurter']=>['whole milk']
 168   0.739        ['cat food', 'curd']=>['whole milk']
 169   0.739        ['other vegetables', 'baking powder', 'yogurt']=>['whole milk']
 170   0.739        ['butter milk', 'other vegetables', 'whipped/sour cream']=>['whole milk']
 171   0.739        ['tropical fruit', 'frozen meals', 'other vegetables']=>['whole milk']
 172   0.739        ['hamburger meat', 'other vegetables', 'domestic eggs']=>['whole milk']
 173   0.739        ['tropical fruit', 'domestic eggs', 'butter']=>['other vegetables']
 174   0.739        ['citrus fruit', 'butter', 'whipped/sour cream']=>['whole milk']
 175   0.739        ['whole milk', 'yogurt', 'grapes']=>['other vegetables']
 176   0.739        ['pip fruit', 'yogurt', 'butter']=>['whole milk']
 177   0.739        ['rolls/buns', 'bottled beer', 'yogurt']=>['whole milk']
 178   0.739        ['other vegetables', 'butter', 'white bread']=>['whole milk']
 179   0.739        ['whole milk', 'butter', 'white bread']=>['other vegetables']
 180   0.739        ['root vegetables', 'tropical fruit', 'yogurt', 'whipped/sour cream']=>['other vegetables']
 181   0.739        ['root vegetables', 'pip fruit', 'whole milk', 'whipped/sour cream']=>['other vegetables']
 182   0.739        ['citrus fruit', 'other vegetables', 'yogurt', 'whipped/sour cream']=>['whole milk']
 183   0.735        ['root vegetables', 'yogurt', 'fruit/vegetable juice']=>['whole milk']
 184   0.735        ['rolls/buns', 'curd', 'yogurt']=>['whole milk']
 185   0.734        ['curd', 'domestic eggs']=>['whole milk']
 186   0.733        ['soft cheese', 'whipped/sour cream']=>['other vegetables']
 187   0.733        ['tropical fruit', 'yogurt', 'butter']=>['whole milk']
 188   0.733        ['curd', 'other vegetables', 'butter']=>['whole milk']
 189   0.733        ['root vegetables', 'tropical fruit', 'whipped/sour cream']=>['other vegetables']
 190   0.731        ['tropical fruit', 'ham', 'other vegetables']=>['whole milk']
 191   0.731        ['root vegetables', 'pip fruit', 'fruit/vegetable juice']=>['whole milk']
 192   0.730        ['root vegetables', 'tropical fruit', 'beef']=>['other vegetables']
 193   0.730        ['tropical fruit', 'pip fruit', 'whipped/sour cream']=>['other vegetables']
 194   0.727        ['oil', 'sugar']=>['whole milk']
 195   0.727        ['berries', 'frankfurter']=>['whole milk']
 196   0.727        ['root vegetables', 'soft cheese']=>['other vegetables']
 197   0.727        ['soft cheese', 'frozen vegetables']=>['other vegetables']
 198   0.727        ['pork', 'grapes']=>['other vegetables']
 199   0.727        ['root vegetables', 'bottled water', 'butter']=>['whole milk']
 200   0.727        ['root vegetables', 'bottled water', 'pip fruit']=>['whole milk']
 201   0.727        ['citrus fruit', 'bottled water', 'bottled beer']=>['whole milk']
 202   0.727        ['pork', 'other vegetables', 'sugar']=>['whole milk']
 203   0.727        ['other vegetables', 'domestic eggs', 'chicken']=>['whole milk']
 204   0.727        ['margarine', 'domestic eggs', 'yogurt']=>['whole milk']
 205   0.727        ['tropical fruit', 'pip fruit', 'hygiene articles']=>['whole milk']
 206   0.727        ['root vegetables', 'bottled water', 'domestic eggs']=>['other vegetables']
 207   0.727        ['root vegetables', 'pastry', 'other vegetables', 'yogurt']=>['whole milk']
 208   0.727        ['root vegetables', 'tropical fruit', 'pip fruit', 'other vegetables']=>['whole milk']
 209   0.724        ['citrus fruit', 'herbs']=>['other vegetables']
 210   0.724        ['root vegetables', 'shopping bags', 'yogurt']=>['other vegetables']
 211   0.724        ['tropical fruit', 'frankfurter', 'yogurt']=>['whole milk']
 212   0.722        ['other vegetables', 'yogurt', 'long life bakery product']=>['whole milk']
 213   0.722        ['bottled water', 'other vegetables', 'butter']=>['whole milk']
 214   0.722        ['bottled beer', 'other vegetables', 'yogurt']=>['whole milk']
 215   0.720        ['curd', 'onions']=>['whole milk']
 216   0.720        ['chicken', 'sugar']=>['whole milk']
 217   0.720        ['root vegetables', 'other vegetables', 'frozen meals']=>['whole milk']
 218   0.720        ['root vegetables', 'domestic eggs', 'fruit/vegetable juice']=>['whole milk']
 219   0.720        ['tropical fruit', 'yogurt', 'hygiene articles']=>['whole milk']
 220   0.719        ['pastry', 'yogurt', 'curd']=>['whole milk']
 221   0.719        ['root vegetables', 'frankfurter', 'yogurt']=>['whole milk']
 222   0.716        ['curd', 'butter']=>['whole milk']
 223   0.714        ['yogurt', 'specialty cheese']=>['whole milk']
 224   0.714        ['rolls/buns', 'roll products']=>['whole milk']
 225   0.714        ['domestic eggs', 'herbs']=>['whole milk']
 226   0.714        ['margarine', 'hard cheese']=>['whole milk']
 227   0.714        ['butter milk', 'dessert']=>['whole milk']
 228   0.714        ['butter milk', 'long life bakery product']=>['whole milk']
 229   0.714        ['ham', 'frozen vegetables']=>['other vegetables']
 230   0.714        ['root vegetables', 'baking powder']=>['other vegetables']
 231   0.714        ['domestic eggs', 'sugar']=>['whole milk']
 232   0.714        ['root vegetables', 'citrus fruit', 'curd']=>['other vegetables']
 233   0.714        ['sliced cheese', 'other vegetables', 'whipped/sour cream']=>['whole milk']
 234   0.714        ['tropical fruit', 'whole milk', 'soft cheese']=>['yogurt']
 235   0.714        ['rolls/buns', 'margarine', 'root vegetables']=>['whole milk']
 236   0.714        ['dessert', 'pip fruit', 'yogurt']=>['other vegetables']
 237   0.714        ['root vegetables', 'pork', 'rolls/buns']=>['whole milk']
 238   0.714        ['bottled water', 'margarine', 'domestic eggs']=>['whole milk']
 239   0.714        ['root vegetables', 'sausage', 'whipped/sour cream']=>['yogurt']
 240   0.714        ['rolls/buns', 'ham', 'yogurt']=>['whole milk']
 241   0.714        ['tropical fruit', 'yogurt', 'chicken']=>['other vegetables']
 242   0.714        ['yogurt', 'whipped/sour cream', 'sugar']=>['whole milk']
 243   0.714        ['root vegetables', 'cream cheese', 'whipped/sour cream']=>['yogurt']
 244   0.714        ['tropical fruit', 'curd', 'whipped/sour cream']=>['whole milk']
 245   0.714        ['rolls/buns', 'citrus fruit', 'whipped/sour cream']=>['whole milk']
 246   0.714        ['other vegetables', 'whipped/sour cream', 'coffee']=>['whole milk']
 247   0.714        ['fruit/vegetable juice', 'whipped/sour cream', 'frozen vegetables']=>['other vegetables']
 248   0.714        ['tropical fruit', 'curd', 'sausage']=>['other vegetables']
 249   0.714        ['ham', 'other vegetables', 'whipped/sour cream']=>['whole milk']
 250   0.714        ['pork', 'whole milk', 'hamburger meat']=>['other vegetables']
 251   0.714        ['root vegetables', 'chicken', 'butter']=>['whole milk']
 252   0.714        ['root vegetables', 'other vegetables', 'processed cheese']=>['whole milk']
 253   0.714        ['tropical fruit', 'yogurt', 'onions']=>['whole milk']
 254   0.714        ['tropical fruit', 'margarine', 'whipped/sour cream']=>['yogurt']
 255   0.714        ['tropical fruit', 'yogurt', 'onions']=>['other vegetables']
 256   0.714        ['tropical fruit', 'pip fruit', 'frozen meals']=>['whole milk']
 257   0.714        ['pip fruit', 'other vegetables', 'onions']=>['whole milk']
 258   0.714        ['bottled water', 'other vegetables', 'frozen vegetables']=>['whole milk']
 259   0.714        ['bottled water', 'tropical fruit', 'hygiene articles']=>['whole milk']
 260   0.714        ['dessert', 'yogurt', 'whipped/sour cream']=>['whole milk']
 261   0.714        ['other vegetables', 'yogurt', 'hard cheese']=>['whole milk']
 262   0.714        ['curd', 'butter', 'whipped/sour cream']=>['whole milk']
 263   0.714        ['tropical fruit', 'yogurt', 'white bread']=>['whole milk']
 264   0.714        ['rolls/buns', 'tropical fruit', 'yogurt', 'whipped/sour cream']=>['whole milk']
 265   0.714        ['rolls/buns', 'tropical fruit', 'whole milk', 'whipped/sour cream']=>['yogurt']
 266   0.714        ['whipped/sour cream', 'other vegetables', 'yogurt', 'butter']=>['whole milk']
 267   0.714        ['root vegetables', 'tropical fruit', 'citrus fruit', 'yogurt']=>['whole milk']
 268   0.714        ['root vegetables', 'tropical fruit', 'other vegetables', 'yogurt']=>['whole milk']
 269   0.714        ['rolls/buns', 'tropical fruit', 'beef', 'whole milk']=>['other vegetables']
 270   0.714        ['rolls/buns', 'tropical fruit', 'pastry', 'yogurt']=>['whole milk']
 271   0.711        ['baking powder', 'yogurt']=>['whole milk']
 272   0.711        ['sliced cheese', 'whipped/sour cream']=>['whole milk']
 273   0.710        ['root vegetables', 'rice']=>['other vegetables']
 274   0.710        ['oil', 'whole milk', 'yogurt']=>['other vegetables']
 275   0.708        ['cat food', 'butter']=>['whole milk']
 276   0.708        ['pip fruit', 'herbs']=>['other vegetables']
 277   0.708        ['onions', 'white bread']=>['other vegetables']
 278   0.708        ['pip fruit', 'cream cheese', 'other vegetables']=>['whole milk']
 279   0.708        ['tropical fruit', 'ham', 'yogurt']=>['other vegetables']
 280   0.708        ['cream cheese', 'yogurt', 'curd']=>['whole milk']
 281   0.708        ['tropical fruit', 'yogurt', 'long life bakery product']=>['whole milk']
 282   0.708        ['cream cheese', 'yogurt', 'curd']=>['other vegetables']
 283   0.708        ['tropical fruit', 'pip fruit', 'brown bread']=>['whole milk']
 284   0.708        ['hamburger meat', 'other vegetables', 'whipped/sour cream']=>['whole milk']
 285   0.708        ['rolls/buns', 'curd', 'whipped/sour cream']=>['whole milk']
 286   0.708        ['root vegetables', 'tropical fruit', 'whole milk', 'butter']=>['yogurt']
 287   0.706        ['root vegetables', 'fruit/vegetable juice', 'yogurt']=>['other vegetables']
 288   0.705        ['tropical fruit', 'yogurt', 'whipped/sour cream']=>['whole milk']
 289   0.705        ['root vegetables', 'tropical fruit', 'citrus fruit', 'other vegetables']=>['whole milk']
 290   0.704        ['pork', 'butter']=>['whole milk']
 291   0.704        ['tropical fruit', 'whole milk', 'coffee']=>['yogurt']
 292   0.704        ['tropical fruit', 'ham', 'whole milk']=>['other vegetables']
 293   0.704        ['root vegetables', 'tropical fruit', 'whole milk', 'whipped/sour cream']=>['other vegetables']
 294   0.704        ['root vegetables', 'tropical fruit', 'beef', 'other vegetables']=>['whole milk']
 295   0.702        ['butter', 'coffee']=>['whole milk']
 296   0.700        ['other vegetables', 'domestic eggs', 'whipped/sour cream']=>['whole milk']
 297   0.700        ['citrus fruit', 'curd', 'yogurt']=>['whole milk']
 298   0.700        ['tropical fruit', 'butter', 'whipped/sour cream']=>['whole milk']
 299   0.700        ['root vegetables', 'citrus fruit', 'soda']=>['other vegetables']
 300   0.700        ['root vegetables', 'tropical fruit', 'yogurt']=>['whole milk']
